<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('commands') @init('com.jaeksoft.searchlib.web.controller.runtime.CommandsController')">
	<grid>
		<columns>
			<column label="Label" align="right" hflex="min" />
			<column label="Command" align="center" hflex="min" />
			<column label="Status" align="left" hflex="min" />
			<column label="API Call" align="left" />
		</columns>
		<rows>
			<row>
				<label value="Reload the index: " />
				<button label="Reload"
					onClick="@command('onReloadClient')" />
				<label />
				<cell>
					<button target="_blank"
						tooltiptext="@load(self.href)" href="@load(commands.reloadXmlApi)"
						label="XML" />
					<button target="_blank"
						href="@load(commands.reloadJsonApi)" label="JSON" />
				</cell>
			</row>
			<row>
				<label value="Optimization: " />
				<button label="Optimize"
					onClick="@command('onOptimize')" />
				<cell>
					<label value="@load(commands.optimizeStatus)" />
					<space />
					<image visible="@load(commands.runningOptimize)"
						src="/images/ajax-loader.gif" />
				</cell>
				<cell>
					<button target="_blank"
						href="@load(commands.optimizeXmlApi)" label="XML" />
					<button target="_blank"
						href="@load(commands.optimizeJsonApi)" label="JSON" />
				</cell>
			</row>
			<row>
				<label value="Close: " />
				<button label="Close" onClick="@command('onClose')" />
				<label />
				<label />
			</row>
			<row>
				<label value="Truncate: " />
				<button label="Delete all"
					onClick="@command('onDeleteAll')" />
				<cell>
					<label value="@load(commands.documentNumber)" />
					<space />
					<image visible="@load(commands.runningTruncate)"
						src="/images/ajax-loader.gif" />
				</cell>
				<cell>
					<button target="_blank"
						href="@load(commands.truncateXmlApi)" label="XML" />
					<button target="_blank"
						href="@load(commands.truncateJsonApi)" label="JSON" />
				</cell>
			</row>
			<row>
				<label value="Merge data: " />
				<cell>
					<label value="Source index: " />
					<listbox mold="select"
						selectedItem="@bind(commands.mergeIndex)"
						model="@load(commands.indexList)">
						<template name="model">
							<listitem label="@load(each)" />
						</template>
					</listbox>
					<button label="Merge"
						onClick="@command('onMergeData')" />
				</cell>
				<cell>
					<label value="@load(commands.mergeStatus)" />
					<space />
					<image visible="@load(commands.runningMerge)"
						src="/images/ajax-loader.gif" />
				</cell>
				<cell>
					<button target="_blank"
						href="@load(commands.mergeXmlApi)" label="XML" />
					<button target="_blank"
						href="@load(commands.mergeJsonApi)" label="JSON" />
				</cell>
			</row>
		</rows>
	</grid>
	<timer delay="5000" repeats="true" onTimer="@command('onTimer')"
		running="@load(commands.taskRunning)" />
</window>
