<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('opensearch') @init('com.jaeksoft.searchlib.web.controller.runtime.OpenSearchController')">
	<grid>
		<columns>
			<column align="right" width="30%" />
			<column align="left" />
		</columns>
		<rows>
			<row>
				<label value="Select the query template" />
				<combobox model="@load(opensearch.requestList)"
					width="200px" selectedItem="@bind(opensearch.searchTemplate)"
					readonly="true">
					<template name="model">
						<comboitem label="@load(each)" />
					</template>
				</combobox>
				<space />
			</row>
			<row>
				<label value="Map the fields for OpenSearch" />
				<listbox model="@load(opensearch.list)">
					<listhead>
						<listheader label="Field/Snippets" />
						<listheader label="OpenSearch Fields" />
						<listheader label="Action" />
					</listhead>
					<auxhead>
						<auxheader>
							<listbox model="@load(opensearch.fields)"
								selectedItem="@bind(opensearch.fieldType)" mold="select">
								<template name="model">
									<listitem label="@load(each)" />
								</template>
							</listbox>
							<listbox model="@load(opensearch.fieldList)"
								selectedItem="@bind(opensearch.currentField)" mold="select">
								<template name="model">
									<listitem label="@load(each)" />
								</template>
							</listbox>
						</auxheader>
						<auxheader>
							<combobox
								model="@load(opensearch.openSearchFields)"
								selectedItem="@bind(opensearch.currentOpenSearchField)"
								readonly="true">
								<template name="model">
									<comboitem label="@load(each)" />
								</template>
							</combobox>
						</auxheader>
						<auxheader>
							<button tooltiptext="Add a field"
								image="/images/action_add.png" onClick="@command('onAdd')" />
						</auxheader>
					</auxhead>
					<template name="model" var="openSearchFieldList">
						<listitem>
							<listcell
								label="@load(openSearchFieldList.field)" />
							<listcell
								label="@load(openSearchFieldList.openSearchField)" />
							<listcell>
								<button
									image="/images/action_delete.png"
									onClick="@command('onDelete', openSearchField=openSearchFieldList.openSearchField)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
				<space />
			</row>
		</rows>
		<foot>
			<footer span="2">
				<vbox width="100%" align="center">
					<hbox>
						<button tooltiptext="Save" label="Save"
							onClick="@command('onSave')" />
						<button tooltiptext="View" label="View"
							href="@load(opensearch.requestApiCall)" />
					</hbox>
				</vbox>
			</footer>
		</foot>
	</grid>
</window>