<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('terms') @init('com.jaeksoft.searchlib.web.controller.runtime.TermController')">
	<grid model="@load(terms.termList)">
		<auxhead>
			<auxheader colspan="3">
				<listbox mold="select" model="@load(terms.fieldList)"
					selectedItem="@bind(terms.currentField)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
				<label value="Search Term" />
				<textbox value="@bind(terms.searchTerm)" />
				<button label="Search" onClick="@command('onSearch')" />
				<space width="20px" />
				<button label="Reset" onClick="@command('onReset')" />
				<space width="50px" />
				<button label="Next" onClick="@command('onNext')" />
				<space width="50px" />
				<button label="Export..."
					onClick="@command('onExport')" />
			</auxheader>
		</auxhead>
		<columns>
			<column label="term" />
			<column width="100px" label="field" />
			<column width="100px" label="frequency" />
		</columns>
		<rows>
			<template name="model" var="term">
				<row>
					<label value="@load(term.term)" />
					<label value="@load(term.field)" />
					<label value="@load(term.freq)" />
				</row>
			</template>
		</rows>
	</grid>
</window>