<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<panel title="@load(mbctrl.currentEditMode)" border="normal"
	visible="@load(mbctrl.editing)">
	<panelchildren>
		<tabbox>
			<tabs>
				<tab id="tabMbCrawlGeneral" label="General settings"
					selected="true" />
				<tab id="tabMbCrawlFieldMap" label="FieldMap" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<include
						src="/WEB-INF/zul/crawler/mailbox/edit_general.zul" />
				</tabpanel>
				<tabpanel>
					<include
						src="/WEB-INF/zul/crawler/mailbox/edit_fieldmap.zul" />
				</tabpanel>
			</tabpanels>
		</tabbox>
		<vbox width="100%" align="center">
			<hbox visible="@load(mbctrl.selected)">
				<button label="Cancel" onClick="@command('onCancel')" />
				<space width="10px" />
				<button label="Save" onClick="@command('onSave')" />
				<space width="20px" />
				<button label="New..." onClick="@command('onNew')" />
			</hbox>
			<hbox visible="@load(mbctrl.notSelected)">
				<button label="Cancel" onClick="@command('onCancel')" />
				<button label="Create" onClick="@command('onSave')" />
			</hbox>
		</vbox>
	</panelchildren>
</panel>