<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="conf"
	use="com.jaeksoft.searchlib.web.controller.ConfigurationController">
	<grid model="@{conf.analyzers}">
		<columns>
			<column label="name" width="100px" />
			<column label="lang" width="50px" />
			<column label="tokenizer" />
			<column label="filter" />
		</columns>
		<rows>
			<row self="@{each=analyzer}">
				<label value="@{analyzer.name}" />
				<label value="@{analyzer.lang}" />
				<label value="@{analyzer.tokenizer}" />
				<listbox model="@{analyzer.filters}">
					<listitem self="@{each=filter}">
						<listcell label="@{filter.className}" />
					</listitem>
				</listbox>
			</row>
		</rows>
	</grid>
</window>