<tabbox>
	<tabs>
		<tab id="tab1" label="Indices" selected="true" />
		<tab id="tab2" label="Analyzers" />
		<tab id="tab3" label="Fields" />
		<tab id="tab4" label="Requests" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<include src="WEB-INF/zul/configuration/indices.zul" />
		</tabpanel>
		<tabpanel fulfill="tab2.onSelect">
			<include src="WEB-INF/zul/configuration/analyzers.zul" />
		</tabpanel>
		<tabpanel fulfill="tab3.onSelect">
			<include src="WEB-INF/zul/configuration/fields.zul" />
		</tabpanel>
		<tabpanel fulfill="tab4.onSelect">
			<include src="WEB-INF/zul/configuration/requests.zul" />
		</tabpanel>
	</tabpanels>
</tabbox>