<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="conf"
	use="com.jaeksoft.searchlib.web.controller.ConfigurationController">
	<grid model="@{conf.client.parserSelector.mimeParserSet}">
		<columns>
			<column label="Content type" />
			<column label="Java class" />
			<column label="Size limit" />
		</columns>
		<rows>
			<row self="@{each=entry}">
				<label value="@{entry.key}" />
				<label value="@{entry.value.className}" />
				<label value="@{entry.value.sizeLimit}" />
			</row>
		</rows>
	</grid>
	<grid model="@{conf.client.parserSelector.extensionParserSet}">
		<columns>
			<column label="Extension" />
			<column label="Java class" />
			<column label="Size limit" />
		</columns>
		<rows>
			<row self="@{each=entry}">
				<label value="@{entry.key}" />
				<label value="@{entry.value.className}" />
				<label value="@{entry.value.sizeLimit}" />
			</row>
		</rows>
	</grid>
</window>