<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="conf"
	use="com.jaeksoft.searchlib.web.controller.ConfigurationController">
	<grid model="@{conf.requests}">
		<columns>
			<column label="name" width="100px"
				tooltiptext="Request's name" />
			<column label="query" width="100px"
				tooltiptext="Query by default" />
			<column label="returnFields" width="100px"
				tooltiptext="List of returned fields" />
			<column label="defaultOperator" width="50px"
				tooltiptext="Default operator. AND or OR" />
			<column label="start" width="50px"
				tooltiptext="Start offset" />
			<column label="rows" width="50px"
				tooltiptext="Number of rows returned" />
			<column label="phraseSlop" width="50px" />
			<column label="lang" width="50px"
				tooltiptext="Langage of the query" />
			<column label="snippetFields" width="50px"
				tooltiptext="List of snippet fields" />
			<column label="facetFields" width="50px"
				tooltiptext="List of faceted fields" />
			<column label="filterList" width="80px"
				tooltiptext="List of filters applied to the request" />
		</columns>
		<rows>
			<row self="@{each=request}">
				<label value="@{request.value.requestName}" />
				<label value="@{request.value.patternQuery}" />
				<label value="@{request.value.returnFieldList}" />
				<label value="@{request.value.defaultOperator}" />
				<label value="@{request.value.start}" />
				<label value="@{request.value.rows}" />
				<label value="@{request.value.phraseSlop}" />
				<label value="@{request.value.lang}" />
				<label value="@{request.value.snippetFieldList}" />
				<label value="@{request.value.facetFieldList}" />
				<listbox model="@{request.value.filterList.toArray}">
					<listitem self="@{each=filter}">
						<listcell label="@{filter.queryString}" />
					</listitem>
				</listbox>
			</row>
		</rows>
	</grid>
</window>