<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid model="@load(parser.currentParser.extensionSet)"
	emptyMessage="No extension">
	<auxhead>
		<auxheader colspan="2">
			<hbox align="center">
				<label value="Enter an extension to add: " />
				<textbox cols="10"
					value="@bind(parser.currentExtension)" />
				<button label="Add"
					onClick="@command('onAddExtension')" />
			</hbox>
		</auxheader>
	</auxhead>
	<columns>
		<column label="Extension" hflex="min" />
		<column label="Action" />
	</columns>
	<rows>
		<template name="model" var="extensionItem">
			<row>
				<label value="@load(extensionItem)" />
				<image src="/images/action_delete.png"
					onClick="@command('onDeleteExtension', extensionItem=extensionItem)" />
			</row>
		</template>
	</rows>
</grid>