<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="collapse"
	use="com.jaeksoft.searchlib.web.controller.query.CollapsingController">
	<grid>
		<columns>
			<column align="right" width="30%" />
			<column align="left" />
		</columns>
		<rows>
			<row>
				<label>Mode</label>
				<listbox mold="select" model="@{collapse.collapseModes}"
					selectedItem="@{collapse.request.collapseMode}">
					<listitem self="@{each=mode}" label="@{mode.label}"
						value="@{mode}" />
				</listbox>
			</row>
			<row>
				<label>Type</label>
				<listbox mold="select" model="@{collapse.collapseTypes}"
					selectedItem="@{collapse.request.collapseType}">
					<listitem self="@{each=type}" label="@{type.label}"
						value="@{type}" />
				</listbox>
			</row>
			<row>
				<label>Field</label>
				<listbox mold="select" model="@{collapse.indexedFields}"
					selectedItem="@{collapse.request.collapseField}">
					<listitem self="@{each=field}" label="@{field}"
						value="@{field}" />
				</listbox>
			</row>
			<row>
				<label>Max consecutive documents:</label>
				<intbox cols="5" constraint="no empty, no negative"
					value="@{collapse.request.collapseMax}" />
			</row>
		</rows>
	</grid>
</window>