<!--   License Agreement for OpenSearchServer -->
<!--   -->
<!--   Copyright (C) 2008-2014 Emmanuel Keller / Jaeksoft -->
<!--   -->
<!--   This file is part of OpenSearchServer. -->
<!--   http://www.open-search-server.com -->
<!--   -->
<!--   OpenSearchServer is free software: you can -->
<!--   redistribute it and/or modify it under the terms of  -->
<!--   the GNU General Public License as published by the -->
<!--   Free Software Foundation, either version 3 of the  -->
<!--   License, or (at your option) any later version. -->
<!--   -->
<!--   OpenSearchServer is distributed in the -->
<!--   hope that it will be useful, but WITHOUT ANY  -->
<!--   WARRANTY; without even the implied warranty of -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!--   -->
<!--   See the GNU General Public License for more details. -->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('anlzr') @init('com.jaeksoft.searchlib.web.controller.schema.AnalyzersController')">
	<grid>
		<columns>
			<column label="Choose an analyzer to edit" />
		</columns>
		<rows>
			<row>
				<cell>
					<listbox model="@load(anlzr.list.nameSet)"
						selectedItem="@bind(anlzr.selectedName)" mold="select" />
					<space />
					<listbox model="@load(anlzr.langList)"
						selectedItem="@bind(anlzr.selectedLang)" mold="select">
						<template name="model" var="analyzer">
							<listitem label="@load(analyzer.lang.name)"
								value="@load(analyzer)" />
						</template>
					</listbox>
					<space />
					<button label="Edit"
						visible="@load(anlzr.selectedAnalyzer)"
						onClick="@command('onEdit')" />
					<space />
					<button label="Delete"
						visible="@load(anlzr.selectedAnalyzer)"
						onClick="@command('onDelete')" />
				</cell>
			</row>
		</rows>
	</grid>
	<separator />
	<grid>
		<auxhead>
			<auxheader colspan="2" label="@load(anlzr.editMode)" />
		</auxhead>
		<columns vflex="min">
			<column hflex="min" vflex="min" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Name: " />
				<textbox cols="50" readonly="@load(anlzr.edit)"
					value="@bind(anlzr.currentAnalyzer.name)" />
			</row>
			<row visible="@load(anlzr.edit)">
				<label value="Language: " />
				<label value="@bind(anlzr.currentAnalyzer.lang.name)" />
			</row>
			<row visible="@load(anlzr.notEdit)">
				<label value="Language: " />
				<listbox model="@load(anlzr.languageEnum)"
					selectedItem="@bind(anlzr.currentAnalyzer.lang)" mold="select">
					<template name="model" var="lang">
						<listitem label="@load(lang.name)"
							value="@load(lang)" />
					</template>
				</listbox>
			</row>
			<row>
				<label value="Index Tokenizer: " />
				<vbox width="100%">
					<listbox model="@load(anlzr.tokenizerList)"
						mold="select" selectedItem="@bind(anlzr.currentIndexTokenizer)" />
					<grid hflex="min"
						visible="@load(anlzr.currentAnalyzer.indexTokenizer.property)"
						model="@load(anlzr.currentAnalyzer.indexTokenizer.userProperties)">
						<columns>
							<column align="right" />
							<column />
						</columns>
						<rows>
							<template name="model"
								var="tokenizerproperty">
								<row>
									<label
										tooltiptext="@load(tokenizerproperty.classPropertyEnum.info)"
										value="@load(tokenizerproperty.classPropertyEnum.label)" />
									<vbox>
										<textbox
											visible="@load(tokenizerproperty.textbox)"
											value="@bind(tokenizerproperty.value)" />
										<listbox mold="select"
											visible="@load(tokenizerproperty.list)"
											model="@load(tokenizerproperty.valueList)"
											selectedItem="@bind(tokenizerproperty.value)">
											<template name="model"
												var="value">
												<listitem
													label="@load(value)" value="@load(value)" />
											</template>
										</listbox>
									</vbox>
								</row>
							</template>
						</rows>
					</grid>
				</vbox>
			</row>

			<row>
				<label value="Query Tokenizer: " />
				<vbox width="100%">
					<listbox model="@load(anlzr.tokenizerList)"
						mold="select" selectedItem="@bind(anlzr.currentQueryTokenizer)" />
					<grid hflex="min"
						visible="@load(anlzr.currentAnalyzer.queryTokenizer.property)"
						model="@load(anlzr.currentAnalyzer.queryTokenizer.userProperties)">
						<columns>
							<column align="right" />
							<column />
						</columns>
						<rows>
							<template name="model"
								var="tokenizerproperty">
								<row>
									<label
										tooltiptext="@load(tokenizerproperty.classPropertyEnum.info)"
										value="@load(tokenizerproperty.classPropertyEnum.label)" />
									<vbox>
										<textbox
											visible="@load(tokenizerproperty.textbox)"
											value="@bind(tokenizerproperty.value)" />
										<listbox mold="select"
											visible="@load(tokenizerproperty.list)"
											model="@load(tokenizerproperty.valueList)"
											selectedItem="@bind(tokenizerproperty.value)">
											<template name="model"
												var="value">
												<listitem
													label="@load(value)" value="@load(value)" />
											</template>
										</listbox>
									</vbox>
								</row>
							</template>
						</rows>
					</grid>
				</vbox>
			</row>

			<row>
				<label value="Filter list: " />
				<listbox model="@load(anlzr.currentAnalyzer.filters)"
					selectedItem="@bind(anlzr.selectedFilter)">
					<auxhead>
						<auxheader label="Filter" />
						<auxheader label="Scope" />
						<auxheader label="Properties" />
						<auxheader align="center" label="action" />
					</auxhead>
					<listhead sizable="true">
						<listheader hflex="min">
							<listbox
								visible="@load(!anlzr.filterSelected)"
								model="@load(anlzr.filterEnum)" mold="select"
								selectedItem="@bind(anlzr.choosenFilter)">
								<template name="model" var="filter">
									<listitem label="@load(filter)" />
								</template>
							</listbox>
							<label visible="@load(anlzr.filterSelected)"
								value="@load(anlzr.selectedFilter.className)" />
						</listheader>
						<listheader hflex="min">
							<listbox
								model="@load(anlzr.filterScopeEnum)" mold="select"
								selectedItem="@bind(anlzr.currentFilter.scope)">
								<template name="model" var="scope">
									<listitem
										label="@load(scope.label)" />
								</template>
							</listbox>
						</listheader>
						<listheader>
							<grid
								visible="@load(anlzr.currentFilter.property)"
								model="@load(anlzr.currentFilter.userProperties)">
								<columns>
									<column hflex="min" align="right" />
									<column />
								</columns>
								<rows>
									<template name="model"
										var="property">
										<row>
											<label
												tooltiptext="@load(property.classPropertyEnum.info)"
												value="@load(property.classPropertyEnum.label)" />
											<vbox>
												<textbox
													visible="@load(property.textbox)"
													value="@bind(property.value)" />
												<listbox mold="select"
													visible="@load(property.list)"
													model="@load(property.valueList)"
													selectedItem="@bind(property.value)">
													<template
														name="model" var="value">
														<listitem
															label="@load(value)" value="@load(value)" />
													</template>
												</listbox>
											</vbox>
										</row>
									</template>
								</rows>
							</grid>
						</listheader>
						<listheader align="center" hflex="min">
							<vlayout>
								<button
									visible="@load(!anlzr.filterSelected)"
									tooltiptext="Add a filter" image="/images/action_add.png"
									onClick="@command('onFilterAdd')" />
								<button
									visible="@load(anlzr.filterSelected)"
									tooltiptext="Save a filter" image="/images/action_check.png"
									onClick="@command('onFilterAdd')" />
								<button
									visible="@load(anlzr.filterSelected)"
									tooltiptext="Cancel edition" image="/images/action_cancel.png"
									onClick="@command('onFilterCancel')" />
							</vlayout>
						</listheader>
					</listhead>
					<template name="model" var="filterItem">
						<listitem>
							<listcell>
								<label
									value="@load(filterItem.className)" />
							</listcell>
							<listcell>
								<label
									value="@load(filterItem.scope.label)" />
							</listcell>
							<listcell>
								<listbox
									visible="@load(filterItem.property)"
									model="@load(filterItem.userProperties)">
									<listhead>
										<listheader align="right"
											width="150px" />
										<listheader />
									</listhead>
									<template name="model"
										var="filterproperty">
										<listitem>
											<listcell>
												<label
													value="@load(filterproperty.classPropertyEnum.label)" />
												<label value=": " />
											</listcell>
											<listcell
												label="@load(filterproperty.value)" />
										</listitem>
									</template>
								</listbox>
							</listcell>
							<listcell>
								<button tooltiptext="Move the filter up"
									image="/images/arrow_top.png"
									onClick="@command('onFilterUp', filterItem=filterItem)" />
								<button
									tooltiptext="Move the filter down"
									image="/images/arrow_down.png"
									onClick="@command('onFilterDown', filterItem=filterItem)" />
								<space />
								<button tooltiptext="Remove the filter"
									image="/images/action_delete.png"
									onClick="@command('onFilterRemove', filterItem=filterItem)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</row>
		</rows>
		<foot>
			<footer span="2">
				<button visible="@load(anlzr.notEdit)" label="Create"
					onClick="@command('onSave')" />
				<button visible="@load(anlzr.edit)" label="Save"
					onClick="@command('onSave')" />
				<button visible="@load(anlzr.edit)" label="Cancel"
					onClick="@command('onCancel')" />
			</footer>
		</foot>
	</grid>
	<separator />
	<listbox model="@load(anlzr.testList)">
		<auxhead>
			<auxheader colspan="2" label="Analyzer test" />
		</auxhead>
		<auxhead>
			<auxheader colspan="2">
				<hbox align="center">
					<label value="Enter a text to analyze: " />
					<textbox cols="100" value="@bind(anlzr.testText)"
						multiline="true" rows="5" />
					<listbox selectedItem="@bind(anlzr.testType)"
						mold="select">
						<listitem label="Query" value="query" />
						<listitem label="Indexation" value="index" />
					</listbox>
					<button label="Test" onClick="@command('onTest')" />
				</hbox>
			</auxheader>
		</auxhead>
		<listhead>
			<listheader width="200px" label="Filter/Tokenizer" />
			<listheader label="Result" />
		</listhead>
		<template name="model" var="debugfilter">
			<listitem>
				<listcell
					label="@load(debugfilter.classFactory.className)" />
				<listcell>
					<hbox children="@load(debugfilter.tokenList)">
						<template name="children" var="term">
							<window border="normal">
								<label value="@load(term)" />
							</window>
						</template>
					</hbox>
				</listcell>
			</listitem>
		</template>
	</listbox>
</window>