<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('auto') @init('com.jaeksoft.searchlib.web.controller.schema.AutoCompletionComposer')">
	<panel title="Auto-completion" border="normal">
		<panelchildren>
			<grid sizedByContent="true">
				<columns>
					<column align="right" />
					<column align="left" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Name" />
						<textbox value="@bind(auto.name)" cols="30"
							readonly="@load(not empty auto.selectedItem)" />
						<label value="Enter the name of this item" />
					</row>
					<row>
						<label value="Field source" />
						<grid model="@load(auto.fields)">
							<columns>
								<column>
									<listbox
										model="@load(auto.fieldList)" mold="select"
										selectedItem="@bind(auto.selectedField)">
										<template name="model">
											<listitem
												label="@load(each)" />
										</template>
									</listbox>
								</column>
								<column hflex="min">
									<button
										image="images/action_add.png"
										onClick="@command('onFieldAdd')" />
								</column>
							</columns>
							<rows>
								<template name="model">
									<row>
										<label value="@load(each)" />
										<button
											image="images/action_delete.png"
											onClick="@command('onFieldRemove', field=each)" />
									</row>
								</template>
							</rows>
						</grid>
						<label
							value="Select which field will be used to populate the auto-completion" />
					</row>
					<row>
						<label value="Number of suggestion" />
						<intbox value="@bind(auto.rows)" />
						<label
							value="Set how many suggestions will be submitted" />
					</row>
					<row visible="@load(not empty auto.selectedItem)">
						<label value="Testing" />
						<combobox cols="50" autodrop="true"
							model="@load(auto.comboList)" onChanging="@command('onChanging')"
							buttonVisible="false" />
						<label
							value="Enter any text here to test the autocompletion" />
					</row>
				</rows>
				<foot>
					<footer span="3" align="center">
						<hbox align="center" width="100%"
							visible="@load(not empty auto.selectedItem)">
							<button label="Cancel"
								onClick="@command('onCancel')" />
							<space />
							<button label="Save"
								onClick="@command('onSave')" />
							<space />
							<button label="Delete"
								onClick="@command('onDelete')" />
						</hbox>
						<hbox align="center" width="100%"
							visible="@load(empty auto.selectedItem)">
							<button label="Create"
								onClick="@command('onSave')" />
						</hbox>
					</footer>
				</foot>
			</grid>
			<separator />
			<listbox model="@load(auto.autoCompletionItems)"
				selectedItem="@bind(auto.selectedItem)">
				<listhead>
					<listheader label="Name" />
					<listheader label="Status" />
					<listheader label="Terms" />
					<listheader label="Command" />
				</listhead>
				<template name="model">
					<listitem>
						<listcell label="@load(each.name)" />
						<listcell
							label="@load(each.buildThread.status)" />
						<listcell
							label="@load(each.buildThread.indexNumDocs)" />
						<listcell>
							<button label="Build"
								onClick="@command('onBuild', item=each)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>
	<timer id="timer" delay="5000" repeats="true"
		running="@load(auto.running)" onTimer="@command('reload')" />
</window>