<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid visible="@load(filters.current.queryFilter)">
	<columns>
		<column label="Query" hflex="min" />
	</columns>
	<rows>
		<row>
			<textbox value="@bind(filters.current.queryString)"
				cols="50" multiline="true" rows="2" />
		</row>
	</rows>
</grid>
