<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('general') @init('com.jaeksoft.searchlib.web.controller.query.GeneralController')">
	<grid>
		<columns>
			<column align="right" />
			<column align="left" />
		</columns>
		<rows>
			<row>
				<label>Enter the query:</label>
				<textbox value="@bind(general.request.queryString)"
					width="90%" />
			</row>
			<row>
				<label>Empty query string returns all documents:</label>
				<checkbox
					checked="@bind(general.request.emptyReturnsAll)" />
			</row>
			<row>
				<label>Default operator:</label>
				<listbox mold="select"
					selectedItem="@bind(general.request.defaultOperator)">
					<listitem label="AND" value="AND" />
					<listitem label="OR" value="OR" />
				</listbox>
			</row>
			<row>
				<label>Start offset:</label>
				<intbox cols="5" constraint="no empty, no negative"
					value="@bind(general.request.start)" />
			</row>
			<row>
				<label>Number of rows:</label>
				<intbox cols="5" constraint="no empty, no negative"
					value="@bind(general.request.rows)" />
			</row>
			<row>
				<label>Phrase slop:</label>
				<intbox cols="5" constraint="no empty, no negative"
					value="@bind(general.request.phraseSlop)" />
			</row>
			<row>
				<label>Language:</label>
				<listbox mold="select"
					selectedItem="@bind(general.request.lang)"
					model="@load(general.languageEnum)">
					<template name="model" var="langEnum">
						<listitem label="@load(langEnum.name)"
							value="@load(langEnum)" />
					</template>
				</listbox>
			</row>
		</rows>
	</grid>
</window>