<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('mlt') @init('com.jaeksoft.searchlib.web.controller.query.MoreLikeThisController')">
	<grid>
		<columns>
			<column align="right" hflex="min" />
			<column align="left" />
		</columns>
		<rows>
			<row>
				<label value="Document query: " />
				<textbox width="95%" value="@bind(mlt.request.docQuery)"
					multiline="true" height="3" />
			</row>
			<row>
				<label value="Like text: " />
				<textbox width="95%" value="@bind(mlt.request.likeText)"
					multiline="true" height="3" />
			</row>
			<row>
				<label>Language:</label>
				<listbox mold="select"
					selectedItem="@bind(mlt.request.lang)"
					model="@load(mlt.languageEnum)">
					<template name="model" var="langEnum">
						<listitem label="@load(langEnum.name)"
							value="@load(langEnum)" />
					</template>
				</listbox>
			</row>
			<row>
				<label>Analyzer:</label>
				<listbox mold="select"
					selectedItem="@bind(mlt.request.analyzerName)"
					model="@load(mlt.analyzerNameList)" />
			</row>
			<row>
				<label value="Fields: " />
				<listbox model="@load(mlt.request.fieldList.list)">
					<listhead>
						<listheader>
							<listbox model="@load(mlt.fieldsLeft)"
								mold="select" selectedItem="@bind(mlt.selectedField)" />
						</listheader>
						<listheader width="50px" align="center">
							<button tooltiptext="Add a field"
								image="/images/action_add.png" onClick="@command('onAddField')" />
						</listheader>
					</listhead>
					<template name="model" var="mltField">
						<listitem>
							<listcell label="@load(mltField)" />
							<listcell>
								<button tooltiptext="Remove the field"
									image="/images/action_delete.png"
									onClick="@command('onRemoveField', mltField=mltField)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</row>
			<row>
				<label value="Stop words: " />
				<listbox model="@load(mlt.stopWordsList)" mold="select"
					selectedItem="@bind(mlt.request.stopWords)" />
			</row>
			<row>
				<label>Start offset:</label>
				<intbox cols="5" constraint="no empty, no negative"
					value="@load(mlt.request.start)" />
			</row>
			<row>
				<label>Number of rows:</label>
				<intbox cols="5" constraint="no empty, no negative"
					value="@load(mlt.request.rows)" />
			</row>
		</rows>
	</grid>
</window>