<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('pattern') @init('com.jaeksoft.searchlib.web.controller.query.PatternController')">
	<grid>
		<columns>
			<column align="right" />
			<column align="left" />
		</columns>
		<rows>
			<row>
				<label>Search pattern:</label>
				<textbox value="@bind(pattern.request.patternQuery)"
					multiline="true" width="90%" rows="5" />
			</row>
			<row>
				<label>Snippet pattern:</label>
				<textbox
					value="@bind(pattern.request.snippetPatternQuery)" multiline="true"
					width="90%" rows="3" />
			</row>
			<row>
				<label>Enter the query:</label>
				<textbox value="@bind(pattern.request.queryString)"
					width="90%" />
			</row>
		</rows>
	</grid>
</window>