<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('searchfields') @init('com.jaeksoft.searchlib.web.controller.query.SearchFieldsController')">
	<grid model="@load(searchfields.request.searchFields)">
		<columns>
			<column label="Field" />
			<column label="Phrase" />
			<column label="Boost" />
			<column label="Action" />
		</columns>
		<rows>
			<template name="model">
				<row>
					<label value="@load(each.field)" />
					<checkbox checked="@bind(each.phrase)" />
					<doublebox value="@bind(each.boost)" />
					<button image="images/action_delete.png"
						onClick="@command('onSearchFieldRemove', searchfield=each)" />
				</row>
			</template>
		</rows>
		<foot>
			<footer span="4">
				<listbox mold="select"
					selectedItem="@bind(searchfields.selectedSearchField)"
					model="@load(searchfields.searchableFields)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
				<button image="images/action_add.png"
					onClick="@command('onSearchFieldAdd')" />
			</footer>
		</foot>
	</grid>
</window>