<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('snippet') @init('com.jaeksoft.searchlib.web.controller.query.SnippetController')">
	<grid model="@load(snippet.request.snippetFieldList.list)">
		<columns>
			<column label="Field" />
			<column label="Fragmenter" />
			<column label="Tag" />
			<column label="Separator" />
			<column label="Max snippet size" />
			<column label="Max snippet number" />
			<column label="Time limit"
				tooltiptext="Time limit in milliseconds" />
			<column label="Action" />
		</columns>
		<rows>
			<template name="model" var="field">
				<row>
					<label value="@load(field.name)" />
					<listbox mold="select"
						model="@load(snippet.fragmenterList)"
						selectedItem="@bind(field.fragmenter)">
						<template name="model">
							<listitem label="@load(each)" />
						</template>
					</listbox>
					<textbox cols="5" value="@bind(field.tag)" />
					<textbox cols="5" value="@bind(field.separator)" />
					<intbox cols="5"
						value="@bind(field.maxSnippetSize)" />
					<intbox cols="5"
						value="@bind(field.maxSnippetNumber)" />
					<intbox cols="5" value="@bind(field.timeLimit)" />
					<button label="Remove"
						onClick="@command('onSnippetRemove', field=field)" />
				</row>
			</template>
		</rows>
		<foot visible="@load(snippet.fieldLeft)">
			<footer span="7">
				<listbox mold="select"
					selectedItem="@bind(snippet.selectedSnippet)"
					model="@load(snippet.snippetFieldLeft)">
					<template name="model" var="snippetField">
						<listitem label="@load(snippetField)" />
					</template>
				</listbox>
				<button label="add snippet"
					onClick="@command('onSnippetAdd')" />
			</footer>
		</foot>
	</grid>
</window>