<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('sorted') @init('com.jaeksoft.searchlib.web.controller.query.SortedController')">
	<listbox model="@load(sorted.request.sortFieldList.list)"
		selectedItem="@bind(sorted.selectedSortField)">
		<listhead>
			<listheader label="Index" hflex="min" />
			<listheader label="Field" hflex="min" />
			<listheader label="Direction" hflex="min" />
			<listheader label="Empty" tooltiptext="Empty behavior"
				hflex="min" />
			<listheader label="Action" />
		</listhead>
		<template name="model" var="sortfield">
			<listitem>
				<listcell
					label="@load(sortfield.joinNumber) @converter(sorted.joinLabelConverter)" />
				<listcell label="@load(sortfield.name)" />
				<listcell label="@load(sortfield.direction)" />
				<listcell
					label="@load(sortfield.nullFirst) @converter(sorted.nullFirstConverter)" />
				<listcell>
					<button tooltiptext="Move up"
						image="/images/arrow_top.png"
						onClick="@command('onSortUp', sortfield=sortfield)" />
					<button tooltiptext="Move down"
						image="/images/arrow_down.png"
						onClick="@command('onSortDown', sortfield=sortfield)" />
					<space />
					<button tooltiptext="Remove"
						image="/images/action_delete.png"
						onClick="@command('onSortRemove', sortfield=sortfield)" />
				</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter hflex="min">
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedJoinNumber)"
					model="@load(sorted.joinNumberList)">
					<template name="model">
						<listitem
							label="@load(each) @converter(sorted.joinLabelConverter)" />
					</template>
				</listbox>
			</listfooter>
			<listfooter>
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedSort)"
					model="@load(sorted.sortFieldList)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</listfooter>
			<listfooter>
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedDirection)"
					model="@load(sorted.directionList)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</listfooter>
			<listfooter>
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedNull)"
					model="@load(sorted.nullList)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</listfooter>
			<listfooter>
				<button label="Add" visible="@load(!sorted.selected)"
					onClick="@command('onSortAdd')" />
				<button label="Save" visible="@load(sorted.selected)"
					onClick="@command('onSortSave')" />
				<button label="Cancel" visible="@load(sorted.selected)"
					onClick="@command('onSortCancel')" />
			</listfooter>
		</listfoot>
	</listbox>
</window>