<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('sorted') @init('com.jaeksoft.searchlib.web.controller.query.SortedController')">
	<grid model="@load(sorted.request.sortFieldList.list)">
		<columns>
			<column label="Index" hflex="min" />
			<column label="Field" hflex="min" />
			<column label="Direction" hflex="min" />
			<column label="Empty" tooltiptext="Empty behavior"
				hflex="min" />
			<column label="Action" />
		</columns>
		<rows>
			<template name="model" var="sortfield">
				<row>
					<label
						value="@load(sortfield.joinNumber) @converter(sorted.joinLabelConverter)" />
					<label value="@load(sortfield.name)" />
					<label value="@load(sortfield.direction)" />
					<label
						value="@load(sortfield.nullFirst) @converter(sorted.nullFirstConverter)" />
					<button label="Remove"
						onClick="@command('onSortRemove', sortfield=sortfield)" />
				</row>
			</template>
		</rows>
		<foot>
			<footer>
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedJoinSelect)"
					model="@load(sorted.joinSelectList)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</footer>
			<footer>
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedSort)"
					model="@load(sorted.sortFieldList)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</footer>
			<footer>
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedDirection)"
					model="@load(sorted.directionList)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</footer>
			<footer>
				<listbox mold="select"
					selectedItem="@bind(sorted.selectedNull)"
					model="@load(sorted.nullList)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</footer>
			<footer>
				<button label="add sort field"
					onClick="@command('onSortAdd')" />
			</footer>
		</foot>
	</grid>
</window>