<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="normal">
	<caption image="images/oss_logo_32.png"
		label="OpenSearchServer - Session Timeout">
		<include src="toolbar.zul" />
	</caption>
	<panel title="TIME OUT" border="normal">
		<panelchildren>
			<vbox align="center" width="100%">
				<separator />
				<label>
					The page or component you request is no longer
					available.
				</label>
				<label>
					This is normally caused by timeout, opening too many
					Web pages, or rebooting the server.
				</label>
				<separator />
				<button href="/" label="Back to homepage" />
				<separator />
			</vbox>
		</panelchildren>
	</panel>
</window>