<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<panel title="@load(classifier.currentEditMode)" border="normal">
	<panelchildren>
		<grid>
			<columns sizable="false">
				<column align="right" width="200px" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Classifier name: " />
					<textbox
						value="@bind(classifier.currentClassifier.name)"
						readonly="@load(classifier.selected)" cols="50" />
				</row>
				<row>
					<label value="Value is copied to field: " />
					<combobox model="@load(classifier.fieldList)"
						cols="50" value="@bind(classifier.currentClassifier.fieldName)" />
				</row>
				<row>
					<label value="Score is copied to field: " />
					<combobox model="@load(classifier.fieldList)"
						cols="50"
						value="@bind(classifier.currentClassifier.scoreFieldName)" />
				</row>
				<row>
					<label value="Method: " />
					<listbox model="@load(classifier.methodList)"
						mold="select"
						selectedItem="@bind(classifier.currentClassifier.method)">
						<template name="model" var="classifierMethod">
							<listitem
								label="@load(classifierMethod.label)" />
						</template>
					</listbox>
				</row>
				<row>
					<label value="Active: " />
					<checkbox label="enabled"
						checked="@bind(classifier.currentClassifier.active)" />
				</row>
				<row>
					<label value="Default value: " />
					<textbox
						value="@bind(classifier.currentClassifier.defaultValue)"
						multiline="true" rows="2" cols="50" />
				</row>
				<row>
					<label value="Item list: " />
					<listbox mold="paging" pageSize="20"
						selectedItem="@bind(classifier.selectedClassifierItem)"
						model="@load(classifier.currentClassifier.valueSet)">
						<listhead>
							<listheader label="Value" width="250px" />
							<listheader label="Boost" width="80px" />
							<listheader label="Query template"
								width="200px" />
							<listheader label="Query keywords" />
							<listheader label="Action" width="150px"
								align="center" />
						</listhead>
						<auxhead>
							<auxheader>
								<textbox width="95%"
									value="@bind(classifier.currentClassifierItem.value)" />
							</auxheader>
							<auxheader>
								<doublebox width="95%"
									value="@bind(classifier.currentClassifierItem.boost)" />
							</auxheader>
							<auxheader>
								<combobox width="95%"
									model="@load(classifier.requestList)"
									value="@bind(classifier.currentClassifierItem.requestName)">
									<template name="model">
										<comboitem label="@load(each)" />
									</template>
								</combobox>
							</auxheader>
							<auxheader>
								<textbox width="95%" height="60px"
									multiline="true"
									value="@bind(classifier.currentClassifierItem.query)" />
							</auxheader>
							<auxheader align="center">
								<vbox align="center"
									visible="@load(classifier.notItemSelected)">
									<button
										tooltiptext="Add a classifier item"
										image="/images/action_add.png"
										onClick="@command('onSaveClassifierItem')" />
									<button label="Test"
										onClick="@command('onTestClassifierItem')" />
								</vbox>
								<vbox align="center"
									visible="@load(classifier.itemSelected)">
									<button label="Save"
										onClick="@command('onSaveClassifierItem')" />
									<button label="Cancel"
										onClick="@command('onCancelClassifierItem')" />
									<button label="Test"
										onClick="@command('onTestClassifierItem')" />
								</vbox>
							</auxheader>
						</auxhead>
						<template name="model" var="classifierItem">
							<listitem>
								<listcell
									label="@load(classifierItem.value)" />
								<listcell
									label="@load(classifierItem.boost)" />
								<listcell
									label="@load(classifierItem.requestName)" />
								<listcell
									label="@load(classifierItem.query)" />
								<listcell>
									<button
										tooltiptext="Remove the item"
										image="/images/action_delete.png"
										onClick="@command('onRemoveClassifierItem', classifierItem=classifierItem)" />
								</listcell>
							</listitem>
						</template>
					</listbox>
				</row>
			</rows>
			<foot>
				<footer span="2">
					<vbox width="100%" align="center">
						<hbox visible="@load(classifier.selected)">
							<button label="Cancel"
								onClick="@command('onCancel')" />
							<space width="10px" />
							<button label="Save"
								onClick="@command('onSave')" />
							<space width="30px" />
							<button label="Delete"
								onClick="@command('onDelete')" />
						</hbox>
						<hbox visible="@load(classifier.notSelected)">
							<button label="Cancel"
								onClick="@command('onCancel')" />
							<space width="10px" />
							<button label="Create"
								onClick="@command('onSave')" />
						</hbox>
					</vbox>
				</footer>
			</foot>
		</grid>
	</panelchildren>
</panel>