<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="home"
	use="com.jaeksoft.searchlib.web.controller.HomeController">
	<panel title="Create a new index" border="normal"
		visible="@{home.adminOrNoUser}">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="100px" />
					<column align="left" width="200px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Index name: " />
						<textbox value="@{home.newIndexName}"
							width="95%" />
						<label
							value="Choose a name for the index that will be created" />
					</row>
					<row>
						<label value="Template: " />
						<listbox mold="select"
							selectedItem="@{home.newIndexTemplate}"
							model="@{home.templateList}" onSelect="home.onReload()">
							<listitem self="@{each=telist}"
								label="@{telist.template.publicName}" />
						</listbox>
						<label
							value="@{home.newIndexTemplate.template.description}" />
					</row>
					<row spans="3">
						<button label="Create" forward="onNewIndex" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<separator height="10" />
	<panel
		title="List of existing indices - click on an index to work with it"
		border="normal">
		<toolbar>
			<button label="Refresh" forward="onListRefresh" />
			<space width="20px" />
		</toolbar>
		<panelchildren>
			<listbox id="indexlist" selectedItem="@{home.clientName}"
				mold="paging" pageSize="20" model="@{home.clientCatalog}">
				<listhead>
					<listheader label="Name" />
					<listheader width="150px" label="Last modified"
						align="right" />
					<listheader width="100px" label="Size"
						align="right" />
					<listheader width="200px" label="Action"
						align="center" />
				</listhead>
				<listitem self="@{each='catalogitem'}">
					<listcell label="@{catalogitem.indexName}" />
					<listcell
						tooltiptext="@{catalogitem.lastModifiedFile}"
						label="@{catalogitem.lastModified,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
					<listcell tooltiptext="@{catalogitem.size}"
						label="@{catalogitem.size,converter='com.jaeksoft.searchlib.web.converter.SizeConverter'}" />
					<listcell>
						<hbox align="center">
							<button label="Info"
								onClick="home.computeInfos(self)"
								tooltiptext="Compute the size of the index">
								<custom-attributes
									catalogitem="@{catalogitem}" />
							</button>
							<space />
							<button tooltiptext="Erase index"
								image="/images/action_delete.png"
								onClick="home.eraseIndex(self)">
								<custom-attributes
									catalogitem="@{catalogitem}" />
							</button>
						</hbox>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>

</window>