<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="index" border="normal" title="Login"
	use="com.jaeksoft.searchlib.web.controller.LoginController">
	<vbox align="center" width="100%">
		<grid width="500px" fixedLayout="true">
			<columns>
				<column width="120px" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Login: " />
					<textbox id="login" cols="40" constraint="no empty"
						forward="onOK=onLogin" />
				</row>
				<row>
					<label value="
						Password: " />
					<textbox id="password" cols="16" type="password"
						constraint="no empty" forward="onOK=onLogin" />
				</row>
			</rows>
			<foot>
				<footer span="2">
					<vbox width="100%" align="center">
						<button label="Login" forward="onLogin" />
					</vbox>
				</footer>
			</foot>
		</grid>
	</vbox>
</window>