<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('reports') @init('com.jaeksoft.searchlib.web.controller.report.ReportsController')">
	<tabbox>
		<tabs>
			<tab id="tabQueryReports" label="Query Reports"
				selected="true" />
			<tab id="tabLogFiles" label="LogFiles"
				visible="@load(reports.adminOrNoUser)" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/reports/queryreports.zul" />
			</tabpanel>
			<tabpanel fulfill="tabLogFiles.onSelect">
				<include src="WEB-INF/zul/reports/logfiles.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
