<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('reportView') @init('com.jaeksoft.searchlib.web.controller.report.LogFilesController')">
	<listbox mold="paging" pageSize="10"
		model="@load(reportView.reportList)">
		<listhead>
			<listheader label="File name" />
			<listheader label="Date" />
			<listheader />
		</listhead>
		<template name="model" var="reportFile">
			<listitem>
				<listcell label="@load(reportFile.name)" />
				<listcell label="@load(reportFile.date)" />
				<listcell>
					<button label="Load"
						onClick="@command('onLoad', reportFile=reportFile)" />
					<button label="Archive"
						onClick="@command('onArchive', reportFile=reportFile)" />
					<button label="Delete"
						onClick="@command('onDelete', reportFile=reportFile)" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</window>