<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('queryReports') @init('com.jaeksoft.searchlib.web.controller.report.QueryReportsController')">
	<grid>
		<columns>
			<column align="right" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Keywords to search:" />
				<textbox width="35%"
					value="@bind(queryReports.topKeywords)" />
			</row>
			<row>
				<label value="Query type:" />
				<listbox mold="select"
					selectedItem="@bind(queryReports.queryType)">
					<listitem label="Top Queries" value="topqueries" />
					<listitem label="Top Queries with no Results"
						value="topqueriesnoresult" />
				</listbox>
			</row>
			<row>
				<label value="Begin date:" />
				<datebox id="beginDate"
					value="@bind(queryReports.beginDate)" />
			</row>
			<row>
				<label value="End date:" />
				<datebox id="endDate"
					value="@bind(queryReports.endDate)" />
			</row>
			<row>
				<label value="Number of queries to display:" />
				<intbox value="@bind(queryReports.numberOfQuery)" />
			</row>
		</rows>
	</grid>

	<vbox align="center" width="100%">
		<hbox>
			<button label="Create Report"
				onClick="@command('onCreateReport')" />
			<button label="Export Report"
				onClick="@command('onExportReport')" />
		</hbox>
	</vbox>
	<listbox mold="paging" rows="10"
		model="@load(queryReports.reportSet)"
		visible="@load(queryReports.reportSetExists)">
		<listhead>
			<listheader label="Keywords" />
			<listheader label="Frequency" />
		</listhead>
		<template name="model" var="facet">
			<listitem>
				<listcell label="@load(facet.term)" />
				<listcell label="@load(facet.count)" />
			</listitem>
		</template>
	</listbox>
</window>
