<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" >
<map title="Documentation" xml:lang="en-EN">
	<title>
		<ph>Documentation Open Search Server</ph>
	</title>
	<bookmeta>
		<author></author>
		<authorinformation>
			<personinfo>
				<namedetails>
					<personname>
						<firstname>Emmanuel</firstname>
						<lastname>Keller</lastname>
					</personname>
					<personname>
						<firstname>Emmanuel</firstname>
						<lastname>Gosse</lastname>
					</personname>
				</namedetails>
			</personinfo>
			<organizationinfo>
				<namedetails>
					<organizationnamedetails>
						<organizationname>InfoPro Digital</organizationname>
					</organizationnamedetails>
				</namedetails>
				<addressdetails>
					<thoroughfare>
						16, rue Mederic</thoroughfare>
					<locality>Paris</locality>
					<country>France</country>
				</addressdetails>
				<urls>
					<url>http://www.open-search-server.fr
					</url>
				</urls>
			</organizationinfo>
		</authorinformation>
		<prodinfo>
			<prodname>Open Search Server</prodname>
			<vrmlist>
				<vrm version="1.0" release="Beta 1" />
			</vrmlist>
		</prodinfo>
		<bookrights>
			<bookowner>
				<organization>&#x00A9; InfoPro Digital 2009</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<topicref href="api_select.dita" type="reference" />
</map>