<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns sizable="false">
		<column align="right" hflex="min" />
		<column align="left" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="Content-Type field: " />
			<listbox model="@load(renderer.fieldList)" mold="select"
				selectedItem="@bind(renderer.currentRenderer.contentTypeField)">
				<template name="model">
					<listitem label="@load(each)" />
				</template>
			</listbox>
			<cell />
		</row>
		<row>
			<label value="Filename (or path) field: " />
			<listbox model="@load(renderer.fieldList)" mold="select"
				selectedItem="@bind(renderer.currentRenderer.filenameField)">
				<template name="model">
					<listitem label="@load(each)" />
				</template>
			</listbox>
			<cell />
		</row>
		<row>
			<label value="OCR info field: " />
			<listbox model="@load(renderer.fieldList)" mold="select"
				selectedItem="@bind(renderer.currentRenderer.hocrField)">
				<template name="model">
					<listitem label="@load(each)" />
				</template>
			</listbox>
			<cell />
		</row>
	</rows>
</grid>