<?xml version="1.0" encoding="UTF-8"?>
<!--   
	License Agreement for OpenSearchServer
	
	Copyright (C) 2008-2013 Emmanuel Keller / Jaeksoft
	
	http://www.open-search-server.com
	
	This file is part of OpenSearchServer.
	
	OpenSearchServer is free software: you can redistribute it and/or
	modify it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with OpenSearchServer. 
	If not, see <http://www.gnu.org/licenses/>.
-->
<project name="OpenSearchServer" default="dist" basedir=".">

	<property environment="env" />
	<property name="dist" location="dist" />
	<property name="licenses" location="licenses" />
	<property name="shell-dir" location="shell" />
	<property name="product" value="opensearchserver" />
	<property name="jar" location="target/opensearchserver-1.5-dev4-war-exec.jar" />

	<target name="dist">
		<mkdir dir="${dist}/${product}" />
		<mkdir dir="${dist}/${product}/data" />
		<copy file="${jar}" tofile="${dist}/${product}/${product}.jar" />
		<copy todir="${dist}/${product}/LICENSES">
			<fileset dir="${licenses}" />
		</copy>
		<copy todir="${dist}/${product}">
			<fileset file="NOTICE.txt" />
			<fileset file="README.md" />
			<fileset file="CHANGELOG.txt" />
			<fileset dir="${shell-dir}" />
		</copy>

		<!-- Check executable file flag for batches -->
		<chmod perm="ugo+x" type="file">
			<fileset dir="${dist}/${product}">
				<include name="**/*.sh" />
				<include name="**/*.bat" />
			</fileset>
		</chmod>

		<!-- Create the tar.gz archive -->
		<tar longfile="gnu" compression="gzip" destfile="${dist}/${product}.tar.gz">
			<tarfileset dir="${dist}/${product}" mode="755" prefix="${product}">
				<include name="**/*.sh" />
				<include name="**/*.bat" />
			</tarfileset>
			<tarfileset dir="${dist}/${product}" prefix="${product}">
				<include name="**" />
				<exclude name="**/*.sh" />
				<exclude name="**/*.bat" />
			</tarfileset>
		</tar>

		<!-- Create the zip archive -->
		<zip encoding="windows-1250" destfile="${dist}/${product}.zip">
			<zipfileset dir="${dist}/${product}" filemode="755" prefix="${product}">
				<include name="**/*.sh" />
				<include name="**/*.bat" />
			</zipfileset>
			<zipfileset dir="${dist}/${product}" prefix="${product}">
				<include name="**" />
				<exclude name="**/*.sh" />
				<exclude name="**/*.bat" />
			</zipfileset>
		</zip>

		<!-- Copy Txt Files -->
		<copy todir="${dist}">
			<fileset file="NOTICE.txt" />
			<fileset file="README.md" />
			<fileset file="CHANGELOG.txt" />
		</copy>

		<!-- Clean the temporary product directory 
		<delete dir="${dist}/${product}" />-->

	</target>

	<!-- The tarball -->
	<target name="dist-src">
		<mkdir dir="${dist}" />
		<tar compression="gzip" destfile="${dist}/${product}.src.tar.gz" longfile="gnu" basedir="." excludes="temp/**, dist/**, ant-build/**, build/**, target/**, .git/**" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${dist}" />
	</target>

</project>