<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="filters"
	use="com.jaeksoft.searchlib.web.controller.query.FiltersController">
	<grid model="@{filters.request.filterList.toArray}">
		<columns>
			<column label="Query string" />
			<column label="Negative" />
			<column label="Action" />
		</columns>
		<rows>
			<row self="@{each=filter}">
				<custom-attributes filterItem="@{filter}" />
				<textbox value="@{filter.queryString}" width="90%" />
				<checkbox label="Negative" checked="@{filter.negative}" />
				<button label="Remove" onClick="filters.onFilterRemove(self)" />
			</row>
		</rows>
		<foot>
			<footer span="2">
				<button label="add filter" forward="onFilterAdd" />
			</footer>
		</foot>
	</grid>
</window>