<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="query"
	use="com.jaeksoft.searchlib.web.controller.query.QueryController">

	<panel title="List of existing query templates" border="normal"
		visible="@{query.isNotEditing}">
		<panelchildren>
			<listbox model="@{query.requests}" mold="paging"
				selectedItem="@{query.selectedRequest}" pageSize="10">
				<auxhead>
					<auxheader colspan="3">
						<textbox value="@{query.requestName}" cols="50" />
						<button label="New query..." forward="onNew"
							tooltiptext="Create a new query template" />
						<button label="New copied query..."
							disabled="@{query.isNotSelectedRequest}" forward="onNewCopy"
							tooltiptext="Create a new query template copied from the selected query" />
					</auxheader>
				</auxhead>
				<listhead>
					<listheader label="Name" width="200px" />
					<listheader label="Query" />
					<listheader label="Action" width="150px"
						align="center" />
				</listhead>
				<listitem self="@{each=item}">
					<custom-attributes requestentry="@{item}" />
					<listcell label="@{item.key}"
						onDoubleClick="query.doEditQuery(self)" />
					<listcell onDoubleClick="query.doEditQuery(self)">
						<label width="100%"
							value="@{item.value.patternQuery}" />
					</listcell>
					<listcell>
						<hbox align="center">
							<button label="Edit"
								onClick="query.doEditQuery(self)" />
							<space width="10px" />
							<button label="Delete"
								onClick="query.doDeleteQuery(self)" />
						</hbox>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>

	<panel title="@{query.request.requestName}" border="normal"
		visible="@{query.isEditing}">
		<caption>
			<button label="Cancel" forward="onCancel" />
			<space width="10px" />
			<button label="Save" forward="onSave" />
		</caption>
		<panelchildren>
			<tabbox>
				<tabs>
					<tab id="tabQuery" label="Query" selected="true" />
					<tab id="tabReturn" label="Returned fields" />
					<tab id="tabFacet" label="Faceted fields" />
					<tab id="tabSnippet" label="Snippet fields" />
					<tab id="tabSort" label="Sorted fields" />
					<tab id="tabFilter" label="Filters" />
					<tab id="tabCollapsing" label="Collapsing" />
					<tab id="tabBoostQueries" label="Boosting queries" />
					<tab id="tabMoreLikeThis" label="More like this" />
					<tab id="tabScoreFunction" label="Scoring" />
					<tab id="tabSpellCheck" label="SpellCheck" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="WEB-INF/zul/query/general.zul" />
					</tabpanel>
					<tabpanel fulfill="tabReturn.onSelect">
						<include src="WEB-INF/zul/query/returned.zul" />
					</tabpanel>
					<tabpanel fulfill="tabFacet.onSelect">
						<include src="WEB-INF/zul/query/faceted.zul" />
					</tabpanel>
					<tabpanel fulfill="tabSnippet.onSelect">
						<include src="WEB-INF/zul/query/snippet.zul" />
					</tabpanel>
					<tabpanel fulfill="tabSort.onSelect">
						<include src="WEB-INF/zul/query/sorted.zul" />
					</tabpanel>
					<tabpanel fulfill="tabFilter.onSelect">
						<include src="WEB-INF/zul/query/filters.zul" />
					</tabpanel>
					<tabpanel fulfill="tabCollapsing.onSelect">
						<include src="WEB-INF/zul/query/collapsing.zul" />
					</tabpanel>
					<tabpanel fulfill="tabBoostQueries.onSelect">
						<include
							src="WEB-INF/zul/query/boostQueries.zul" />
					</tabpanel>
					<tabpanel fulfill="tabMoreLikeThis.onSelect">
						<include
							src="WEB-INF/zul/query/moreLikeThis.zul" />
					</tabpanel>
					<tabpanel fulfill="tabScoreFunction.onSelect">
						<include
							src="WEB-INF/zul/query/scoreFunction.zul" />
					</tabpanel>
					<tabpanel fulfill="tabSpellCheck.onSelect">
						<include src="WEB-INF/zul/query/spellCheck.zul" />
					</tabpanel>
				</tabpanels>
			</tabbox>
			<vbox width="100%" align="center">
				<button label="Search" forward="onSearch" />
			</vbox>
		</panelchildren>
	</panel>
	<include src="WEB-INF/zul/query/result.zul"
		visible="@{query.resultExists}" />
</window>