<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="query"
	use="com.jaeksoft.searchlib.web.controller.query.QueryController">
	<hbox align="center">
		<label value="Load template" />
		<listbox mold="select" selectedItem="@{query.selectedRequest}"
			model="@{query.requests}">
			<listitem self="@{each=request}" label="@{request}" />
		</listbox>
		<button label="Load" forward="onLoadRequest" />
		<button label="Remove" visible="@{query.schemaRights}"
			forward="onRemove" />
		<separator />
		<label visible="@{query.schemaRights}" value="Query name" />
		<textbox visible="@{query.schemaRights}"
			value="@{query.request.requestName}" />
		<button label="Save" visible="@{query.schemaRights}"
			forward="onSaveRequest" />
	</hbox>
	<tabbox>
		<tabs>
			<tab id="tabQuery" label="Query" selected="true" />
			<tab id="tabReturn" label="Returned fields" />
			<tab id="tabFacet" label="Faceted fields" />
			<tab id="tabSnippet" label="Snippet fields" />
			<tab id="tabSort" label="Sorted fields" />
			<tab id="tabFilter" label="Filters" />
			<tab id="tabCollapsing" label="Collapsing" />
			<tab id="tabScoreFunction" label="Score function" />
			<tab id="tabSpellCheck" label="SpellCheck" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/query/general.zul" />
			</tabpanel>
			<tabpanel fulfill="tabReturn.onSelect">
				<include src="WEB-INF/zul/query/returned.zul" />
			</tabpanel>
			<tabpanel fulfill="tabFacet.onSelect">
				<include src="WEB-INF/zul/query/faceted.zul" />
			</tabpanel>
			<tabpanel fulfill="tabSnippet.onSelect">
				<include src="WEB-INF/zul/query/snippet.zul" />
			</tabpanel>
			<tabpanel fulfill="tabSort.onSelect">
				<include src="WEB-INF/zul/query/sorted.zul" />
			</tabpanel>
			<tabpanel fulfill="tabFilter.onSelect">
				<include src="WEB-INF/zul/query/filters.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCollapsing.onSelect">
				<include src="WEB-INF/zul/query/collapsing.zul" />
			</tabpanel>
			<tabpanel fulfill="tabScoreFunction.onSelect">
				<include src="WEB-INF/zul/query/scoreFunction.zul" />
			</tabpanel>
			<tabpanel fulfill="tabSpellCheck.onSelect">
				<include src="WEB-INF/zul/query/spellCheck.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
	<vbox width="100%" align="center">
		<button label="Search" forward="onSearch" />
	</vbox>
	<include src="WEB-INF/zul/query/result.zul"
		visible="@{query.resultExists}" />
</window>