<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="resultSpellCheck"
	use="com.jaeksoft.searchlib.web.controller.query.ResultSpellCheckController">
	<panel title="Summary"
		visible="@{resultSpellCheck.resultSpellCheck}" collapsible="true"
		border="normal">
		<caption>
			<button label="XML/HTTP API call" target="_blank"
				href="@{query.requestApiCall}" />
		</caption>
		<panelchildren>
			<listbox
				model="@{resultSpellCheck.result.spellCheckList}">
				<listitem self="@{each='spellCheck'}">
					<listcell>
						<separator />
						<panel title="" collapsible="true">
							<caption>
								<hbox width="100%">
									<label value="Field: " />
									<label
										value="@{spellCheck.fieldName}" />
								</hbox>
							</caption>
							<panelchildren>
								<listbox model="@{spellCheck.list}">
									<listitem self="@{each=item}">
										<listcell>
											<panel title="">
												<caption>
													<hbox
														width="100%">
														<label
															value="Query term: " />
														<label
															value="@{item.word}" />
													</hbox>
												</caption>
												<panelchildren>
													<listbox
														sizedByContent="true" model="@{item.suggestions}">
														<listhead>
															<listheader
																label="Suggested term" />
															<listheader
																label="Frequency" />
														</listhead>
														<listitem
															self="@{each=suggestItem}" label="@{suggestItem}">
															<listcell
																label="@{suggestItem.term}" />
															<listcell
																label="@{suggestItem.freq}" />
														</listitem>
													</listbox>
												</panelchildren>
											</panel>
										</listcell>
									</listitem>
								</listbox>
							</panelchildren>
						</panel>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
</window>