<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('result') @init('com.jaeksoft.searchlib.web.controller.query.ResultSearchController')">
	<grid visible="@load(result.resultSearch)">
		<auxhead>
			<auxheader colspan="4" label="Summary" align="right">
				<button label="XML/HTTP API call" target="_blank"
					href="@load(query.requestApiCall)" />
				<button label="Export search result"
					visible="@load(result.documentFound)"
					onClick="@command('exportSearchResultToCsv')" />
			</auxheader>
		</auxhead>
		<columns visible="false">
			<column width=" 20%" align="right" />
			<column width="30%" align="left" />
			<column width="20%" align="right" />
			<column width="30%" align="left" />
		</columns>
		<rows>
			<row spans="1,3">
				<label value="Query:" />
				<label value="@load(result.result.request.query)" />
			</row>
			<row>
				<label value="Document(s) found:" />
				<label value="@load(result.result.numFound)" />
				<label value="Collapsed document(s):" />
				<label value="@load(result.result.collapsedDocCount)" />
			</row>
			<row>
				<label value="Start offset:" />
				<label value="@load(result.result.request.start)" />
				<label value="Row(s) returned:" />
				<label value="@load(result.result.documentCount)" />
			</row>
			<row>
				<label value="Highest score:" />
				<label value="@load(result.result.maxScore)" />
				<label value="Time elapsed (ms):" />
				<label value="@load(result.result.timer.duration)" />
			</row>
		</rows>
	</grid>

	<separator />
	<tabbox>
		<tabs>
			<tab id="tabDocuments" label="Document(s)"
				visible="@load(result.documentFound)" selected="true" />
			<tab id="tabFacets" label="Facet(s)"
				visible="@load(result.facetValid)" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/query/result/documents.zul" />
			</tabpanel>
			<tabpanel fulfill="tabFacets.onSelect">
				<include src="WEB-INF/zul/query/result/facets.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>