<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="returned"
	use="com.jaeksoft.searchlib.web.controller.query.ReturnedController">
	<grid model="@{returned.request.returnFieldList.list}"
		rowRenderer="@{returned}">
		<columns>
			<column label="Field" />
			<column label="Action" />
		</columns>
		<foot visible="@{returned.fieldLeft}">
			<footer span="2">
				<listbox mold="select"
					selectedItem="@{returned.selectedReturn}"
					model="@{returned.returnFieldLeft}">
					<listitem self="@{each=returnField}"
						label="@{returnField}" />
				</listbox>
				<button label="add field" forward="onReturnAdd" />
			</footer>
		</foot>
	</grid>
</window>