<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="spellcheck"
	use="com.jaeksoft.searchlib.web.controller.query.SpellCheckController">
	<grid model="@{spellcheck.request.spellCheckFieldList.list}">
		<columns>
			<column label="Field" />
			<column label="Minimal score" />
			<column label="Number of suggestions" />
			<column label="Algorithm" />
			<column />
		</columns>
		<auxhead visible="@{spellcheck.fieldLeft}">
			<auxheader>
				<listbox mold="select"
					selectedItem="@{spellcheck.selectedField}"
					model="@{spellcheck.spellCheckFieldLeft}">
					<listitem self="@{each=spellCheckField}"
						label="@{spellCheckField}" />
				</listbox>
			</auxheader>
			<auxheader></auxheader>
			<auxheader></auxheader>
			<auxheader>
				<listbox mold="select"
					selectedItem="@{spellcheck.stringDistance}"
					model="@{spellcheck.stringDistanceList}" />
			</auxheader>
			<auxheader>
				<button label="add field" forward="onFieldAdd" />
			</auxheader>
		</auxhead>
		<rows>
			<row self="@{each='item'}">
				<label value="@{item.field.name}" />
				<label value="@{item.minScore}" />
				<label value="@{item.suggestionNumber}" />
				<label value="@{item.stringDistance}" />
			</row>
		</rows>
	</grid>
</window>