<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="spellcheck"
	use="com.jaeksoft.searchlib.web.controller.query.SpellCheckController">
	<grid model="@{spellcheck.request.spellCheckFieldList.list}"
		rowRenderer="@{spellcheck.spellCheckFieldRenderer}">
		<columns>
			<column label="Field" />
			<column label="Minimal score" />
			<column label="Number of suggestions" />
			<column />
		</columns>
		<foot visible="@{spellcheck.fieldLeft}">
			<footer span="4">
				<listbox mold="select"
					selectedItem="@{spellcheck.selectedField}"
					model="@{spellcheck.spellCheckFieldLeft}">
					<listitem self="@{each=spellCheckField}"
						label="@{spellCheckField}" />
				</listbox>
				<button label="add field" forward="onFieldAdd" />
			</footer>
		</foot>
	</grid>
</window>