<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<grid>
		<columns>
			<column align="right" width="200px" />
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<label value="URL to capture: " />
				<textbox cols="100" value="@bind(screenshot.url)"
					readonly="@load(screenshot.refresh)" />
				<hbox>
					<button label="Check" onClick="@command('onCheck')"
						disabled="@load(screenshot.refresh)" />
					<space />
					<button label="Capture"
						onClick="@command('onCapture')"
						disabled="@load(screenshot.refresh)" />
					<image visible="@load(screenshot.refresh)"
						src="/images/ajax-loader.gif" />
				</hbox>
			</row>
		</rows>
	</grid>
	<vbox visible="@load(screenshot.imageAvailable)">
		<image src="@load(screenshot.apiImageUrl)" />
		<hbox>
			<button label="Image URL"
				tooltiptext="@load(screenshot.apiImageUrl)"
				href="@load(screenshot.apiImageUrl)" />
			<space />
			<button label="Capture URL"
				tooltiptext="@load(screenshot.apiCaptureUrl)"
				href="@load(screenshot.apiCaptureUrl)" target="_blank" />
		</hbox>
	</vbox>
	<window visible="@load(screenshot.error)" title="Error!"
		border="normal">
		<label value="@load(screenshot.errorMessage)" />
	</window>
	<timer delay="3000" repeats="true" onTimer="@command('onTimer')"
		running="@load(screenshot.refresh)" />
</zk>