<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<grid>
		<columns>
			<column align="right" width="200px" />
			<column />
			<column />
		</columns>
		<rows>
			<row>
				<label value="URL to capture: " />
				<textbox cols="100" value="@{screenshot.url}"
					readonly="@{screenshot.refresh}" />
				<hbox>
					<button label="Check" onClick="screenshot.onCheck()"
						disabled="@{screenshot.refresh}" />
					<space />
					<button label="Capture"
						onClick="screenshot.onCapture()" disabled="@{screenshot.refresh}" />
					<image visible="@{screenshot.refresh}"
						src="/images/ajax-loader.gif" />
				</hbox>
			</row>
		</rows>
	</grid>
	<vbox visible="@{screenshot.imageAvailable}">
		<image id="img" content="@{screenshot.image}" />
		<hbox>
			<button label="Image URL"
				tooltiptext="@{screenshot.getApiImageUrl}"
				href="@{screenshot.getApiImageUrl}" />
			<space />
			<button label="Capture URL"
				tooltiptext="@{screenshot.getApiCaptureUrl}"
				href="@{screenshot.getApiCaptureUrl}" target="_blank" />
		</hbox>
	</vbox>
	<timer delay="3000" repeats="true" onTimer="screenshot.onTimer()"
		running="@{screenshot.refresh}" />
</zk>