<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013-2015 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns sizable="false">
		<column align="right" hflex="min" />
		<column align="left" hflex="min" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="Name: " />
			<textbox value="@bind(restCrawl.currentCrawl.name)"
				readonly="@load(restCrawl.selected)" cols="30" />
			<label value="Choose a name" />
		</row>
		<row>
			<label value="Type" />
			<listbox model="@load(restCrawl.credentialTypes)"
				mold="select"
				selectedItem="@bind(restCrawl.currentCrawl.credential.type)"
				onSelect="@command('reloadCurrentCredential')">
				<template name="model" var="credentialtype">
					<listitem label="@load(credentialtype.label)" />
				</template>
			</listbox>
		</row>
		<row>
			<label value="Username (or HTTP header name): " />
			<textbox
				value="@bind(restCrawl.currentCrawl.credential.username)" cols="30" />
		</row>
		<row>
			<label value="Password (or HTTP header value): " />
			<textbox type="password"
				value="@bind(restCrawl.currentCrawl.credential.password)" cols="20" />
		</row>
		<row visible="@load(restCrawl.currentCrawl.credential.ntlm)">
			<label value="Workstation " />
			<textbox
				value="@bind(restCrawl.currentCrawl.credential.workstation)"
				cols="40" />
		</row>
		<row visible="@load(restCrawl.currentCrawl.credential.ntlm)">
			<label value="Domain: " />
			<textbox
				value="@bind(restCrawl.currentCrawl.credential.domain)" cols="40" />
		</row>
		<row>
			<label value="Language: " />
			<listbox mold="select"
				selectedItem="@bind(restCrawl.currentCrawl.lang)"
				model="@load(restCrawl.languageEnum)">
				<template name="model" var="langEnum">
					<listitem label="@load(langEnum.name)" />
				</template>
			</listbox>
			<label value="Enter the language of the indexed documents" />
		</row>
		<row>
			<label value="Buffer size: " />
			<intbox cols="5"
				value="@bind(restCrawl.currentCrawl.bufferSize)" />
			<label value="Enter the size of the buffer" />
		</row>
		<row>
			<label value="URL: " />
			<textbox value="@bind(restCrawl.currentCrawl.url)"
				cols="120" />
			<label value="Enter the URL of the HTTP/REST call" />
		</row>
		<row>
			<label value="Sequence parameter: " />
			<textbox
				value="@bind(restCrawl.currentCrawl.sequenceParameter)" cols="20" />
			<label
				value="Enter an optional sequence parameter (paging)" />
		</row>
		<row>
			<label value="Sequence from (inclusive): " />
			<intbox
				value="@bind(restCrawl.currentCrawl.sequenceFromInclusive)"
				cols="10" />
			<label value="Enter the first sequence number" />
		</row>
		<row>
			<label value="Sequence to (exclusive): " />
			<intbox
				value="@bind(restCrawl.currentCrawl.sequenceToExclusive)" cols="10" />
			<label value="Enter the last sequence number" />
		</row>
		<row>
			<label value="Sequence increment: " />
			<intbox
				value="@bind(restCrawl.currentCrawl.sequenceIncrement)" cols="10" />
			<label value="Enter the sequence increment" />
		</row>
		<row>
			<label value="HTTP Method: " />
			<listbox mold="select" model="@load(restCrawl.httpMethods)"
				selectedItem="@bind(restCrawl.currentCrawl.method)">
				<template name="model">
					<listitem label="@load(each)" />
				</template>
			</listbox>
			<label value="Enter the HTTP method" />
		</row>
		<row>
			<label value="Path to documents: " />
			<textbox value="@bind(restCrawl.currentCrawl.pathDocument)"
				cols="120" />
			<label
				value="Enter the Query JSON PATH or XPATH to get the documents" />
		</row>
	</rows>
</grid>