<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns sizable="false">
		<column align="right" hflex="min" />
		<column align="left" hflex="min" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="URL: " />
			<textbox value="@bind(restCrawl.currentCrawl.callbackUrl)"
				cols="80" />
			<label value="The URL of the callback" />
		</row>
		<row>
			<label value="Method: " />
			<combobox cols="8"
				value="@bind(restCrawl.currentCrawl.callbackMethod)" />
			<label value="Enter the HTTP method" />
		</row>
		<row>
			<label value="Query parameter: " />
			<textbox
				value="@bind(restCrawl.currentCrawl.callbackQueryParameter)"
				cols="20" />
			<label
				value="Enter the name of the optional query parameter" />
		</row>
		<row>
			<label value="Payload: " />
			<textbox
				value="@bind(restCrawl.currentCrawl.callbackPayload)" rows="8"
				cols="80" />
			<label value="Enter the optional payload" />
		</row>
		<row>
			<label value="Mode: " />
			<listbox mold="select"
				selectedItem="@bind(restCrawl.currentCrawl.callbackMode)"
				model="@load(restCrawl.callbackModes)">
				<template name="model">
					<listitem label="@load(each)" />
				</template>
			</listbox>
			<label value="Enter the language of the indexed documents" />
		</row>
	</rows>
</grid>