<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns sizable="false">
		<column align="right" hflex="min" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="URL Pattern: " />
			<textbox value="@bind(cookies.currentCookie.pattern)"
				readonly="@load(cookies.selected)" cols="100" />
		</row>
		<row>
			<label value="Name: " />
			<textbox value="@bind(cookies.currentCookie.name)"
				cols="80" />
		</row>
		<row>
			<label value="Value: " />
			<textbox value="@bind(cookies.currentCookie.value)"
				cols="100" rows="5" multiline="true" />
		</row>
	</rows>
	<foot>
		<footer span="2">
			<vbox width="100%" align="center">
				<hbox visible="@load(cookies.selected)">
					<button label="Cancel"
						onClick="@command('onCancel')" />
					<space width="10px" />
					<button label="Save" onClick="@command('onSave')" />
					<space width="30px" />
					<button label="Delete"
						onClick="@command('onDelete')" />
				</hbox>
				<hbox visible="@load(cookies.notSelected)">
					<button label="Create" onClick="@command('onSave')" />
				</hbox>
			</vbox>
		</footer>
	</foot>
</grid>
