<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="crawlProcess"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.CrawlWebController">
	<grid visible="@{crawlProcess.webCrawlerParametersRights}"
		sizedByContent="true">
		<auxhead>
			<auxheader colspan="4" label="Crawling parameters" />
		</auxhead>
		<columns visible="false">
			<column align="right" />
			<column />
			<column align="right" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="User-Agent: " />
				<textbox width="95%" readonly="@{crawlProcess.refresh}"
					value="@{crawlProcess.properties.userAgent.value}" />
				<label value="Number of URLs to crawl: " />
				<intbox constraint="no empty, no negative"
					readonly="@{crawlProcess.refresh}"
					value="@{crawlProcess.properties.maxUrlPerSession.value}" />
			</row>
			<row>
				<label value="Fetch interval between re-fetches: " />
				<hbox align="center">
					<intbox constraint="no empty, no negative"
						readonly="@{crawlProcess.refresh}"
						value="@{crawlProcess.properties.fetchInterval.value}" />
					<listbox visible="@{crawlProcess.notRefresh}"
						model="@{crawlProcess.fetchIntervalUnitValues}" mold="select"
						selectedItem="@{crawlProcess.properties.fetchIntervalUnit.value}" />
					<label visible="@{crawlProcess.refresh}"
						value="@{crawlProcess.properties.fetchIntervalUnit.value}" />
				</hbox>
				<label value="Maximum number of URLs per host: " />
				<intbox constraint="no empty, no negative"
					readonly="@{crawlProcess.refresh}"
					value="@{crawlProcess.properties.maxUrlPerHost.value}" />
			</row>
			<row>
				<label value="Number of simultaneous threads: " />
				<intbox constraint="no empty, no negative"
					readonly="@{crawlProcess.refresh}"
					value="@{crawlProcess.properties.maxThreadNumber.value}" />
				<label
					value="Delay between each successive access, in seconds: " />
				<intbox constraint="no empty, no negative"
					readonly="@{crawlProcess.refresh}"
					value="@{crawlProcess.properties.delayBetweenAccesses.value}" />
			</row>
			<row>
				<label value="Job run when each session ends: " />
				<hbox>
					<label visible="@{crawlProcess.refresh}"
						value="@{crawlProcess.properties.schedulerAfterSession.value}" />
					<listbox visible="@{crawlProcess.notRefresh}"
						model="@{crawlProcess.schedulerTaskList}" mold="select"
						selectedItem="@{crawlProcess.properties.schedulerAfterSession.value}" />
				</hbox>
				<cell colspan="2" />
			</row>
		</rows>
	</grid>
	<separator />
	<grid>
		<columns>
			<column label="Current status" />
		</columns>
		<rows>
			<row>
				<cell>
					<textbox readonly="true" cols="50"
						value="@{crawlProcess.webCrawlMaster.statusInfo}" />
					<space />
					<button id="runButton"
						visible="@{crawlProcess.webCrawlerStartStopRights}"
						disabled="@{crawlProcess.webCrawlMaster.aborting}"
						label="@{crawlProcess.runButtonLabel}" forward="onRun" />
				</cell>
			</row>
		</rows>
	</grid>
	<separator />
	<listbox model="@{crawlProcess.webCrawlMaster.statistics}"
		hflex="min">
		<auxhead>
			<auxheader colspan="18"
				label="Statistics for prior sessions" />
		</auxhead>
		<auxhead>
			<auxheader label="Start time" tooltiptext="Start time" />
			<auxheader label="Fetched" tooltiptext="Fetched"
				align="center" colspan="3" />
			<auxheader align="center" colspan="2" label="Old url host"
				tooltiptext="Old url host" />
			<auxheader align="center" colspan="2" label="New url host"
				tooltiptext="New url host" />
			<auxheader label="Parsed" tooltiptext="Parsed" />
			<auxheader align="center" colspan="2" label="New url"
				tooltiptext="New url" />
			<auxheader align="center" colspan="2" label="Updated"
				tooltiptext="Updated" />
			<auxheader label="Ignored" tooltiptext="Ignored" />
			<auxheader align="center" colspan="2" label="Deleted"
				tooltiptext="Deleted" />
			<auxheader align="center" colspan="2" label="URL(s)"
				tooltiptext="URL(s)" />
		</auxhead>
		<listhead>
			<listheader />
			<listheader label="Count" tooltiptext="Count" />
			<listheader label="Cache" tooltiptext="From cache" />
			<listheader label="Rate" tooltiptext="Rate" />
			<listheader label="Processed" tooltiptext="Processed" />
			<listheader label="Total" tooltiptext="Total" />
			<listheader label="Processed" tooltiptext="Processed" />
			<listheader label="Total" tooltiptext="Total" />
			<listheader label="Count" />
			<listheader label="Pending" tooltiptext="Pending" />
			<listheader label="Committed" tooltiptext="Committed" />
			<listheader label="Pending" tooltiptext="Pending" />
			<listheader label="Committed" tooltiptext="Committed" />
			<listheader label="Count" />
			<listheader label="Pending" tooltiptext="Pending" />
			<listheader label="Committed" tooltiptext="Committed" />
			<listheader label="Processed" tooltiptext="Processed" />
			<listheader label="Total" tooltiptext="Total" />
		</listhead>
		<listitem self="@{each=stat}">
			<listcell label="@{stat.startDate}" />
			<listcell label="@{stat.fetchedCount}" />
			<listcell label="@{stat.fromCacheCount}" />
			<listcell
				label="@{stat.fetchRate, converter='com.jaeksoft.searchlib.web.converter.RateConverter'}" />
			<listcell label="@{stat.oldHostCount}" />
			<listcell label="@{stat.oldHostListSize}" />
			<listcell label="@{stat.newHostCount}" />
			<listcell label="@{stat.newHostListSize}" />
			<listcell label="@{stat.parsedCount}" />
			<listcell label="@{stat.pendingNewUrlCount}" />
			<listcell label="@{stat.newUrlCount}" />
			<listcell label="@{stat.pendingUpdatedCount}" />
			<listcell label="@{stat.updatedCount}" />
			<listcell label="@{stat.ignoredCount}" />
			<listcell label="@{stat.pendingDeletedCount}" />
			<listcell label="@{stat.deletedCount}" />
			<listcell label="@{stat.urlCount}" />
			<listcell label="@{stat.urlListSize}" />
		</listitem>
	</listbox>
	<separator />
	<listbox model="@{crawlProcess.webCrawlMaster.threads}"
		mold="paging" pageSize="20" hflex="min">
		<auxhead>
			<auxheader colspan="12" label="Thread list" />
		</auxhead>
		<listhead>
			<listheader label="Current host name"
				tooltiptext="Current host name" />
			<listheader label="Type" tooltiptext="Type" />
			<listheader label="Fetched" tooltiptext="Fetched" />
			<listheader label="Cache" tooltiptext="From cache" />
			<listheader label="Rate" tooltiptext="Fetch rate" />
			<listheader label="New url" tooltiptext="New url" />
			<listheader label="Updated" tooltiptext="Updated" />
			<listheader label="Ignored" tooltiptext="Ignored" />
			<listheader label="Deleted" tooltiptext="Deleted" />
			<listheader label="URL(s)" tooltiptext="URL(s)" />
			<listheader label="Total" tooltiptext="Total" />
			<listheader label="Status" tooltiptext="Status" />
		</listhead>
		<listitem self="@{each=thread}">
			<listcell label="@{thread.hostUrlList.namedItem.name}" />
			<listcell label="@{thread.hostUrlList.listType}" />
			<listcell label="@{thread.currentStatistics.fetchedCount}" />
			<listcell
				label="@{thread.currentStatistics.fromCacheCount}" />
			<listcell
				label="@{thread.currentStatistics.fetchRate, converter='com.jaeksoft.searchlib.web.converter.RateConverter'}" />
			<listcell
				label="@{thread.currentStatistics.pendingNewUrlCount}" />
			<listcell
				label="@{thread.currentStatistics.pendingUpdatedCount}" />
			<listcell label="@{thread.currentStatistics.ignoredCount}" />
			<listcell
				label="@{thread.currentStatistics.pendingDeletedCount}" />
			<listcell label="@{thread.currentStatistics.urlCount}" />
			<listcell label="@{thread.currentStatistics.urlListSize}" />
			<listcell label="@{thread.statusInfo}" />
		</listitem>
	</listbox>
	<timer delay="5000" repeats="true" onTimer="crawlProcess.onTimer()"
		running="@{crawlProcess.refresh}" />
</window>