<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns sizable="false">
		<column align="right" width="150px" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="URL Pattern: " />
			<textbox value="@bind(credential.currentCredential.pattern)"
				readonly="@load(credential.selected)" cols="50" />
		</row>
		<row>
			<label value="Type" />
			<listbox model="@load(credential.credentialTypes)"
				mold="select"
				selectedItem="@bind(credential.currentCredential.type)"
				onSelect="@command('reloadCurrentCredential')">
				<template name="model" var="credentialtype">
					<listitem label="@load(credentialtype.label)" />
				</template>
			</listbox>
		</row>
		<row>
			<label value="Username: " />
			<textbox
				value="@bind(credential.currentCredential.username)" cols="30" />
		</row>
		<row>
			<label value="Password: " />
			<textbox type="password"
				value="@bind(credential.currentCredential.password)" cols="20" />
		</row>
		<row visible="@load(credential.currentCredential.ntlm)">
			<label value="Workstation " />
			<textbox
				value="@bind(credential.currentCredential.workstation)" cols="40" />
		</row>
		<row visible="@load(credential.currentCredential.ntlm)">
			<label value="Domain: " />
			<textbox value="@bind(credential.currentCredential.domain)"
				cols="40" />
		</row>
	</rows>
	<foot>
		<footer span="2">
			<vbox width="100%" align="center">
				<hbox visible="@load(credential.selected)">
					<button label="Cancel"
						onClick="@command('onCancel')" />
					<space width="10px" />
					<button label="Save" onClick="@command('onSave')" />
					<space width="30px" />
					<button label="Delete"
						onClick="@command('onDelete')" />
				</hbox>
				<hbox visible="@load(credential.notSelected)">
					<button label="Create" onClick="@command('onSave')" />
				</hbox>
			</vbox>
		</footer>
	</foot>
</grid>
