<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="credential"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.CredentialController">
	<panel title="@{credential.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="150px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Pattern: " />
						<textbox
							value="@{credential.currentCredential.pattern}"
							readonly="@{credential.selected}" cols="50" />
					</row>
					<row>
						<label value="Username: " />
						<textbox
							value="@{credential.currentCredential.username}" cols="20" />
					</row>
					<row>
						<label value="Password: " />
						<textbox type="password"
							value="@{credential.currentCredential.password}" cols="20" />
					</row>
				</rows>
				<foot>
					<footer span="2">
						<vbox width="100%" align="center">
							<hbox visible="@{credential.selected}">
								<button label="Cancel"
									forward="onCancel" />
								<space width="10px" />
								<button label="Save" forward="onSave" />
								<space width="30px" />
								<button label="Delete"
									forward="onDelete" />
							</hbox>
							<hbox visible="@{credential.notSelected}">
								<button label="Create" forward="onSave" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
	<separator />
	<panel title="List of existing credentials" border="normal">
		<panelchildren>
			<listbox model="@{credential.credentialList}"
				selectedItem="@{credential.selectedCredential}">
				<listhead>
					<listheader label="Pattern" />
					<listheader label="Username" />
				</listhead>
				<auxhead>
					<auxheader colspan="2">
						<label>Filter:</label>
						<textbox cols="20" value="@{credential.like}" />
						<space />
						<button label="Search" forward="onSearch" />
					</auxheader>
				</auxhead>
				<listitem self="@{each=creditem}">
					<listcell label="@{creditem.pattern}" />
					<listcell label="@{creditem.username}" />
				</listitem>
				<listfoot>
					<listfooter span="2">
						<paging id="paging" detailed="true"
							totalSize="@{credential.totalSize}"
							pageSize="@{credential.pageSize}"
							activePage="@{credential.activePage}" />
					</listfooter>
				</listfoot>
			</listbox>
		</panelchildren>
	</panel>
</window>