<tabbox>
	<tabs>
		<tab id="tabCrawlerWebPattern" label="Pattern list" selected="true" />
		<tab id="tabCrawlerWebUrl" label="Url browser" />
		<tab id="tabCrawlerWebCrawl" label="Crawl process" />
		<tab id="tabCrawlerWebMapping" label="Field mapping" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/web/pattern.zul" />
		</tabpanel>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/web/url.zul" />
		</tabpanel>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/web/crawl.zul" />
		</tabpanel>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/web/mapping.zul" />
		</tabpanel>
	</tabpanels>
</tabbox>