<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="webcrawler" border="none"
	use="com.jaeksoft.searchlib.web.controller.crawler.CrawlerController">
	<tabbox>
		<tabs>
			<tab id="tabCrawlerWebPattern" label="Pattern list"
				selected="true" />
			<tab id="tabCrawlerWebExclusion" label="Exclusion list" />
			<tab id="tabCrawlerWebUrlFilter" label="Url filter" />
			<tab id="tabCrawlerWebUrl" label="Url browser" />
			<tab id="tabCrawlerWebCrawl" label="Crawl process" />
			<tab id="tabCrawlerManualWebCrawl" label="Manual crawl" />
			<tab id="tabCrawlerCredential" label="Authentication" />
			<tab id="tabCrawlerWebMapping" label="Field mapping"
				visible="@{webcrawler.webCrawlerParametersRights}" />
			<tab id="tabCrawlerWebRobotsTxt" label="Robots.txt" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/crawler/web/pattern.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerWebExclusion.onSelect">
				<include src="WEB-INF/zul/crawler/web/exclusion.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerWebUrlFilter.onSelect">
				<include src="WEB-INF/zul/crawler/web/urlFilter.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerWebUrl.onSelect">
				<include src="WEB-INF/zul/crawler/web/url.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerWebCrawl.onSelect">
				<include src="WEB-INF/zul/crawler/web/crawl.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerManualWebCrawl.onSelect">
				<include src="WEB-INF/zul/crawler/web/manualcrawl.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerCredential.onSelect">
				<include src="WEB-INF/zul/crawler/web/credential.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerWebMapping.onSelect">
				<include src="WEB-INF/zul/crawler/web/mapping.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerWebRobotsTxt.onSelect">
				<include src="WEB-INF/zul/crawler/web/robotstxt.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>