<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft WebSearch
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft WebSearch.
	Jaeksoft WebSearch is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft WebSearch is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft WebSearch.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="searchPattern"
	use="com.jaeksoft.websearch.web.controller.SearchPattern">
	<hbox align="center">
		<textbox cols="20" value="@{searchPattern.like}" />
		<space />
		<button label="Search" forward="onSearch" />
	</hbox>
	<listbox checkmark="true" multiple="true"
		itemRenderer="@{searchPattern}"
		model="@{searchPattern.patternList}">
		<listfoot>
			<listfooter>
				<paging id="paging" detailed="true"
					totalSize="@{searchPattern.totalSize}"
					pageSize="@{searchPattern.pageSize}"
					activePage="@{searchPattern.activePage}" />
			</listfooter>
		</listfoot>
	</listbox>
	<button label="delete" visible="@{searchPattern.selection}"
		forward="onDelete" />
</window>