<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="proxy" border="none"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.ProxyController">
<grid>
		<columns>
			<column align="right" width="200px" />
			<column align="left" width="200px" />
			<column align="left" />
		</columns>
		<rows>
		<row>
				<checkbox label="Enabled" checked="@{proxy.properties.proxyEnabled.value}" />
				<space />
				<space />
			</row>
			<row>
				<label value="Proxy Host :" />
				<textbox id="proxyHost" width="95%" value="@{proxy.properties.proxyHost.value}"/>
				<space />
			</row>
			<row>
				<label value="Proxy Port :" />
				<textbox id="proxyPort" width="35%" value="@{proxy.properties.proxyPort.value}"/>
				<space />
			</row>
			
		</rows>
</grid>			
</window>