<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="robotsTxtCtrl"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.RobotsTxtController">
	<listbox fixedLayout="true" model="@{robotsTxtCtrl.robotsTxtMap}"
		selectedItem="@{robotsTxtCtrl.selectedItem}" multiple="false"
		checkmark="false" mold="paging"
		pageSize="@{robotsTxtCtrl.pageSize}">
		<listhead sizable="true">
			<listheader label="Hostname" />
			<listheader label="Download date" />
			<listheader label="Expiration date" />
		</listhead>
		<auxhead>
			<auxheader>
				<hbox>
					<textbox width="90%" value="" />
					<button label="Search / Refresh" forward="onSearch" />
				</hbox>
			</auxheader>
		</auxhead>
		<listitem self="@{each='entry'}">
			<listcell label="@{entry.value.crawl.urlItem.URL.host}" />
			<listcell label="@{entry.value.crawlDate}" />
			<listcell label="@{entry.value.expirationDate}" />
		</listitem>
	</listbox>
	<separator height="10px" />
	<hbox width="100%">
		<panel title="RobotsTxt content" border="normal">
			<panelchildren>
				<listbox
					model="@{robotsTxtCtrl.selectedItem.value.disallowList.map}">
					<listitem self="@{each='entry1'}">
						<listcell>
							<panel title="@{entry1.key}">
								<panelchildren>
									<listbox
										model="@{entry1.value.set}">
										<listitem
											self="@{each='entry2'}">
											<listcell label="@{entry2}" />
										</listitem>
									</listbox>
								</panelchildren>
							</panel>
						</listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
	</hbox>
</window>