<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('robotsTxtCtrl') @init('com.jaeksoft.searchlib.web.controller.crawler.web.RobotsTxtController')">
	<checkbox label="Enabled"
		checked="@bind(robotsTxtCtrl.enabled.value)" />
	<separator />
	<listbox fixedLayout="true"
		model="@load(robotsTxtCtrl.robotsTxtList)" multiple="false"
		checkmark="false" mold="paging"
		selectedItem="@bind(robotsTxtCtrl.selectedItem)"
		pageSize="@load(robotsTxtCtrl.pageSize)">
		<listhead sizable="true">
			<listheader label="Hostname" />
			<listheader label="Download date" />
			<listheader label="Expiration date" />
		</listhead>
		<auxhead>
			<auxheader colspan="3">
				<hbox width="100%">
					<textbox cols="70"
						value="@bind(robotsTxtCtrl.searchString)" />
					<button label="Search / Refresh"
						onClick="@command('onSearch')" />
					<space />
					<button label="Reset" onClick="@command('onReset')" />
				</hbox>
			</auxheader>
		</auxhead>
		<template name="model" var="robotsTxt">
			<listitem>
				<listcell label="@load(robotsTxt.crawl.urlItem.URL)" />
				<listcell label="@load(robotsTxt.crawlDate)" />
				<listcell label="@load(robotsTxt.expirationDate)" />
			</listitem>
		</template>
	</listbox>
	<separator height="10px" />
	<hbox width="100%">
		<panel title="RobotsTxt content" border="normal">
			<panelchildren>
				<listbox
					model="@load(robotsTxtCtrl.selectedItem.disallowList.map)">
					<template name="model" var="entry">
						<listitem>
							<listcell>
								<panel title="@load(entry.key)">
									<panelchildren>
										<listbox
											model="@load(entry.value.set)">
											<template name="model"
												var="entry2">
												<listitem
													label="@load(entry2)" />
											</template>
										</listbox>
									</panelchildren>
								</panel>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</panelchildren>
		</panel>
	</hbox>
</window>