<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="screenshot"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.ScreenshotController">
	<grid>
		<columns>
			<column align="right" width="200px" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="URL to capture: " />
				<textbox cols="100" value="@{screenshot.url}"
					readonly="@{screenshot.refresh}" />
			</row>
			<row>
				<label value="Capture width: " />
				<intbox value="@{screenshot.captureWidth}"
					readonly="@{screenshot.refresh}" />
			</row>
			<row>
				<label value="Capture height: " />
				<intbox value="@{screenshot.captureHeight}"
					readonly="@{screenshot.refresh}" />
			</row>
		</rows>
		<foot>
			<footer span="2">
				<hbox>
					<button label="Capture" forward="onCapture"
						disabled="@{screenshot.refresh}" />
					<image visible="@{screenshot.refresh}"
						src="/images/ajax-loader.gif" />
				</hbox>
			</footer>
		</foot>
	</grid>
	<timer delay="3000" repeats="true" onTimer="screenshot.onTimer()"
		running="@{screenshot.refresh}" />
</window>