<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
	
	Contributor: Richard Sinelle
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('siteMapCtrl') @init('com.jaeksoft.searchlib.web.controller.crawler.web.SiteMapController')">
	<listbox selectedItem="@bind(siteMapCtrl.selectedSiteMap)"
		model="@load(siteMapCtrl.siteMapList.array)" mold="paging"
		pageSize="20">
		<listhead>
			<listheader label="Site Map URL" align="left"
				tooltiptext="The Site Map url" />
			<listheader label="Action" width="150px" align="center" />
		</listhead>
		<auxhead>
			<auxheader align="center">
				<textbox value="@bind(siteMapCtrl.currentSiteMap.uri)"
					width="95%" />
			</auxheader>
			<auxheader align="center">
				<hbox visible="@load(siteMapCtrl.selected)">
					<button label="Cancel"
						onClick="@command('onCancel')" />
					<space width="10px" />
					<button label="Save" onClick="@command('onSave')" />
				</hbox>
				<hbox visible="@load(siteMapCtrl.notSelected)">
					<button label="Create" onClick="@command('onSave')" />
				</hbox>
			</auxheader>
		</auxhead>
		<template name="model" var="siteMapItem">
			<listitem>
				<listcell>
					<a href="@load(siteMapItem.uri)" target="_blank">
						<label value="@load(siteMapItem.uri)" />
					</a>
				</listcell>
				<listcell>
					<button tooltiptext="Load the Site Map URL"
						label="Check"
						onClick="@command('onCheck', siteMapItem=siteMapItem)" />
					<space />
					<button tooltiptext="Delete the Site Map URL"
						label="Delete"
						onClick="@command('onDelete', siteMapItem=siteMapItem)" />
				</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter>
				<vbox width="100%" align="center">
					<label>
						Enter the URL of a SiteMap XML file. The crawler
						will crawl the URLs includes in the SiteMap
						file.
					</label>
					<a label="More information about SiteMap"
						href="http://sitemaps.org" target="_blank" />
				</vbox>
			</listfooter>
		</listfoot>
	</listbox>
</window>