<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
	
	Contributor: Richard Sinelle
-->
<window id="siteMapCtrl"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.SiteMapController">
	<listbox selectedItem="@{siteMapCtrl.selectedSiteMap}"
		model="@{siteMapCtrl.siteMapList.array}" mold="paging"
		pageSize="20">
		<listhead>
			<listheader label="Site Map URL" align="left"
				tooltiptext="The Site Map url" />
			<listheader label="Action" width="150px" align="center" />
		</listhead>
		<auxhead>
			<auxheader align="center">
				<textbox value="@{siteMapCtrl.currentSiteMap.uri}"
					width="95%" />
			</auxheader>
			<auxheader align="center">
				<hbox visible="@{siteMapCtrl.selected}">
					<button label="Cancel" forward="onCancel" />
					<space width="10px" />
					<button label="Save" forward="onSave" />
				</hbox>
				<hbox visible="@{siteMapCtrl.notSelected}">
					<button label="Create" forward="onSave" />
				</hbox>
			</auxheader>
		</auxhead>
		<listitem self="@{each=siteMapItem}">
			<listcell label="@{siteMapItem.uri}" />
			<listcell>
				<button tooltiptext="Delete the Site Map URL"
					label="Delete" onClick="siteMapCtrl.delete(self)">
					<custom-attributes siteMapItem="@{siteMapItem}" />
				</button>
			</listcell>
		</listitem>
		<listfoot>
			<listfooter>
				<vbox width="100%" align="center">
					<label>
						Enter the URL of a SiteMap XML file. The crawler
						will crawl the URLs includes in the SiteMap
						file.
					</label>
					<a label="More information about SiteMap"
						href="http://sitemaps.org" target="_blank" />
				</vbox>
			</listfooter>
		</listfoot>
	</listbox>
</window>