<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="searchUrl"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.UrlController">
	<listbox model="@{searchUrl.urlList}" multiple="false"
		checkmark="false"
		emptyMessage="Click on the search button to see the URLs">
		<listhead sizable="true">
			<listheader label="Url" valign="top">
				<vbox width="100%">
					<textbox width="90%" value="@{searchUrl.like}" />
					<button label="Search" forward="onSearch" />
				</vbox>
			</listheader>
			<listheader label="Ev. Date" tooltiptext="Last event date"
				hflex="min" valign="top">
				<vbox>
					<datebox compact="true"
						value="@{searchUrl.eventDateStart}" />
					<datebox compact="true"
						value="@{searchUrl.eventDateEnd}" />
				</vbox>
			</listheader>
			<listheader label="Mod. date" hflex="min"
				tooltiptext="Last modified date" valign="top">
				<vbox>
					<datebox compact="true"
						value="@{searchUrl.modifiedDateStart}" />
					<datebox compact="true"
						value="@{searchUrl.modifiedDateEnd}" />
				</vbox>
			</listheader>
			<listheader label="Type" hflex="min" valign="top">
				<vbox>
					<textbox cols="5"
						value="@{searchUrl.contentBaseType}" />
				</vbox>
			</listheader>
			<listheader label="Charset" hflex="min" valign="top">
				<vbox>
					<textbox cols="5"
						value="@{searchUrl.contentTypeCharset}" />
				</vbox>
			</listheader>
			<listheader label="Encoding" hflex="min" valign="top">
				<vbox>
					<textbox cols="5"
						value="@{searchUrl.contentEncoding}" />
				</vbox>
			</listheader>
			<listheader label="Content length" hflex="min"
				valign="top">
				<vbox>
					<intbox cols="8"
						value="@{searchUrl.minContentLength}" />
					<intbox cols="8"
						value="@{searchUrl.maxContentLength}" />
				</vbox>
			</listheader>
			<listheader label="Lang" hflex="min" valign="top">
				<vbox>
					<textbox cols="4" value="@{searchUrl.lang}" />
				</vbox>
			</listheader>
			<listheader label="Lang method" hflex="min" valign="top">
				<vbox>
					<textbox cols="8" value="@{searchUrl.langMethod}" />
				</vbox>
			</listheader>
			<listheader label="Robots" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@{searchUrl.robotsTxtStatusList}"
						selectedItem="@{searchUrl.robotsTxtStatus}" />
				</vbox>
			</listheader>
			<listheader label="Fetch" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@{searchUrl.fetchStatusList}"
						selectedItem="@{searchUrl.fetchStatus}" />
				</vbox>
			</listheader>
			<listheader label="Code" hflex="min" valign="top">
				<vbox>
					<intbox cols="5" value="@{searchUrl.responseCode}" />
				</vbox>
			</listheader>
			<listheader label="Parsing" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@{searchUrl.parserStatusList}"
						selectedItem="@{searchUrl.parserStatus}" />
				</vbox>
			</listheader>
			<listheader label="Index" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@{searchUrl.indexStatusList}"
						selectedItem="@{searchUrl.indexStatus}" />
				</vbox>
			</listheader>
			<listheader label="Host" valign="top">
				<vbox>
					<textbox width="90%" value="@{searchUrl.host}" />
					<checkbox label="with sub"
						checked="@{searchUrl.withSubDomain}" />
				</vbox>
			</listheader>
		</listhead>
		<listitem self="@{each='url'}">
			<listcell label="@{url.url}" />
			<listcell
				label="@{url.when,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
			<listcell
				label="@{url.lastModifiedDate,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
			<listcell label="@{url.contentBaseType}" />
			<listcell label="@{url.contentTypeCharset}" />
			<listcell label="@{url.contentEncoding}" />
			<listcell label="@{url.contentLength}" />
			<listcell label="@{url.lang}" />
			<listcell label="@{url.langMethod}" />
			<listcell label="@{url.robotsTxtStatus}" />
			<listcell label="@{url.fetchStatus}" />
			<listcell label="@{url.responseCode}" />
			<listcell label="@{url.ParserStatus}" />
			<listcell label="@{url.IndexStatus}" />
			<listcell label="@{url.Host}" />
		</listitem>
		<listfoot>
			<listfooter span="15">
				<paging id="paging" detailed="true"
					totalSize="@{searchUrl.totalSize}" pageSize="@{searchUrl.pageSize}"
					activePage="@{searchUrl.activePage}" />
				<label value="Line per page: " />
				<intbox cols="3"
					constraint="no negative, no zero, no negative"
					value="@{searchUrl.pageSize}" forward="onChange=onSearch" />
				<space width="50px" />
				<label value="Total record number: " />
				<longbox readonly="true"
					value="@{searchUrl.recordNumber}" />
				<space width="50px" />
				<listbox mold="select" id="actionListbox">
					<listitem label="Select an action" value="nothing"
						selected="true" />
					<listitem label="Export URLs" value="exportTxt" />
					<listitem label="Export XML SiteMap"
						value="xmlSitemap" />
					<listitem label="Update to Unfetched (re-crawl)"
						value="setToUnfetched" />
					<listitem label="Delete URLs" value="deleteUrls" />
					<listitem label="Optimize URL database"
						value="optimize" />
				</listbox>
				<button label="Go" forward="onGo" />
			</listfooter>
		</listfoot>
	</listbox>
</window>