<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('searchUrl') @init('com.jaeksoft.searchlib.web.controller.crawler.web.UrlController')">
	<listbox model="@load(searchUrl.urlList)" multiple="false"
		checkmark="false"
		emptyMessage="Click on the search button to see the URLs">
		<listhead sizable="true">
			<listheader label="Url" valign="top">
				<vbox width="100%">
					<textbox width="90%" value="@bind(searchUrl.like)" />
					<button label="Search"
						onClick="@command('onSearch')" />
				</vbox>
			</listheader>
			<listheader label="Ev. Date" tooltiptext="Last event date"
				hflex="min" valign="top">
				<vbox>
					<datebox compact="true"
						value="@bind(searchUrl.eventDateStart)" />
					<datebox compact="true"
						value="@bind(searchUrl.eventDateEnd)" />
				</vbox>
			</listheader>
			<listheader label="Mod. date" hflex="min"
				tooltiptext="Last modified date" valign="top">
				<vbox>
					<datebox compact="true"
						value="@bind(searchUrl.modifiedDateStart)" />
					<datebox compact="true"
						value="@bind(searchUrl.modifiedDateEnd)" />
				</vbox>
			</listheader>
			<listheader label="Type" hflex="min" valign="top">
				<vbox>
					<textbox cols="5"
						value="@bind(searchUrl.contentBaseType)" />
				</vbox>
			</listheader>
			<listheader label="Charset" hflex="min" valign="top">
				<vbox>
					<textbox cols="5"
						value="@bind(searchUrl.contentTypeCharset)" />
				</vbox>
			</listheader>
			<listheader label="Encoding" hflex="min" valign="top">
				<vbox>
					<textbox cols="5"
						value="@bind(searchUrl.contentEncoding)" />
				</vbox>
			</listheader>
			<listheader label="Content length" hflex="min"
				valign="top">
				<vbox>
					<intbox cols="8"
						value="@bind(searchUrl.minContentLength)" />
					<intbox cols="8"
						value="@bind(searchUrl.maxContentLength)" />
				</vbox>
			</listheader>
			<listheader label="Lang" hflex="min" valign="top">
				<vbox>
					<textbox cols="4" value="@bind(searchUrl.lang)" />
				</vbox>
			</listheader>
			<listheader label="Lang method" hflex="min" valign="top">
				<vbox>
					<textbox cols="8"
						value="@bind(searchUrl.langMethod)" />
				</vbox>
			</listheader>
			<listheader label="Robots" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@load(searchUrl.robotsTxtStatusList)"
						selectedItem="@bind(searchUrl.robotsTxtStatus)">
						<template name="model">
							<listitem label="@load(each.name)" />
						</template>
					</listbox>
				</vbox>
			</listheader>
			<listheader label="Fetch" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@load(searchUrl.fetchStatusList)"
						selectedItem="@bind(searchUrl.fetchStatus)">
						<template name="model">
							<listitem label="@load(each.name)" />
						</template>
					</listbox>
				</vbox>
			</listheader>
			<listheader label="Code" hflex="min" valign="top">
				<vbox>
					<intbox cols="5"
						value="@bind(searchUrl.responseCode)" />
				</vbox>
			</listheader>
			<listheader label="Parsing" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@load(searchUrl.parserStatusList)"
						selectedItem="@bind(searchUrl.parserStatus)">
						<template name="model">
							<listitem label="@load(each.name)" />
						</template>
					</listbox>
				</vbox>
			</listheader>
			<listheader label="Index" hflex="min" valign="top">
				<vbox>
					<listbox mold="select" width="50px"
						fixedLayout="true" model="@load(searchUrl.indexStatusList)"
						selectedItem="@bind(searchUrl.indexStatus)">
						<template name="model">
							<listitem label="@load(each.name)" />
						</template>
					</listbox>
				</vbox>
			</listheader>
			<listheader label="Host" valign="top">
				<vbox>
					<textbox width="90%" value="@bind(searchUrl.host)" />
					<checkbox label="with sub"
						checked="@bind(searchUrl.withSubDomain)" />
				</vbox>
			</listheader>
			<listheader label="Links" tooltiptext="Backlink count"
				valign="top" />
		</listhead>
		<template name="model" var="url">
			<listitem>
				<listcell label="@load(url.url)" />
				<listcell
					label="@load(url.when) @converter('com.jaeksoft.searchlib.web.converter.DateConverter')" />
				<listcell
					label="@load(url.lastModifiedDate) @converter('com.jaeksoft.searchlib.web.converter.DateConverter')" />
				<listcell label="@load(url.contentBaseType)" />
				<listcell label="@load(url.contentTypeCharset)" />
				<listcell label="@load(url.contentEncoding)" />
				<listcell label="@load(url.contentLength)" />
				<listcell label="@load(url.lang)" />
				<listcell label="@load(url.langMethod)" />
				<listcell label="@load(url.robotsTxtStatus.name)" />
				<listcell label="@load(url.fetchStatus.name)" />
				<listcell label="@load(url.responseCode)" />
				<listcell label="@load(url.parserStatus.name)" />
				<listcell label="@load(url.indexStatus.name)" />
				<listcell label="@load(url.host)" />
				<listcell label="@load(url.backlinkCount)" />
			</listitem>
		</template>
		<listfoot>
			<listfooter span="16">
				<hbox align="center">
					<paging id="paging" detailed="true"
						totalSize="@load(searchUrl.totalSize)"
						pageSize="@load(searchUrl.pageSize)"
						activePage="@bind(searchUrl.activePage)" />
					<label value="Line per page: " />
					<intbox cols="3"
						constraint="no negative, no zero, no negative"
						value="@bind(searchUrl.pageSize)" onChange="@command('onSearch')" />
					<space width="50px" />
					<label value="Total record number: " />
					<longbox readonly="true"
						value="@bind(searchUrl.recordNumber)" />
					<space width="50px" />
					<listbox mold="select"
						visible="@load(searchUrl.urlManager.noCurrentTaskLogExists)"
						selectedItem="@bind(searchUrl.batchCommand)"
						disabled="@load(searchUrl.urlManager.currentTaskLogExists)">
						<listitem label="Select an action"
							value="nothing" selected="true" />
						<listitem label="Export URLs" value="exportTxt" />
						<listitem label="Export XML SiteMap"
							value="xmlSitemap" />
						<listitem
							label="Set selected URLs to Unfetched (re-crawl)"
							value="setToUnfetched" />
						<listitem label="Delete selected URLs"
							value="deleteUrls" />
						<listitem label="Delete all URLs"
							value="deleteAll" />
						<listitem label="Optimize URL database"
							value="optimize" />
					</listbox>
					<space width="10px" />
					<button label="Go" onClick="@command('onGo')"
						visible="@load(searchUrl.urlManager.noCurrentTaskLogExists)" />
					<image src="/images/ajax-loader.gif"
						visible="@load(searchUrl.urlManager.currentTaskLogExists)" />
					<label
						visible="@load(searchUrl.urlManager.currentTaskLogExists)"
						value="@load(searchUrl.urlManager.currentTaskLog.info)" />
					<timer delay="5000" repeats="true"
						onTimer="@command('onRefreshCurrentTaskLog')"
						running="@load(searchUrl.urlManager.currentTaskLogExists)" />
				</hbox>
			</listfooter>
		</listfoot>
	</listbox>
</window>