<!--   License Agreement for Jaeksoft Open Search Server -->
<!--   -->
<!--   Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft -->
<!--   -->
<!--   This file is part of Jaeksoft Open Search Server. -->
<!--   http://www.open-search-server.com -->
<!--   -->
<!--   Jaeksoft Open Search Server is free software: you can -->
<!--   redistribute it and/or modify it under the terms of  -->
<!--   the GNU General Public License as published by the -->
<!--   Free Software Foundation, either version 3 of the  -->
<!--   License, or (at your option) any later version. -->
<!--   -->
<!--   Jaeksoft Open Search Server is distributed in the -->
<!--   hope that it will be useful, but WITHOUT ANY  -->
<!--   WARRANTY; without even the implied warranty of -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!--   -->
<!--   See the GNU General Public License for more details. -->
<window id="anlzr"
	use="com.jaeksoft.searchlib.web.controller.schema.AnalyzersController">
	<panel title="Choose an analyzer" border="normal">
		<panelchildren>
			<listbox model="@{anlzr.list.nameSet}"
				selectedItem="@{anlzr.selectedName}" mold="select" />
			<listbox model="@{anlzr.langList}"
				selectedItem="@{anlzr.selectedAnalyzer}" mold="select">
				<listitem self="@{each='analyzer'}"
					label="@{analyzer.lang}" />
			</listbox>
			<button label="Edit" visible="@{anlzr.selectedAnalyzer}"
				forward="onEdit" />
		</panelchildren>
	</panel>
	<panel title="@{anlzr.editMode}" border="normal">
		<panelchildren>
			<grid>
				<columns>
					<column width="150px" align="right" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Name: " />
						<textbox cols="50" readonly="@{anlzr.edit}"
							value="@{anlzr.currentAnalyzer.name}" />
					</row>
					<row visible="@{anlzr.edit}">
						<label value="Language: " />
						<label value="@{anlzr.currentAnalyzer.lang}" />
					</row>
					<row visible="@{anlzr.notEdit}">
						<label value="Language: " />
						<listbox model="@{anlzr.languageEnum}"
							selectedItem="@{anlzr.currentAnalyzer.lang}" mold="select" />
					</row>
					<row>
						<label value="Tokenizer: " />
						<combobox width="300px" autodrop="true"
							id="combotokenizer" buttonVisible="false"
							value="@{anlzr.currentAnalyzer.tokenizer.className}" />
					</row>
					<row>
						<label value="Filter list: " />
						<listbox
							model="@{anlzr.currentAnalyzer.filters}">
							<listhead>
								<listheader label="filter" />
								<listheader label="properties" />
								<listheader label="action" />
							</listhead>
							<auxhead>
								<auxheader>
									<listbox model="@{anlzr.filterEnum}"
										mold="select" />
								</auxheader>
								<auxheader></auxheader>
								<auxheader>
									<button label="Add" />
								</auxheader>
							</auxhead>
							<listitem self="@{each='filter'}">
								<listcell>
									<label label="@{filter.className}" />
								</listcell>
								<listcell />
								<listcell />
							</listitem>
						</listbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</window>