<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--   License Agreement for Jaeksoft Open Search Server -->
<!--   -->
<!--   Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft -->
<!--   -->
<!--   This file is part of Jaeksoft Open Search Server. -->
<!--   http://www.open-search-server.com -->
<!--   -->
<!--   Jaeksoft Open Search Server is free software: you can -->
<!--   redistribute it and/or modify it under the terms of  -->
<!--   the GNU General Public License as published by the -->
<!--   Free Software Foundation, either version 3 of the  -->
<!--   License, or (at your option) any later version. -->
<!--   -->
<!--   Jaeksoft Open Search Server is distributed in the -->
<!--   hope that it will be useful, but WITHOUT ANY  -->
<!--   WARRANTY; without even the implied warranty of -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!--   -->
<!--   See the GNU General Public License for more details. -->
<window id="anlzr"
	use="com.jaeksoft.searchlib.web.controller.schema.AnalyzersController">
	<grid model="@{anlzr.list}">
		<columns>
			<column label="name" width="100px" />
			<column label="lang" width="50px" />
			<column label="tokenizer / description" />
			<column label="filters / description" />
		</columns>
		<rows>
			<row self="@{each=analyzer}">
				<label value="@{analyzer.name}" />
				<label value="@{analyzer.lang}" />
				<vbox>
					<label value="@{analyzer.tokenizer.className}" />
					<label style="font-style:italic"
						value="@{analyzer.tokenizer.description}" />
				</vbox>
				<listbox model="@{analyzer.filters}">
					<listitem self="@{each=filter}">
						<listcell label="@{filter.className}" />
						<listcell style="font-style:italic"
							label="@{filter.description}" />
					</listitem>
				</listbox>
			</row>
		</rows>
	</grid>
</window>