<!--   License Agreement for Jaeksoft Open Search Server -->
<!--   -->
<!--   Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft -->
<!--   -->
<!--   This file is part of Jaeksoft Open Search Server. -->
<!--   http://www.open-search-server.com -->
<!--   -->
<!--   Jaeksoft Open Search Server is free software: you can -->
<!--   redistribute it and/or modify it under the terms of  -->
<!--   the GNU General Public License as published by the -->
<!--   Free Software Foundation, either version 3 of the  -->
<!--   License, or (at your option) any later version. -->
<!--   -->
<!--   Jaeksoft Open Search Server is distributed in the -->
<!--   hope that it will be useful, but WITHOUT ANY  -->
<!--   WARRANTY; without even the implied warranty of -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!--   -->
<!--   See the GNU General Public License for more details. -->
<window id="anlzr"
	use="com.jaeksoft.searchlib.web.controller.schema.AnalyzersController">
	<panel title="Choose an analyzer" border="normal">
		<panelchildren>
			<listbox model="@{anlzr.list.nameSet}"
				selectedItem="@{anlzr.selectedName}" mold="select" />
			<listbox model="@{anlzr.langList}"
				selectedItem="@{anlzr.selectedAnalyzer}" mold="select">
				<listitem self="@{each='analyzer'}"
					label="@{analyzer.lang}" />
			</listbox>
			<button label="Edit" visible="@{anlzr.selectedAnalyzer}"
				forward="onEdit" />
		</panelchildren>
	</panel>
	<panel title="@{anlzr.editMode}" border="normal">
		<panelchildren>
			<grid>
				<columns>
					<column width="150px" align="right" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Name: " />
						<textbox cols="50" readonly="@{anlzr.edit}"
							value="@{anlzr.currentAnalyzer.name}" />
					</row>
					<row visible="@{anlzr.edit}">
						<label value="Language: " />
						<label value="@{anlzr.currentAnalyzer.lang}" />
					</row>
					<row visible="@{anlzr.notEdit}">
						<label value="Language: " />
						<listbox model="@{anlzr.languageEnum}"
							selectedItem="@{anlzr.currentAnalyzer.lang}" mold="select" />
					</row>
					<row>
						<label value="Tokenizer: " />
						<combobox width="300px" autodrop="true"
							model="@{anlzr.tokenizerList}" id="combotokenizer"
							buttonVisible="true"
							value="@{anlzr.currentAnalyzer.tokenizerClassName}" />
					</row>
					<row>
						<label value="Filter list: " />
						<listbox
							model="@{anlzr.currentAnalyzer.filters}">
							<listhead>
								<listheader width="200px"
									label="Filter" />
								<listheader width="200px" label="Scope" />
								<listheader label="Properties" />
								<listheader align="center" width="120px"
									label="action" />
							</listhead>
							<auxhead>
								<auxheader>
									<listbox model="@{anlzr.filterEnum}"
										mold="select" selectedItem="@{anlzr.selectedFilter}" />
								</auxheader>
								<auxheader>
									<listbox
										model="@{anlzr.filterScopeEnum}" mold="select"
										selectedItem="@{anlzr.currentFilter.scope}" />
								</auxheader>
								<auxheader>
									<grid
										visible="@{anlzr.currentFilter.property}"
										model="@{anlzr.currentFilter.userProperties}">
										<columns>
											<column width="150px"
												align="right" />
											<column />
										</columns>
										<rows>
											<row
												self="@{each='property'}">
												<label
													tooltiptext="@{property.classPropertyEnum.info}"
													value="@{property.classPropertyEnum.label}" />
												<hbox>
													<textbox
														visible="@{property.textbox}" cols="50"
														value="@{property.value}" />
													<listbox
														mold="select" model="@{property.valueList}"
														visible="@{property.valueList}" value="@{property.value}" />
												</hbox>
											</row>
										</rows>
									</grid>
								</auxheader>
								<auxheader align="center">
									<button tooltiptext="Add a filter"
										image="/images/action_add.png" forward="onFilterAdd" />
								</auxheader>
							</auxhead>
							<listitem self="@{each='filterItem'}">
								<listcell>
									<label
										value="@{filterItem.className}" />
								</listcell>
								<listcell>
									<label value="@{filterItem.scope}" />
								</listcell>
								<listcell>
									<listbox
										visible="@{filterItem.property}"
										model="@{filterItem.userProperties}">
										<listhead>
											<listheader align="right"
												width="150px" />
											<listheader />
										</listhead>
										<listitem
											self="@{each='property'}">
											<listcell>
												<label
													value="@{property.classPropertyEnum.label}" />
												<label value=": " />
											</listcell>
											<listcell
												label="@{property.value}" />
										</listitem>
									</listbox>
								</listcell>
								<listcell>
									<custom-attributes
										filteritem="@{filterItem}" />
									<button
										tooltiptext="Move the filter up" image="/images/arrow_top.png"
										onClick="anlzr.onFilterUp(self)" />
									<button
										tooltiptext="Move the filter down"
										image="/images/arrow_down.png"
										onClick="anlzr.onFilterDown(self)" />
									<space />
									<button
										tooltiptext="Remove the filter"
										image="/images/action_delete.png"
										onClick="anlzr.onFilterRemove(self)" />
								</listcell>
							</listitem>
						</listbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar>
			<button visible="@{anlzr.notEdit}" label="Create"
				forward="onSave" />
			<button visible="@{anlzr.edit}" label="Save"
				forward="onSave" />
			<button visible="@{anlzr.edit}" label="Cancel"
				forward="onCancel" />
		</toolbar>
	</panel>
	<separator />
	<panel title="Try your analyzer" border="normal">
		<panelchildren>
			<listbox>
				<auxhead>
					<auxheader colspan="2">
						<label value="Enter a text to analyze: " />
						<textbox cols="100" value="@{anlzr.testText}" />
						<button label="Test" forward="onTest" />
					</auxheader>
				</auxhead>
				<listhead>
					<listheader width="200px" label="Filter/Tokenizer" />
					<listheader label="Result" />
				</listhead>
			</listbox>
		</panelchildren>
	</panel>
</window>