<!--   License Agreement for OpenSearchServer -->
<!--   -->
<!--   Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft -->
<!--   -->
<!--   This file is part of OpenSearchServer. -->
<!--   http://www.open-search-server.com -->
<!--   -->
<!--   OpenSearchServer is free software: you can -->
<!--   redistribute it and/or modify it under the terms of  -->
<!--   the GNU General Public License as published by the -->
<!--   Free Software Foundation, either version 3 of the  -->
<!--   License, or (at your option) any later version. -->
<!--   -->
<!--   OpenSearchServer is distributed in the -->
<!--   hope that it will be useful, but WITHOUT ANY  -->
<!--   WARRANTY; without even the implied warranty of -->
<!--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. -->
<!--   -->
<!--   See the GNU General Public License for more details. -->
<window id="anlzr"
	use="com.jaeksoft.searchlib.web.controller.schema.AnalyzersController">
	<grid>
		<columns>
			<column label="Choose an analyzer to edit" />
		</columns>
		<rows>
			<row>
				<cell>
					<listbox model="@{anlzr.list.nameSet}"
						selectedItem="@{anlzr.selectedName}" mold="select" />
					<listbox model="@{anlzr.langList}"
						selectedItem="@{anlzr.selectedAnalyzer}" mold="select">
						<listitem self="@{each='analyzer'}"
							label="@{analyzer.lang}" />
					</listbox>
					<button label="Edit"
						visible="@{anlzr.selectedAnalyzer}" forward="onEdit" />
					<space />
					<button label="Delete"
						visible="@{anlzr.selectedAnalyzer}" forward="onDelete" />
				</cell>
			</row>
		</rows>
	</grid>
	<separator />
	<grid>
		<auxhead>
			<auxheader colspan="2" label="@{anlzr.editMode}"></auxheader>
		</auxhead>
		<columns>
			<column hflex="min" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Name: " />
				<textbox cols="50" readonly="@{anlzr.edit}"
					value="@{anlzr.currentAnalyzer.name}" />
			</row>
			<row visible="@{anlzr.edit}">
				<label value="Language: " />
				<label value="@{anlzr.currentAnalyzer.lang}" />
			</row>
			<row visible="@{anlzr.notEdit}">
				<label value="Language: " />
				<listbox model="@{anlzr.languageEnum}"
					selectedItem="@{anlzr.currentAnalyzer.lang}" mold="select" />
			</row>
			<row>
				<label value="Tokenizer: " />
				<vbox width="100%">
					<listbox model="@{anlzr.tokenizerList}"
						mold="select" selectedItem="@{anlzr.currentTokenizer}" />
					<grid hflex="min"
						visible="@{anlzr.currentAnalyzer.tokenizer.property}"
						model="@{anlzr.currentAnalyzer.tokenizer.userProperties}">
						<columns>
							<column align="right" />
							<column />
						</columns>
						<rows>
							<row self="@{each='tokenizerproperty'}">
								<label
									tooltiptext="@{tokenizerproperty.classPropertyEnum.info}"
									value="@{tokenizerproperty.classPropertyEnum.label}" />
								<vbox>
									<textbox
										visible="@{tokenizerproperty.textbox}"
										value="@{tokenizerproperty.value}" />
									<listbox mold="select"
										visible="@{tokenizerproperty.valueList}"
										model="@{tokenizerproperty.valueList}"
										selectedItem="@{tokenizerproperty.value}" />
								</vbox>
							</row>
						</rows>
					</grid>
				</vbox>
			</row>
			<row>
				<label value="Filter list: " />
				<listbox model="@{anlzr.currentAnalyzer.filters}">
					<auxhead>
						<auxheader label="Filter" />
						<auxheader label="Scope" />
						<auxheader label="Properties" />
						<auxheader align="center" label="action" />
					</auxhead>
					<listhead>
						<listheader hflex="min">
							<listbox model="@{anlzr.filterEnum}"
								mold="select" selectedItem="@{anlzr.selectedFilter}" />
						</listheader>
						<listheader hflex="min">
							<listbox model="@{anlzr.filterScopeEnum}"
								mold="select" selectedItem="@{anlzr.currentFilter.scope}" />
						</listheader>
						<listheader>
							<grid
								visible="@{anlzr.currentFilter.property}"
								model="@{anlzr.currentFilter.userProperties}">
								<columns>
									<column width="150px" align="right" />
									<column />
								</columns>
								<rows>
									<row self="@{each='property'}">
										<label
											tooltiptext="@{property.classPropertyEnum.info}"
											value="@{property.classPropertyEnum.label}" />
										<vbox>
											<textbox
												visible="@{property.textbox}" value="@{property.value}" />
											<listbox mold="select"
												visible="@{property.valueList}"
												model="@{property.valueList}"
												selectedItem="@{property.value}" />
										</vbox>
									</row>
								</rows>
							</grid>
						</listheader>
						<listheader align="center" hflex="min">
							<button tooltiptext="Add a filter"
								image="/images/action_add.png" forward="onFilterAdd" />
						</listheader>
					</listhead>
					<listitem self="@{each='filterItem'}">
						<listcell>
							<label value="@{filterItem.className}" />
						</listcell>
						<listcell>
							<label value="@{filterItem.scope}" />
						</listcell>
						<listcell>
							<listbox visible="@{filterItem.property}"
								model="@{filterItem.userProperties}">
								<listhead>
									<listheader align="right"
										width="150px" />
									<listheader />
								</listhead>
								<listitem
									self="@{each='filterproperty'}">
									<listcell>
										<label
											value="@{filterproperty.classPropertyEnum.label}" />
										<label value=": " />
									</listcell>
									<listcell
										label="@{filterproperty.value}" />
								</listitem>
							</listbox>
						</listcell>
						<listcell>
							<custom-attributes
								filteritem="@{filterItem}" />
							<button tooltiptext="Move the filter up"
								image="/images/arrow_top.png" onClick="anlzr.onFilterUp(self)" />
							<button tooltiptext="Move the filter down"
								image="/images/arrow_down.png"
								onClick="anlzr.onFilterDown(self)" />
							<space />
							<button tooltiptext="Remove the filter"
								image="/images/action_delete.png"
								onClick="anlzr.onFilterRemove(self)" />
						</listcell>
					</listitem>
				</listbox>
			</row>
		</rows>
		<foot>
			<footer span="2">
				<button visible="@{anlzr.notEdit}" label="Create"
					forward="onSave" />
				<button visible="@{anlzr.edit}" label="Save"
					forward="onSave" />
				<button visible="@{anlzr.edit}" label="Cancel"
					forward="onCancel" />
			</footer>
		</foot>
	</grid>
	<separator />
	<listbox model="@{anlzr.testList}" itemRenderer="@{anlzr}">
		<auxhead>
			<auxheader colspan="2" label="Analyzer test" />
		</auxhead>
		<auxhead>
			<auxheader colspan="2">
				<label value="Enter a text to analyze: " />
				<textbox cols="100" value="@{anlzr.testText}" />
				<listbox selectedItem="@{anlzr.testType}"
					mold="select">
					<listitem label="Query" value="query" />
					<listitem label="Indexation" value="index" />
				</listbox>
				<button label="Test" forward="onTest" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader width="200px" label="Filter/Tokenizer" />
			<listheader label="Result" />
		</listhead>
	</listbox>
</window>