<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="autocompletion"
	use="com.jaeksoft.searchlib.web.controller.schema.AutoCompletionController">
	<panel title="Auto-completion" border="normal" width="100%">
		<panelchildren>
			<listbox sizedByContent="true">
				<listhead>
					<listheader align="right" />
					<listheader align="left" />
					<listheader align="left" />
				</listhead>
				<listitem>
					<listcell>
						<label value="Fields" />
						<listbox mold="select"
							selectedItem="@{autocompletion.field}"
							model="@{autocompletion.fieldList}">
							<listitem self="@{each=field}"
								label="@{field.name}" />
						</listbox>
						<label
							value="Select which field will be used to populate the auto-completion" />
					</listcell>
				</listitem>
				<listfoot>
					<listfooter span="3">
						<button label="Build" />
					</listfooter>
				</listfoot>
			</listbox>
		</panelchildren>
	</panel>
</window>