<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="window"
	apply="com.jaeksoft.searchlib.web.controller.schema.AutoCompletionComposer">
	<panel title="Auto-completion" border="normal">
		<panelchildren>
			<grid sizedByContent="true">
				<columns>
					<column align="right" />
					<column align="left" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Fields" />
						<listbox id="fields"
							model="@{window$composer.fieldList}" mold="select"
							selectedItem="@{window$composer.field}">
							<listitem self="@{each=field}"
								label="@{field.name}" />
						</listbox>
						<label
							value="Select which field will be used to populate the auto-completion" />
					</row>
				</rows>
				<foot>
					<footer span="3">
						<hbox align="center" width="100%">
							<button label="Save" forward="onSave" />
							<space />
							<button label="Build" forward="onBuild" />
						</hbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
</window>