<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="fields"
	use="com.jaeksoft.searchlib.web.controller.schema.FieldsController">

	<vbox id="editField" width="100%">
		<hbox width="100%">
			<panel title="Select default field" border="normal">
				<panelchildren>
					<listbox mold="select"
						selectedItem="@{fields.selectedDefault}"
						model="@{fields.indexedFields}">
						<listitem self="@{each=indexedField}"
							label="@{indexedField}" />
					</listbox>
				</panelchildren>
			</panel>
			<panel title="Select unique field" border="normal">
				<panelchildren>
					<listbox mold="select"
						selectedItem="@{fields.selectedUnique}"
						model="@{fields.indexedFields}">
						<listitem self="@{each=indexedField}"
							label="@{indexedField}" />
					</listbox>
				</panelchildren>
			</panel>
		</hbox>

		<separator height="5" />

		<panel title="@{fields.currentEditMode}" border="normal">
			<panelchildren>
				<grid>
					<columns sizable="false">
						<column align="right" width="100px" />
						<column align="left" width="200px" />
						<column align="left" />
					</columns>
					<rows>
						<row>
							<label value="Name: " />
							<textbox value="@{fields.field.name}"
								width="95%" readonly="@{fields.selected}" />
							<label
								value="Choose a name for the field that will be created" />
						</row>
						<row>
							<label value="Indexed: " />
							<listbox mold="select"
								selectedItem="@{fields.field.indexed}"
								model="@{fields.indexedList}">
								<listitem self="@{each=indexed}"
									label="@{indexed.value}" value="@{indexed}" />
							</listbox>
							<label
								value="@{fields.field.indexed.description}" />
						</row>
						<row>
							<label value="Stored: " />
							<listbox mold="select"
								selectedItem="@{fields.field.stored}"
								model="@{fields.storedList}">
								<listitem self="@{each=stored}"
									label="@{stored.value}" value="@{stored}" />
							</listbox>
							<label
								value="@{fields.field.stored.description}" />
						</row>
						<row>
							<label value="TermVector: " />
							<listbox mold="select"
								selectedItem="@{fields.field.termVector}"
								model="@{fields.termVectorList}">
								<listitem self="@{each=termVector}"
									label="@{termVector.value}" value="@{termVector}" />
							</listbox>
							<label
								value="@{fields.field.termVector.description}" />
						</row>
						<row>
							<label value="Analyzer: " />
							<listbox mold="select"
								selectedItem="@{fields.field.indexAnalyzer}"
								model="@{fields.analyzerNameList}">
								<listitem self="@{each=analyzer}"
									label="@{analyzer}" value="@{analyzer}" />
							</listbox>
							<label
								value="Choose the analyzer you need for that field." />
						</row>
						<row spans="3">
							<hbox>
								<hbox visible="@{fields.selected}">
									<button label="Cancel"
										forward="onCancel" />
									<space width="10px" />
									<button label="Save"
										forward="onSave" />
									<space width="30px" />
									<button label="Delete"
										forward="onDelete" />
								</hbox>
								<hbox visible="@{fields.notSelected}">
									<button label="Add"
										forward="onSave" />
								</hbox>
							</hbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>

		<separator height="5" />

		<panel title="List of existing fields and their settings"
			border="normal">
			<panelchildren>
				<listbox model="@{fields.list}"
					selectedItem="@{fields.selectedField}">
					<listhead>
						<listheader label="Name" />
						<listheader width="140px"
							label="Indexation of content" />
						<listheader width="140px"
							label="Storage for queries" />
						<listheader width="140px" label="TermVector" />
						<listheader width="240px" label="Analyser" />
					</listhead>
					<listitem self="@{each=field}">
						<listcell label="@{field.name}" />
						<listcell label="@{field.indexed.value}" />
						<listcell label="@{field.stored.value}" />
						<listcell label="@{field.termVector.value}" />
						<listcell label="@{field.indexAnalyzer}" />
					</listitem>
				</listbox>
			</panelchildren>
		</panel>

	</vbox>

</window>