<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('stopwords') @init('com.jaeksoft.searchlib.web.controller.schema.StopWordsController')">
	<panel visible="@load(stopwords.notEdit)" title="Stop words list"
		border="normal">
		<panelchildren>
			<listbox model="@load(stopwords.manager.list)"
				width="100%">
				<listhead>
					<listheader label="List name" />
					<listheader label="Action" align="center"
						hflex="min" />
				</listhead>
				<auxhead>
					<auxheader>
						<textbox width="99%"
							value="@bind(stopwords.editName)" readonly="@load(edit)" />
					</auxheader>
					<auxheader>
						<button image="/images/action_add.png"
							onClick="@command('onAdd')" />
					</auxheader>
				</auxhead>
				<template name="model" var="listname">
					<listitem>
						<listcell label="@load(listname)" />
						<listcell>
							<hbox align="center">
								<button label="Edit"
									onClick="@command('onEdit', listname=listname)" />
								<button
									image="/images/action_delete.png"
									onClick="@command('onDelete', listname=listname)" />
							</hbox>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>
	<panel visible="@load(stopwords.edit)" border="normal"
		title="@load(stopwords.currentName)">
		<toolbar>
			<button label="Cancel" onClick="@command('onCancel')" />
			<space />
			<button label="Save" onClick="@command('onSave')" />
		</toolbar>
		<panelchildren>
			<textbox width="100%" multiline="true" height="300px"
				value="@bind(stopwords.content)" />
		</panelchildren>
	</panel>
</window>