<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="synonyms"
	use="com.jaeksoft.searchlib.web.controller.schema.SynonymsController">
	<panel visible="@{synonyms.isNotEdit}" title="Synonyms list"
		border="normal">
		<panelchildren>
			<listbox model="@{synonyms.manager.list}" width="100%">
				<listhead>
					<listheader label="List name" />
					<listheader label="Action" align="center"
						hflex="min" />
				</listhead>
				<auxhead>
					<auxheader>
						<textbox width="99%"
							value="@{synonyms.editName}" readonly="@{isEdit}" />
					</auxheader>
					<auxheader>
						<button image="/images/action_add.png"
							forward="onAdd" />
					</auxheader>
				</auxhead>
				<listitem self="@{each='listname'}">
					<listcell label="@{listname}" />
					<listcell>
						<hbox align="center">
							<button label="Edit"
								onClick="synonyms.onEdit(self)">
								<custom-attributes
									listname="@{listname}" />
							</button>
							<button image="/images/action_delete.png"
								onClick="synonyms.onDelete(self)">
								<custom-attributes
									listname="@{listname}" />
							</button>
						</hbox>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
	<panel visible="@{synonyms.isEdit}" border="normal"
		title="@{synonyms.currentName}">
		<toolbar>
			<button label="Cancel" forward="onCancel" />
			<space />
			<button label="Save" forward="onSave" />
		</toolbar>
		<panelchildren>
			<textbox width="100%" multiline="true" height="300px"
				value="@{synonyms.content}" />
		</panelchildren>
	</panel>
</window>