<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd" >
<reference id="en_api_select" xml:lang="en-US">
	<title>API Search / Select</title>
	<shortdesc>API Search/Select is the interface to query the OSS
		search
		engine.
		The call is sent through a HTTP request.
		POST OR GET are
		both
		available. The engine will answer with a XML result.
	</shortdesc>
	<prolog>
		<author type="creator">Emmanuel Keller</author>
		<copyright>
			<copyryear year="2009" />
			<copyrholder>InfoPro Digital</copyrholder>
		</copyright>
	</prolog>
	<refbody>
		<section>
			<title>Url call</title>
			Basic relative url is :
			<codeph>/select</codeph>
		</section>
		<section>
			<title>Example</title>
			<codeph>http://localhost:8080/OpenSearchServer/select?q=test&#x0026;qt=search</codeph>	
	</section>
	<section>
	<title>Parameters</title>
	<note>Parameters have to be encoded in UTF-8.</note>
		<simpletable>
			<sthead>
				<stentry>Name</stentry>
				<stentry>Description</stentry>
				<stentry>Type</stentry>
				<stentry>Default value</stentry>
				<stentry>Needed?</stentry>
			</sthead>
			<strow>
				<stentry>q</stentry>
				<stentry>
					Searched keywords. Ex:
						<codeph>q=try</codeph></stentry>
				<stentry>Text</stentry>
					<stentry></stentry>
				<stentry>yes (ou <varname>query</varname>)</stentry>
			</strow>
			<strow>
				<stentry>query</stentry>
				<stentry>same as parameter <varname>q</varname>. Ex.: <codeph>query=try</codeph></stentry>
				<stentry>Text</stentry>
				<stentry></stentry>
				<stentry>yes (ou <varname>q</varname>)</stentry>
			</strow>
			<strow>
				<stentry>qt</stentry>
				<stentry>Enables you to pre-load a set query in index configuration file <varname>config.xml</varname>. Ex.: <codeph>qt=requestName</codeph></stentry>
                <stentry>Text</stentry>
				<stentry></stentry>
				<stentry>no</stentry>
			</strow>
			<strow>
				<stentry>start</stentry>
				<stentry>Indicates the first result's rank shown. This parameter allows for a pagination. Ex.: <codeph>start=10</codeph></stentry>
				<stentry>Number</stentry>
				<stentry>0</stentry>
				<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>rows</stentry>
					<stentry>Indicates the number of records to returned. Associated with the 'start' parameter,  This parameter allows for a pagination. Ex.: <codeph>rows=5</codeph></stentry>
					<stentry>Number</stentry>
					<stentry>10</stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>lang</stentry>
					<stentry>Indicates the language of the keywords passed to parameter <varname>q</varname>. The engine will use the matching analyzer. Ex.: <codeph>lang=fr</codeph></stentry>
					<stentry>Text</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>collapse.field</stentry>
					<stentry>Active collapsing on the field passed as a parameter. Ex.: <codeph>collapse.field=hostname</codeph></stentry>
					<stentry>field's name</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>collapse.max</stentry>
					<stentry>Indicates the number of documents to send before collapsing activation. Ex.: <codeph>collapse.max=2</codeph></stentry>
					<stentry>Number</stentry>
					<stentry>2</stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>delete</stentry>
					<stentry>If this parameter is passed, the documents returned by the query are removed. Ex.: <codeph>&#x0026;delete</codeph></stentry>
					<stentry></stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>noCache</stentry>
					<stentry>Disables the cache (for the current call only). Ex.: <codeph>&#x0026;noCache</codeph></stentry>
					<stentry></stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>debug</stentry>
					<stentry>Enables the debug information in the result. Ex.: <codeph>&#x0026;debug</codeph></stentry>
					<stentry></stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>fq</stentry>
					<stentry>Adds a filter to the current call. The parameters can be used several times in the same call for successive filters. Ex.: <codeph>fq=date:20101201&#x0026;fq=color:red</codeph></stentry>
					<stentry>Text</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
			<strow>
					<stentry>rf</stentry>
					<stentry>Adds one or more fields to send. Ex.: <codeph>&#x0026;rf=date&#x0026;rf=color</codeph></stentry>
					<stentry>Text (field's name)</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
						<strow>
					<stentry>fl</stentry>
					<stentry>Same as parameter <varname>rf</varname></stentry>
					<stentry>Text</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
						<strow>
					<stentry>sort</stentry>
					<stentry>Controls results order. Using the abbreviation + ou - to sort by ascending or descending.  Ex.: <codeph>&#x0026;sort=-date&#x0026;sort=color</codeph></stentry>
					<stentry>Text</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
						<strow>
					<stentry>facet</stentry>
					<stentry>Enables faceting for the field passed as a parameter. You can add a number in parenthesis to specify the minimum count.  Ex.: <codeph>&#x0026;facet=color</codeph> ou <codeph>&#x0026;facet=color(2)</codeph></stentry>
					<stentry>Text(Number)</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
						<strow>
					<stentry>facet.multi</stentry>
					<stentry>Same as parameter <varname>facet</varname>, to use with fields containing multiple values (multi-valued fields). Ex.: <codeph>&#x0026;facet.multi=color</codeph> ou <codeph>&#x0026;facet.multi=color(2)</codeph></stentry>
					<stentry>Text(Number)</stentry>
					<stentry></stentry>
					<stentry>no</stentry>
			</strow>
		</simpletable>
		</section>
		<section>
		<title>XML result</title>
		<note>The answer is in XML format encoded in UTF-8.</note>
		</section>
	</refbody>
</reference>