<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
	<!--
		License Agreement for Jaeksoft OpenSearchServer Copyright (C)
		2008-2009 Emmanuel Keller / Jaeksoft http://www.open-search-server.com
		This file is part of Jaeksoft OpenSearchServer. Jaeksoft
		OpenSearchServer is free software: you can redistribute it and/or
		modify it under the terms of the GNU General Public License as
		published by the Free Software Foundation, either version 3 of the
		License, or (at your option) any later version. Jaeksoft
		OpenSearchServer is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with Jaeksoft
		OpenSearchServer. If not, see <http://www.gnu.org/licenses/>.
	-->
<bookmap id="ossdoc_top" xml:lang="en-US">
	<booktitle>
		<mainbooktitle>
			Open Search Server documentation
			<image href="images/logo_oss.png" placement="break" />
		</mainbooktitle>
		<booktitlealt>PRELIMINARY DRAFT - Open Search Server
			1.0.2b2
			(beta 2)</booktitlealt>
	</booktitle>

	<bookmeta>
		<author>Emmanuel Keller, Emmanuel Gosse, Sebastien Andrivet,
			Laurence Beauclair</author>

		<prodinfo>
			<prodname>Open Search Server</prodname>
			<vrmlist>
				<vrm version="1.0.2b2" />
			</vrmlist>
		</prodinfo>

		<bookrights>
			<copyrfirst>
				<year>2008</year>
			</copyrfirst>
			<copyrlast>
				<year>2009</year>
			</copyrlast>
			<bookowner>
				<organization>InfoPro Digital.</organization>
			</bookowner>
		</bookrights>

	</bookmeta>

	<frontmatter>
		<booklists>
			<toc />
		</booklists>
		<bookabstract href="abstract.dita" />
		<notices href="trademarks.dita" />
	</frontmatter>


	<chapter href="quickstart.dita">
		<topicref href="quick_start/install_jdk.dita" />
		<topicref href="quick_start/env_var_windows.dita" />
		<topicref href="quick_start/env_var_unix.dita" />
		<topicref href="quick_start/download_package.dita" />
		<topicref href="quick_start/extract_folder.dita" />
		<topicref href="quick_start/start_oss.dita" />
		<topicref href="quick_start/launch_interface.dita" />
		<topicref href="quick_start/set_index_directory.dita" />
		<topicref href="quick_start/insert_pattern.dita" />
		<topicref href="quick_start/start_crawl.dita" />
		<topicref href="quick_start/query_index.dita" />
		<topicref href="quick_start/xml_api.dita" />
	</chapter>

	<chapter href="xml_api.dita">
		<topicref href="xml_api/api_select.dita" />
	</chapter>

</bookmap>
