<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap xml:lang="en-US">
	<title>
		<ph>Open Search Server documentation</ph>
		<image href="images/logo_oss.png" placement="break" />
	</title>

	<bookmeta>
		<author />

		<authorinformation>
			<personinfo>
				<namedetails>
					<personname>
						<firstname>Emmanuel</firstname>

						<lastname>Keller</lastname>
					</personname>

					<personname>
						<firstname>Emmanuel</firstname>

						<lastname>Gosse</lastname>
					</personname>
				</namedetails>
			</personinfo>

			<organizationinfo>
				<namedetails>
					<organizationnamedetails>
						<organizationname>InfoPro Digital</organizationname>
					</organizationnamedetails>
				</namedetails>

				<addressdetails>
					<thoroughfare> 16, rue Mederic</thoroughfare>
					<locality>Paris</locality>
					<country>France</country>
				</addressdetails>

				<urls>
					<url>http://www.open-search-server.com
					</url>
				</urls>
			</organizationinfo>
		</authorinformation>

		<prodinfo>
			<prodname>Open Search Server</prodname>

			<vrmlist>
				<vrm release="Beta" rev="2" version="1.0" />
			</vrmlist>
		</prodinfo>

		<bookrights>
			<bookowner>
				<organization>© InfoPro Digital 2009</organization>
			</bookowner>
		</bookrights>
	</bookmeta>
	<chapter>
		<topichead navtitle="Quick start">
			<topicref href="quick_start/quick_start.ditamap" format="ditamap" />
		</topichead>
		<topicref href="api_select.dita" type="reference" />
		<topicref href="war_install_oss.dita" type="task" />
	</chapter>
</bookmap>
