<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd" >
<task id="en_dita_install_oss" xml:lang="en-US">
	<title>Installation guide</title>
	<shortdesc>This first version of installation guide demonstrates
		that it takes few minutes to have a oss server running and ready to
		be
		used.
	</shortdesc>
	<prolog>
		<author>Emmanuel Gosse</author>
	</prolog>
	<taskbody>
		<steps>
			<step>
				<cmd>
					Install Apache Tomcat or another JAVA server: This
					installation
					guide
					will be
					based on it.
					Please refer to standard
					installation of it
					website.
					http://tomcat.apache.org/index.html
					Version 5 or newer
					available.
				</cmd>
			</step>
			<step>
				<cmd>
					Deploy OSS war file:
					Put oss.war in 'tomcat/webapps' tomcat
					directory. Rename it like you
					want (keep 'war' extension !). Ex. :
					oss.war
				</cmd>
			</step>
			<step>
				<cmd>
					Configuration of war in tomcat:
					In
					'tomcat/conf/Catalina/localhost/'
					path, create a xml file named
					as
					same as you have named your war at
					the step 2.1 (keep 'xml'
					extension
					!).
				</cmd>
				<info>
					Example : oss.xml
					<codeblock><![CDATA[
	<Context docbase="oss.war" debug="0" crossContext="true">
		<Environment name="JaeksoftSearchServer/configfile" type="java.lang.String"
			value="/mnt/all_oss/oss1/config.xml" override="true" />
	</Context>]]>
				</codeblock>
				</info>
			</step>
			<step>
				<cmd>
					Configuration of physical index:
					In a repository where you would
					like
					to put it (no special needs),
					we
					use '/mnt/all_oss/', create the
					place
					you want to have your
					physical
					index. I choose oss1 ( to be
					correct
					with previous steps).
					</cmd>
				<substeps>
					<substep>
						<cmd>
							put the file config.xml in. (don't change its name !). You
							can observe that oss.xml refers to it.
					</cmd>
					</substep>
					<substep>
						<cmd>create only a repository named 'index' in oss1, At
							server
							start, it creates an empty index automaticaly in.</cmd>
					</substep>
				</substeps>
				<info>
					Example of a basic config.xml:
					<codeblock><![CDATA[
<configuration>
	<indices>
		<index name="index" searchCache="100" filterCache="100" fieldCache="500" />
	</indices>
	<schema>
		<analyzers>
			<analyzer name="StandardAnalyzer" tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="en"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="SnowballEnglishFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="fr"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="FrenchStemFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="de"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="SnowballGermanFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="nl"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="DutchStemFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="es"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="SnowballSpanishFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="it"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="SnowballItalianFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="pt"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="SnowballPortugueseFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="no"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="SnowballNorwegianFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="se"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="SnowballSwedishFilter" />
			</analyzer>
			<analyzer name="TextAnalyzer" lang="fi"
				tokenizer="LetterOrDigitTokenizerFactory">
				<filter class="LowerCaseFilter" />
				<filter class="ISOLatin1AccentFilter" />
				<filter class="SnowballFinnishFilter" />
			</analyzer>
		</analyzers>
		<fields default="content" unique="url">
			<field name="lang" indexed="yes" stored="yes" />
			<field name="title" analyzer="TextAnalyzer" indexed="yes"
				stored="compress" termVector="positions_offsets" />
			<field name="titleExact" analyzer="StandardAnalyzer" indexed="yes"
				stored="compress" termVector="positions_offsets" />
			<field name="content" analyzer="TextAnalyzer" indexed="yes"
				stored="compress" termVector="positions_offsets" />
			<field name="contentExact" analyzer="StandardAnalyzer" indexed="yes"
				stored="compress" termVector="positions_offsets" />
			<field name="contentBaseType" indexed="yes" stored="yes" />
			<field name="url" indexed="yes" stored="yes" />
			<field name="urlSplit" indexed="yes" stored="no" analyzer="TextAnalyzer"
				termVector="positions_offsets" />
			<field name="urlExact" indexed="yes" stored="no" analyzer="StandardAnalyzer"
				termVector="positions_offsets" />
			<field name="metaDescription" indexed="no" stored="compress" />
			<field name="metaKeywords" indexed="no" stored="compress" />
			<field name="host" indexed="yes" stored="yes" />
		</fields>
	</schema>
	<parsers>
		<parser class="com.jaeksoft.searchlib.parser.HtmlParser"
			sizeLimit="8388608">
			<contentType>text/html</contentType>
		</parser>
		<parser class="com.jaeksoft.searchlib.parser.PdfParser"
			sizeLimit="8388608">
			<contentType>application/pdf</contentType>
		</parser>
		<parser class="com.jaeksoft.searchlib.parser.DocParser"
			sizeLimit="8388608">
			<contentType>application/msword</contentType>
		</parser>
		<parser class="com.jaeksoft.searchlib.parser.PptParser"
			sizeLimit="8388608">
			<contentType>application/vnd.ms-powerpoint</contentType>
		</parser>
	</parsers>
</configuration>
				]]></codeblock>
				</info>
			</step>
		</steps>
	</taskbody>
</task>
