<?xml version="1.0" encoding="utf-8"?>
	<!--
		License Agreement for Jaeksoft OpenSearchServer Copyright (C)
		2008-2009 Emmanuel Keller / Jaeksoft http://www.open-search-server.com
		This file is part of Jaeksoft OpenSearchServer. Jaeksoft
		OpenSearchServer is free software: you can redistribute it and/or
		modify it under the terms of the GNU General Public License as
		published by the Free Software Foundation, either version 3 of the
		License, or (at your option) any later version. Jaeksoft
		OpenSearchServer is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with Jaeksoft
		OpenSearchServer. If not, see <http://www.gnu.org/licenses/>.
	-->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="trademarks" xml:lang="en-us">
	<title>Trademarks</title>
	<body>
		<p>
			The following terms are trademarks of the Open Search
			Server:
	</p>
		<sl>
			<sli>
				<tm trademark="Open Search Server" tmtype="reg" tmclass="Open Search Server">Open
					Search Server</tm>
			</sli>
		</sl>
		<p>The following terms are trademarks of other companies:</p>
		<p>Windows is
			registered trademarks of Microsoft Corporation.
		</p>
		<p>Solaris and Java are
			registered trademarks of Sun
			Corporation.
		</p>
		<p>Mac is
			registered trademarks of Apple Inc.
		</p>
		<p>Linux is a trademark of Linus Torvalds. 
</p>
		<p>Other company, product, or service names may be trademarks or
			service marks of others. </p>
	</body>
</topic>
