# Root logger option
log4j.rootLogger=WARN, stdout

# Active debug for snapshot
log4j.logger.com.opensearchserver=INFO

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p %d{HH:mm:ss,SSS} %m%n