<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="browser"
	use="com.jaeksoft.searchlib.web.controller.crawler.file.BrowserController">

	<vbox>
		<listbox model="@{browser.files}"
			selectedItem="@{browser.selectedFile}">
			<listhead>
				<listheader>
					<label>Select :</label>
					<button label="Refresh" forward="onReset" />
					<button label="Up" forward="onBack" />

					<button label="Down" forward="onIn"
						visible="@{browser.selectedFile.directory}" />
				</listheader>
			</listhead>
			<listitem self="@{each='field'}">
				<listcell label="@{field.path}" />
			</listitem>
			<listfoot>
				<listfooter>
					<hbox>
						<button label="Add" forward="onAdd" />
						<checkbox label="With all sub-directories"
							checked="@{browser.selectedFileCheck}"
							disabled="@{browser.selectedFile.file}" />
					</hbox>
				</listfooter>
			</listfoot>
		</listbox>
	</vbox>

	<separator />

	<listbox itemRenderer="@{browser}" model="@{browser.patternList}">
		<listhead>
			<listheader label="Selection" />
			<listheader label="With Subs" />
			<listheader label="Action" />
		</listhead>
		<listfoot>
			<listfooter>
				<paging id="paging" detailed="true"
					totalSize="@{browser.totalSize}" pageSize="@{browser.pageSize}"
					activePage="@{browser.activePage}" />
			</listfooter>
		</listfoot>
	</listbox>
	<button label="delete" visible="@{browser.selection}"
		forward="onDelete" />
</window>