<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="browser"
	use="com.jaeksoft.searchlib.web.controller.crawler.file.BrowserController">

	<vbox width="100%">
		<listbox id="filebrowser" model="@{browser.currentFileList}"
			selectedItem="@{browser.selectedFile}" height="250px"
			onSelect="browser.onReload()">
			<listhead>
				<listheader label="Local file system">
					<space width="30px" />
					<label value="Path: " />
					<listbox model="@{browser.folderTree}"
						selectedItem="@{browser.currentFile}" mold="select"
						onSelect="browser.onReload()">
						<listitem self="@{each='filepath'}"
							value="@{filepath}">
							<listcell label="@{filepath.name}" />
						</listitem>
					</listbox>
					<button visible="@{browser.isNotRoot}"
						label="Parent folder" forward="onParentFolder" />
					<space width="30px" />
					<button label="Refresh the list"
						forward="onRefresh" />
				</listheader>
			</listhead>
			<listitem self="@{each='file'}">
				<listcell image="/images/file.png"
					visible="@{file.file}" label="@{file.name}"
					onDoubleClick="browser.onOpenFile(self)">
					<custom-attributes file="@{file}" />
				</listcell>
				<listcell image="/images/directory.png"
					visible="@{file.directory}" label="@{file.name}"
					onDoubleClick="browser.onOpenFile(self)">
					<custom-attributes file="@{file}" />
				</listcell>
			</listitem>
			<listfoot>
				<listfooter>
					<hbox width="100%" align="center">
						<label value="@{browser.selectedFile}" />
						<space width="20px" />
						<checkbox disabled="@{browser.noSelectedDir}"
							checked="@{browser.withSubDir}" />
						<label value="with sub-directory" />
						<space width="20px" />
						<button disabled="@{browser.noSelectedFile}"
							label="Add" forward="onAdd" />
					</hbox>
				</listfooter>
			</listfoot>
		</listbox>
	</vbox>

	<separator />

	<listbox model="@{browser.filePathItemList}"
		selectedItem="@{browser.selectedFilePath}" mold="paging"
		pageSize="20">
		<listhead>
			<listheader label="Selection" />
			<listheader label="With subdir" width="80px" />
			<listheader width="100px" />
		</listhead>
		<listitem self="@{each='filepath'}">
			<listcell>
				<custom-attributes file="@{filepath}" />
				<image src="/images/file.png"
					visible="@{filepath.filePath.file}" />
				<image src="/images/directory.png"
					visible="@{filepath.filePath.directory}" />
				<label value="@{filepath.filePath}" />
			</listcell>
			<listcell>
				<label value="@{filepath.withSubToString}" />
			</listcell>
			<listcell>
				<button label="remove">
					<custom-attributes filepath="@{filepath}" />
				</button>
			</listcell>
		</listitem>
	</listbox>

</window>