<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="crawlFileProcess"
	use="com.jaeksoft.searchlib.web.controller.crawler.file.CrawlFileController">
	<panel title="Crawl parameter" collapsible="true" border="normal">
		<panelchildren>
			<grid>
				<columns>
					<column align="right" />
					<column />
					<column align="right" />
					<column />
				</columns>
				<rows>
					<row>
						<label
							value="Fetch interval between re-fetches (days): " />
						<intbox constraint="no empty, no negative"
							readonly="@{crawlFileProcess.refresh}"
							value="@{crawlFileProcess.properties.fetchInterval}" />

						<label
							value="Delay between each accesses (seconds): " />
						<intbox constraint="no empty, no negative"
							readonly="@{crawlFileProcess.refresh}"
							value="@{crawlFileProcess.properties.delayBetweenAccesses}" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<separator />
	<panel title="@{crawlFileProcess.webCrawlMaster.statusInfo}"
		collapsible="false" border="normal">
		<toolbar>
			<checkbox label="Dry run"
				disabled="@{crawlFileProcess.refresh}"
				checked="@{crawlFileProcess.properties.dryRun}" />
			<space />
			<!-- 
				<checkbox
				label="Publish index at the end of the crawl session"
				disabled="@{crawlFileProcess.refresh}" visible="@{crawlFileProcess.publish}"
				checked="@{crawlFileProcess.properties.publishAfterSession}" />
				<space visible="@{crawlFileProcess.publish}" />
			-->
			<checkbox label="Optimize at the end of the crawl session"
				disabled="@{crawlFileProcess.refresh}"
				checked="@{crawlFileProcess.properties.optimizeAfterSession}" />
			<space />
			<button id="runButton"
				disabled="@{crawlFileProcess.webCrawlMaster.aborting}"
				label="@{crawlFileProcess.runButtonLabel}" forward="onRun" />
		</toolbar>
	</panel>
	<separator />
	<panel title="Last sessions statistics" collapsible="true"
		border="normal">
		<panelchildren>
			<listbox
				model="@{crawlFileProcess.webCrawlMaster.statistics}">
				<auxhead>
					<auxheader label="Start time" width="130px" />
					<auxheader label="Fetched" align="center"
						colspan="2" width="60px" />
					<auxheader align="center" colspan="2"
						label="Old url host" width="80px" />
					<auxheader align="center" colspan="2"
						label="New url host" width="80px" />
					<auxheader label="Parsed" width="40px" />
					<auxheader align="center" colspan="2"
						label="New url" width="80px" />
					<auxheader align="center" colspan="2"
						label="Updated" width="80px" />
					<auxheader label="Ignored" width="40px" />
					<auxheader align="center" colspan="2"
						label="Deleted" width="80px" />
					<auxheader align="center" colspan="2" label="Url(s)"
						width="80px" />
				</auxhead>
				<listhead sizable="true">
					<listheader width="130px" />
					<listheader label="Count" width="40px" />
					<listheader label="Rate" width="40px" />
					<listheader label="Processed" width="40px" />
					<listheader label="Total" width="40px" />
					<listheader label="Processed" width="40px" />
					<listheader label="Total" width="40px" />
					<listheader width="40px" />
					<listheader label="Pending" width="40px" />
					<listheader label="Committed" width="40px" />
					<listheader label="Pending" width="40px" />
					<listheader label="Committed" width="40px" />
					<listheader width="40px" />
					<listheader label="Pending" width="40px" />
					<listheader label="Committed" width="40px" />
					<listheader label="Processed" width="40px" />
					<listheader label="Total" width="40px" />
				</listhead>
				<listitem self="@{each=stat}">
					<listcell label="@{stat.startDate}" />
					<listcell label="@{stat.fetchedCount}" />
					<listcell
						label="@{stat.fetchRate, converter='com.jaeksoft.searchlib.web.converter.RateConverter'}" />
					<listcell label="@{stat.oldHostCount}" />
					<listcell label="@{stat.oldHostListSize}" />
					<listcell label="@{stat.newHostCount}" />
					<listcell label="@{stat.newHostListSize}" />
					<listcell label="@{stat.parsedCount}" />
					<listcell label="@{stat.pendingNewUrlCount}" />
					<listcell label="@{stat.newUrlCount}" />
					<listcell label="@{stat.pendingUpdatedCount}" />
					<listcell label="@{stat.updatedCount}" />
					<listcell label="@{stat.ignoredCount}" />
					<listcell label="@{stat.pendingDeletedCount}" />
					<listcell label="@{stat.deletedCount}" />
					<listcell label="@{stat.urlCount}" />
					<listcell label="@{stat.urlListSize}" />
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
	<timer delay="5000" repeats="true"
		onTimer="crawlFileProcess.onTimer()"
		running="@{crawlFileProcess.refresh}" />
</window>