<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="filepathedit"
	use="com.jaeksoft.searchlib.web.controller.crawler.file.FilePathEditController">

	<panel title="@{filepathedit.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="150px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Type " />
						<listbox model="@{filepathedit.typeList}"
							mold="select"
							selectedItem="@{filepathedit.currentFilePath.type}">
							<listitem
								self="@{each='fileinstancetype'}">
								<listcell
									label="@{fileinstancetype.label}" />
							</listitem>
						</listbox>
					</row>
					<row>
						<label value="User name: " />
						<textbox
							value="@{filepathedit.currentFilePath.username}" cols="30" />
					</row>
					<row>
						<label value="Password: " />
						<textbox type="password"
							value="@{filepathedit.currentFilePath.password}" cols="30" />
					</row>
					<row>
						<label value="Path: " />
						<textbox
							value="@{filepathedit.currentFilePath.path}" cols="100" />
					</row>
					<row>
						<label value="Local folder" />
						<listbox id="filebrowser"
							model="@{filepathedit.currentFileList}"
							selectedItem="@{filepathedit.currentFile}" height="250px">
							<listhead>
								<listheader label="Local file system">
									<space width="30px" />
									<label value="Path: " />
									<listbox
										model="@{filepathedit.folderTree}"
										selectedItem="@{filepathedit.currentFolder}" mold="select"
										onSelect="filepathedit.reloadBrowser()">
										<listitem
											self="@{each='folder'}">
											<listcell
												label="@{folder.name}" />
										</listitem>
									</listbox>
									<button
										visible="@{filepathedit.isNotRoot}" label="Parent folder"
										forward="onParentFolder" />
									<space width="30px" />
									<button label="Refresh the list"
										forward="onRefresh" />
								</listheader>
							</listhead>
							<listitem self="@{each='file'}">
								<listcell
									onDoubleClick="filepathedit.onOpenFile(self)">
									<custom-attributes file="@{file}" />
									<image src="/images/file.png"
										visible="@{file.file}" />
									<image src="/images/directory.png"
										visible="@{file.directory}" />
									<label value="@{file.name}" />
								</listcell>
							</listitem>
							<listfoot>
								<listfooter>
									<button
										disabled="@{browser.noSelectedFile}" label="Select"
										forward="onSelectFile" />
								</listfooter>
							</listfoot>
						</listbox>
					</row>
					<row>
						<label value="With sub directory: " />
						<checkbox
							value="@{filepathedit.currentFilePath.withSubDir}" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</window>