<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="filepathedit"
	use="com.jaeksoft.searchlib.web.controller.crawler.file.FilePathEditController">

	<panel title="@{filepathedit.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="150px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Type " />
						<listbox model="@{filepathedit.typeList}"
							mold="select" selectedItem="@{filepathedit.currentFileType}">
							<listitem
								self="@{each='fileinstancetype'}">
								<listcell
									label="@{fileinstancetype.label}" />
							</listitem>
						</listbox>
					</row>
					<row visible="@{filepathedit.dropbox}">
						<label value="Authorization" />
						<hbox>
							<button
								label="Request dropbox authentication"
								visible="@{filepathedit.notDropboxWebAuthInfo}"
								forward="onDropboxAuthRequest" />
							<button
								href="@{filepathedit.dropboxAuthUrl}"
								label="Go to Dropbox authentication page"
								visible="@{filepathedit.dropboxWebAuthInfo}" target="_blank" />
							<space width="10px" />
							<button label="Confirm authentication"
								visible="@{filepathedit.dropboxWebAuthInfo}"
								forward="onDropboxConfirmAuth" />
						</hbox>
					</row>
					<row visible="@{filepathedit.notLocalFileType}">
						<label value="User name: " />
						<textbox
							value="@{filepathedit.currentFilePath.username}" cols="50" />
					</row>
					<row visible="@{filepathedit.domain}">
						<label value="Domain: " />
						<textbox
							value="@{filepathedit.currentFilePath.domain}" cols="50" />
					</row>
					<row visible="@{filepathedit.notLocalFileType}">
						<label value="Password: " />
						<textbox type="password"
							value="@{filepathedit.currentFilePath.password}" cols="30" />
					</row>
					<row visible="@{filepathedit.notLocalFileType}">
						<label value="Host: " />
						<textbox
							value="@{filepathedit.currentFilePath.host}" cols="100" />
					</row>
					<row>
						<label value="Path: " />
						<textbox
							value="@{filepathedit.currentFilePath.path}" cols="150" />
					</row>
					<row visible="@{filepathedit.localFileType}">
						<label value="Local folder" />
						<listbox id="filebrowser"
							model="@{filepathedit.currentFileList}"
							selectedItem="@{filepathedit.currentFile}" height="250px">
							<listhead>
								<listheader label="Local file system">
									<label
										visible="@{filepathedit.isNotRoot}" value="Path: " />
									<listbox
										visible="@{filepathedit.isNotRoot}"
										model="@{filepathedit.folderTree}"
										selectedItem="@{filepathedit.currentFolder}" mold="select">
										<listitem
											self="@{each='folder'}">
											<listcell
												label="@{folder.name}" />
										</listitem>
									</listbox>
									<button
										visible="@{filepathedit.isNotRoot}"
										label="go to parent folder" forward="onParentFolder" />
									<space width="30px" />
									<button label="Refresh the list"
										forward="onRefreshList" />
									<space width="30px" />
									<checkbox label="Show hidden file"
										checked="@{filepathedit.showHidden}" />
								</listheader>
							</listhead>
							<listitem self="@{each='file'}">
								<listcell onDoubleClick="filepathedit.onOpenFile(self)">
									<image src="/images/file.png"
										visible="@{file.file.file}" />
									<image src="/images/directory.png"
										visible="@{file.file.directory}" />
									<label value="@{file.name}" />
								</listcell>
							</listitem>
							<listfoot>
								<listfooter>
									<button
										disabled="@{filepathedit.selectedFile}" label="Select"
										forward="onSelectFile" />
									<label
										value="@{filepathedit.currentFile.file.absolutePath}" />
								</listfooter>
							</listfoot>
						</listbox>
					</row>
					<row>
						<label value="With sub directory: " />
						<checkbox
							checked="@{filepathedit.currentFilePath.withSubDir}" />
					</row>
					<row>
						<label value="Delay between each access (ms): " />
						<intbox
							value="@{filepathedit.currentFilePath.delay}" />
					</row>
					<row>
						<label value="Enabled: " />
						<checkbox
							checked="@{filepathedit.currentFilePath.enabled}" />
					</row>
				</rows>
				<foot>
					<footer span="2">
						<vbox width="100%" align="center">
							<hbox
								visible="@{filepathedit.filePathSelected}">
								<button label="Cancel"
									forward="onCancel" />
								<space width="10px" />
								<button label="Save" forward="onSave" />
								<space width="30px" />
								<button label="Delete"
									forward="onDelete" />
							</hbox>
							<hbox
								visible="@{filepathedit.noFilePathSelected}">
								<button label="Cancel"
									forward="onCancel" />
								<space width="10px" />
								<button label="Create" forward="onSave" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
</window>