<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="filecrawler" border="none"
	use="com.jaeksoft.searchlib.web.controller.crawler.CrawlerController">
	<tabbox>
		<tabs>
			<tab id="tabCrawlerRepository" label="Locations"
				selected="true" />
			<tab id="tabCrawlerFileEdit" label="Edit/New" />
			<tab id="tabCrawlerFileCrawl" label="Crawl process" />
			<tab id="tabCrawlerFileCrawled" label="File browser" />
			<tab id="tabCrawlerFileMapping" label="Field mapping"
				visible="@{filecrawler.fileCrawlerParametersRights}" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/crawler/file/repository.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/crawler/file/edit.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerFileCrawl.onSelect">
				<include src="WEB-INF/zul/crawler/file/crawlfile.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerFileCrawled.onSelect">
				<include src="WEB-INF/zul/crawler/file/path.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerFileMapping.onSelect">
				<include src="WEB-INF/zul/crawler/file/mappingfile.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>