<tabbox>
	<tabs>
		<tab id="tabCrawlerFileBrowser" label="Files browser" selected="true" />
		<tab id="tabCrawlerFileCrawled" label="Files to crawl" />
		<tab id="tabCrawlerFileCrawl" label="Crawl process" />
		<tab id="tabCrawlerFileMapping" label="Field mapping" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/file/browser.zul" />
		</tabpanel>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/file/path.zul" />
		</tabpanel>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/file/crawlfile.zul" />
		</tabpanel>
		<tabpanel>
			<include src="WEB-INF/zul/crawler/file/mapping.zul" />
		</tabpanel>
	</tabpanels>
</tabbox>