<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="searchPath"
	use="com.jaeksoft.searchlib.web.controller.crawler.file.FileController">

	<listbox fixedLayout="true" model="@{searchPath.fileList}"
		multiple="false" checkmark="false">
		<listhead sizable="true">
			<listheader width="30%" label="File" />
			<listheader width="140px" label="Date" />
			<listheader label="Type" />
			<listheader label="Extension" />
			<listheader label="Size" />
			<listheader label="Lang" />
			<listheader label="Lang method" />
			<listheader label="Fetch" />
			<listheader label="Parsing" />
			<listheader label="Index" />
		</listhead>
		<auxhead>
			<auxheader>
				<hbox>
					<textbox width="90%" value="@{searchPath.like}" />
					<button label="Search" forward="onSearch" />
				</hbox>
			</auxheader>
			<auxheader>
				<vbox>
					<datebox compact="true"
						value="@{searchPath.dateStart}" />
					<datebox compact="true"
						value="@{searchPath.dateEnd}" />
				</vbox>
			</auxheader>
			<auxheader>
				<listbox mold="select" width="50px" fixedLayout="true"
					model="@{searchPath.fileTypeList}"
					selectedItem="@{searchPath.fileType}" />
			</auxheader>
			<auxheader />
			<auxheader />
			<auxheader>
				<textbox cols="4" value="@{searchPath.lang}" />
			</auxheader>
			<auxheader>
				<textbox cols="8" value="@{searchPath.langMethod}" />
			</auxheader>

			<auxheader>
				<listbox mold="select" width="50px" fixedLayout="true"
					model="@{searchPath.fetchStatusList}"
					selectedItem="@{searchPath.fetchStatus}" />
			</auxheader>

			<auxheader>
				<listbox mold="select" width="50px" fixedLayout="true"
					model="@{searchPath.parserStatusList}"
					selectedItem="@{searchPath.parserStatus}" />
			</auxheader>
			<auxheader>
				<listbox mold="select" width="50px" fixedLayout="true"
					model="@{searchPath.indexStatusList}"
					selectedItem="@{searchPath.indexStatus}" />
			</auxheader>

		</auxhead>
		<listitem self="@{each='file'}">
			<listcell label="@{file.uri}" />
			<listcell label="@{file.when}" />
			<listcell label="@{file.type}" />
			<listcell label="@{file.extension}" />
			<listcell label="@{file.humanSize}" />
			<listcell label="@{file.lang}" />
			<listcell label="@{file.langMethod}" />
			<listcell label="@{file.fetchStatus}" />
			<listcell label="@{file.ParserStatus}" />
			<listcell label="@{file.IndexStatus}" />
		</listitem>
		<listfoot>

			<listfooter span="15">
				<paging id="paging" detailed="true"
					totalSize="@{searchPath.totalSize}"
					pageSize="@{searchPath.pageSize}"
					activePage="@{searchPath.activePage}" />
				<button label="Reload" forward="onReload" />
				<label value="Line per page: " />
				<intbox cols="3"
					constraint="no negative, no zero, no negative"
					value="@{searchPath.pageSize}" forward="onChange=onSearch" />
			</listfooter>
		</listfoot>
	</listbox>
</window>