<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<window id="home"
		use="com.jaeksoft.searchlib.web.controller.HomeController">

		<label value="Enter the path of the configuration file" />
		<textbox cols="80" readonly="@{home.instanceValid}"
			value="@{home.configPath}" />
		<button label="Enter" forward="onEnterConfig" />
		<button label="Choose" onClick="listTree.setVisible(true);" />

		<div height="10px" />

		<groupbox id="listTree" visible="false" width="90%">
			<div height="5px" />
			<grid model="@{home.listComputer2}">
				<columns sizable="true">
					<column label="Type" sort="auto" />
					<column label="File" />
				</columns>
				<rows >
					<row self="@{each=one}" >
						<label value="@{one.path}" onClick=""/>
						<label value="@{one.name}" />
					</row>
				</rows>
			</grid>
		</groupbox>

	</window>
</zk>