<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="repository"
	use="com.jaeksoft.searchlib.web.controller.crawler.file.RepositoryController">

	<panel title="List of existing locations and their settings"
		border="normal">
		<toolbar>
			<button label="Create new location" forward="onNewFilePathItem" />
		</toolbar>
		<panelchildren>
			<listbox model="@{repository.filePathItemList}"
				selectedItem="@{repository.selectedFilePathItem}">
				<listhead>
					<listheader label="Scheme" hflex="min" />
					<listheader label="Host" hflex="min" />
					<listheader label="User" hflex="min" />
					<listheader label="Path" />
					<listheader label="Sub directories" hflex="min"
						tooltiptext="Also crawl sub directories" />
					<listheader label="Enabled" hflex="min"
						tooltiptext="Enabled for crawling" />
				</listhead>
				<listitem self="@{each='filepathitem'}">
					<listcell label="@{filepathitem.type.label}" />
					<listcell label="@{filepathitem.host}" />
					<listcell label="@{filepathitem.username}" />
					<listcell label="@{filepathitem.path}" />
					<listcell label="@{filepathitem.withSubDir}" />
					<listcell label="@{filepathitem.enabled}" />
				</listitem>
				<listfoot>
					<listfooter span="6">
						<paging id="paging" detailed="true"
							totalSize="@{repository.totalSize}"
							pageSize="@{repository.pageSize}"
							activePage="@{repository.activePage}" />
					</listfooter>
				</listfoot>
			</listbox>
		</panelchildren>
	</panel>

</window>