<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns sizable="false">
		<column align="right" hflex="min" />
		<column align="left" hflex="min" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="Name: " />
			<textbox value="@bind(restCrawl.currentCrawl.name)"
				readonly="@load(restCrawl.selected)" width="80%" />
			<label value="Choose a name" />
		</row>
		<row>
			<label value="User: " />
			<textbox value="@bind(restCrawl.currentCrawl.user)"
				width="50%" />
			<label
				value="Enter the user name for the HTTP/REST connection" />
		</row>
		<row>
			<label value="Password: " />
			<textbox type="password"
				value="@bind(restCrawl.currentCrawl.password)" width="50%" />
			<label
				value="Enter the password for the HTTP/REST connection" />
		</row>
		<row>
			<label value="Language: " />
			<listbox mold="select"
				selectedItem="@bind(restCrawl.currentCrawl.lang)"
				model="@load(restCrawl.languageEnum)">
				<template name="model" var="langEnum">
					<listitem label="@load(langEnum.name)" />
				</template>
			</listbox>
			<label value="Enter the language of the indexed documents" />
		</row>
		<row>
			<label value="Buffer size: " />
			<intbox cols="5"
				value="@bind(restCrawl.currentCrawl.bufferSize)" />
			<label value="Enter the size of the buffer" />
		</row>
	</rows>
</grid>