<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="none" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('restCrawl') @init('com.jaeksoft.searchlib.web.controller.crawler.rest.RestCrawlController')">
	<tabbox>
		<tabs>
			<tab id="tabCrawlerRestList" label="Crawl list"
				selected="true" />
			<tab id="tabCrawlerRestProcess" label="Process list" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/crawler/rest/crawl.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerRestProcess.onSelect">
				<include src="WEB-INF/zul/crawler/rest/process.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>