<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window>
	<panel title="Running processes" border="normal">
		<toolbar>
			<checkbox label="Show debug information"
				visible="@load(restCrawl.admin)" checked="@bind(restCrawl.debug)" />
		</toolbar>
		<panelchildren>
			<listbox model="@load(restCrawl.crawlMaster.threads)"
				mold="paging" pageSize="20">
				<listhead sizable="true">
					<listheader label="Name" />
					<listheader width="150px" label="Status" />
					<listheader width="150px"
						label="Last execution time" />
					<listheader width="100px" label="Pending" />
					<listheader width="100px" label="Updated" />
					<listheader visible="@load(restCrawl.debug)"
						label="Debug" />
				</listhead>
				<template name="model" var="thread">
					<listitem>
						<listcell
							label="@load(thread.databaseCrawl.name)" />
						<listcell label="@load(thread.statusInfo)" />
						<listcell
							label="@load(thread.startTime) @converter('com.jaeksoft.searchlib.web.converter.DateConverter')" />
						<listcell
							label="@load(thread.pendingIndexDocumentCount)" />
						<listcell
							label="@load(thread.updatedIndexDocumentCount)" />
						<listcell visible="@load(restCrawl.debug)"
							label="@load(thread.debugInfo)" />
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>
	<timer delay="5000" repeats="true" onTimer="@command('onTimer')"
		running="@load(restCrawl.refresh)" />
</window>