<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="crawler" border="none"
	use="com.jaeksoft.searchlib.web.controller.crawler.CrawlerController">
	<tabbox>
		<tabs>
			<tab id="tabWebCrawler" label="Web" selected="true"
				visible="@{crawler.webCrawlerRights}" />
			<tab id="tabDatabaseCrawler" label="Database"
				visible="@{crawler.databaseCrawlerRights}" />
			<tab id="tabFileCrawler" label="Files"
				visible="@{crawler.fileCrawlerRights}" />
			<tab id="tabIndexCrawler" label="Index"
				visible="@{crawler.indexCrawlerRights}" />
		</tabs>

		<tabpanels>

			<tabpanel>
				<include src="WEB-INF/zul/crawler/web/index.zul" />
			</tabpanel>

			<tabpanel fulfill="tabDatabaseCrawler.onSelect">
				<include src="WEB-INF/zul/crawler/database/index.zul" />
			</tabpanel>

			<tabpanel fulfill="tabFileCrawler.onSelect">
				<include src="WEB-INF/zul/crawler/file/index.zul" />
			</tabpanel>

			<tabpanel fulfill="tabIndexCrawler.onSelect">
				<include src="WEB-INF/zul/crawler/index/index.zul" />
			</tabpanel>

		</tabpanels>
	</tabbox>
</window>