<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('exclusion') @init('com.jaeksoft.searchlib.web.controller.crawler.web.ExclusionController')">
	<vbox width="99%"
		visible="@load(exclusion.webCrawlerEditPatternsRights)">
		<checkbox label="Enabled"
			checked="@bind(exclusion.enabled.value)" />
		<separator />
		<label>For example:</label>
		<label>
			Enter http://www.open-search-server.com if you only want to
			exclude the home page
		</label>
		<label>
			Enter http://www.open-search-server.com/* if you want to
			exclude all the content
		</label>
		<label>
			Enter http://www.open-search-server.com/*wiki* if you only
			wish to exlude URLs containing the word "wiki" within the
			open-search-server.com domain.
		</label>
		<textbox multiline="true" rows="10" width="100%"
			value="@bind(exclusion.pattern)" />
		<button label="Add" onClick="@command('onAdd')" />
	</vbox>
	<separator />
	<hbox>
		<label>Filter:</label>
		<textbox cols="20" value="@load(exclusion.like)" />
		<space />
		<button label="Search" onClick="@command('onSearch')" />
	</hbox>
	<separator />
	<listbox selectedItems="@bind(exclusion.selectedItems)"
		checkmark="@load(exclusion.webCrawlerEditPatternsRights)"
		multiple="@load(exclusion.webCrawlerEditPatternsRights)"
		model="@load(exclusion.patternList)">
		<template name="model">
			<listitem>
				<listcell>
					<textbox inplace="true" value="@load(each.pattern)"
						width="95%" readonly="true" />
				</listcell>
			</listitem>
		</template>
		<listfoot>
			<listfooter>
				<paging detailed="true"
					totalSize="@load(exclusion.totalSize)"
					pageSize="@load(exclusion.pageSize)"
					activePage="@bind(exclusion.activePage)" />
			</listfooter>
		</listfoot>
	</listbox>
	<button label="delete" visible="@load(exclusion.selectionRemovable)"
		onClick="@command('onDelete')" />
</window>