<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('urlfilter') @init('com.jaeksoft.searchlib.web.controller.crawler.web.UrlFilterController')">
	<vbox>
		<label>Some example of regular expression:</label>
		<label>
			- Removing the PHPSESSID parameter:
			PHPSESSID=[0-9a-zA-Z]{32}
		</label>
		<label>
			- Removing the jsessionid parameter:
			jsessionid=[0-9a-zA-Z]{32}
		</label>
		<label>- Removing the sid parameter: sid=[0-9a-zA-Z]{32}</label>
		<label>
			- Removing the ASPSESSIONID parameter:
			ASPSESSIONID[a-zA-Z]{8}=[a-zA-Z]{24}
		</label>
		<label>- Removing all parameters: .*</label>
	</vbox>
	<separator />
	<listbox selectedItem="@bind(urlfilter.selectedFilter)"
		model="@load(urlfilter.urlFilterList.array)" mold="paging"
		pageSize="20">
		<listhead>
			<listheader label="Filter name" width="120px" align="left"
				tooltiptext="The name of the filter" />
			<listheader label="Regexp pattern" align="left"
				tooltiptext="The regular expression pattern" />
			<listheader label="Action" width="150px" align="center" />
		</listhead>
		<auxhead>
			<auxheader align="center">
				<textbox value="@bind(urlfilter.currentFilter.name)"
					width="95%" />
			</auxheader>
			<auxheader align="center">
				<textbox value="@bind(urlfilter.currentFilter.pattern)"
					width="95%" />
			</auxheader>
			<auxheader align="center">
				<hbox visible="@load(urlfilter.selected)">
					<button label="Cancel"
						onClick="@command('onCancel')" />
					<space width="10px" />
					<button label="Save" onClick="@command('onSave')" />
				</hbox>
				<hbox visible="@load(urlfilter.notSelected)">
					<button label="Create" onClick="@command('onSave')" />
				</hbox>
			</auxheader>
		</auxhead>
		<template name="model" var="urlfilteritem">
			<listitem>
				<listcell label="@load(urlfilteritem.name)" />
				<listcell label="@load(urlfilteritem.pattern)" />
				<listcell>
					<button tooltiptext="Delete the URL filter"
						image="/images/action_delete.png"
						onClick="@command('delete', urlfilteritem=urlfilteritem)" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</window>