<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('facet') @init('com.jaeksoft.searchlib.web.controller.query.FacetController')">
	<grid model="@load(facet.request.facetFieldList.list)">
		<columns>
			<column label="Field" />
			<column label="Multivalued" />
			<column label="Post collapsing" />
			<column label="Minimal count" />
			<column label="Action" />
		</columns>
		<rows>
			<template name="model" var="facetField">
				<row>
					<label value="@load(facetField.name)" />
					<listbox mold="select"
						model="@load(facet.multivaluedValues)"
						selectedItem="@bind(facetField.multivalued)">
						<template name="model">
							<listitem label="@load(each)" />
						</template>
					</listbox>
					<listbox mold="select"
						model="@load(facet.collapsingValues)"
						selectedItem="@bind(facetField.postCollapsing)">
						<template name="model">
							<listitem label="@load(each)" />
						</template>
					</listbox>
					<intbox constraint="no empty, no negative"
						value="@bind(facetField.minCount)" />
					<button label="remove"
						onClick="@command('onFacetRemove', facetField=facetField)" />
				</row>
			</template>
		</rows>
		<foot visible="@load(facet.fieldLeft)">
			<footer span="4">
				<listbox mold="select"
					selectedItem="@bind(facet.selectedFacet)"
					model="@load(facet.facetFieldLeft)">
					<template name="model" var="facetField">
						<listitem label="@load(facetField)" />
					</template>
				</listbox>
				<button label="add facet"
					onClick="@command('onFacetAdd')" />
			</footer>
		</foot>
	</grid>
</window>