<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('returned') @init('com.jaeksoft.searchlib.web.controller.query.ReturnedController')">
	<grid model="@load(returned.request.returnFieldList.list)">
		<columns>
			<column label="Field" />
			<column label="Action" />
		</columns>
		<rows>
			<template name="model" var="field">
				<row>
					<label value="@load(field.name)" />
					<button label="Remove"
						onClick="@command('onReturnRemove', field=field)" />
				</row>
			</template>
		</rows>
		<foot visible="@load(returned.fieldLeft)">
			<footer span="2">
				<listbox mold="select"
					selectedItem="@bind(returned.selectedReturn)"
					model="@load(returned.returnFieldLeft)">
					<template name="model" var="returnField">
						<listitem label="@load(returnField)" />
					</template>
				</listbox>
				<button label="add field"
					onClick="@command('onReturnAdd')" />
			</footer>
		</foot>
	</grid>
</window>