<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<listbox model="@load(credential.credentialList)"
	selectedItem="@bind(credential.selectedCredential)">
	<listhead>
		<listheader label="Pattern" hflex="min" />
		<listheader label="Type" hflex="min" />
		<listheader label="Username" hflex="min" />
		<listheader />
	</listhead>
	<auxhead>
		<auxheader colspan="4">
			<label>Filter:</label>
			<textbox cols="40" value="@bind(credential.like)" />
			<space />
			<button label="Search" onClick="@command('onSearch')" />
		</auxheader>
	</auxhead>
	<template name="model" var="creditem">
		<listitem>
			<listcell label="@load(creditem.pattern)" />
			<listcell label="@load(creditem.type.label)" />
			<listcell label="@load(creditem.username)" />
			<listcell />
		</listitem>
	</template>
	<listfoot>
		<listfooter span="2">
			<paging id="paging" detailed="true"
				totalSize="@load(credential.totalSize)"
				pageSize="@load(credential.pageSize)"
				activePage="@bind(credential.activePage)" />
		</listfooter>
	</listfoot>
</listbox>