<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('searchHost') @init('com.jaeksoft.searchlib.web.controller.crawler.web.HostsController')">
	<listbox model="@load(searchHost.hostFacetList)" multiple="false"
		checkmark="false" mold="paging"
		emptyMessage="Click on the search button to see the hostnames">
		<listhead sizable="true">
			<listheader label="Hostname" valign="top" hflex="min" />
			<listheader label="URL Count" tooltiptext="Number of URL"
				hflex="min" />
			<listheader />
		</listhead>
		<auxhead>
			<auxheader>
				<button label="Search" onClick="@command('onSearch')" />
			</auxheader>
			<auxheader>
				<intbox cols="5" tooltiptext="Min count"
					value="@bind(searchHost.minHostFacetCount)" />
			</auxheader>
		</auxhead>
		<template name="model" var="facet">
			<listitem>
				<listcell label="@load(facet.term)" />
				<listcell label="@load(facet.count)" />
				<listcell />
			</listitem>
		</template>
	</listbox>
</window>