<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('manualCrawl') @init('com.jaeksoft.searchlib.web.controller.crawler.web.ManualWebCrawlController')">
	<vbox width="100%">
		<hbox align="center">
			<label value="URL to crawl: " />
			<textbox cols="100" value="@bind(manualCrawl.url)"
				readonly="@load(manualCrawl.refresh)"
				onChanging="@command('onChanging')" />
			<button label="Crawl" onClick="@command('onCrawl')"
				disabled="@load(manualCrawl.refresh)" />
			<image visible="@load(manualCrawl.refresh)"
				src="/images/ajax-loader.gif" />
			<space />
			<button label="Download crawl cache"
				visible="@load(manualCrawl.crawlCache)"
				onClick="@command('onDownload')" />
			<space />
			<button label="Flush crawl cache"
				visible="@load(manualCrawl.crawlCache)"
				onClick="@command('onFlushCache')" />
			<space />
			<button target="_blank"
				href="@load(manualCrawl.crawlXmlApi)" label="XML" />
			<button target="_blank"
				href="@load(manualCrawl.crawlJsonApi)" label="JSON" />
		</hbox>
		<panel title="Crawl result"
			visible="@load(manualCrawl.crawlComplete)" collapsible="true"
			border="normal">
			<panelchildren>
				<grid>
					<auxhead>
						<auxheader colspan="4" align="center">
							<label value="URL: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.url)" />
						</auxheader>
					</auxhead>
					<auxhead
						visible="@load(manualCrawl.crawlThread.currentUrlItem.redirection)">
						<auxheader colspan="4" align="center">
							<label value="Redirect: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.redirectionUrl)" />
						</auxheader>
					</auxhead>
					<columns visible="false">
						<column align="right" width="150px" />
						<column align="left" />
						<column align="right" width="150px" />
						<column align="left" />
					</columns>
					<rows>
						<row>
							<label value="Crawl date: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.when)" />
							<label value="Robots.txt status: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.robotsTxtStatus.name)" />
						</row>
						<row>
							<label value="Content Type: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.contentBaseType)" />
							<label value="Fetch status: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.fetchStatus.name)" />
						</row>
						<row>
							<label value="Content Type charset: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.contentTypeCharset)" />
							<label value="Parser status: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.parserStatus.name)" />
						</row>
						<row>
							<label value="Content encoding: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.contentEncoding)" />
							<label value="Index status: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.indexStatus.name)" />
						</row>
						<row>
							<label value="Lang: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.lang)" />
							<label value="Response Code: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.responseCode)" />
						</row>
						<row>
							<label value="Lang method: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.langMethod)" />
							<label value="Content length: " />
							<label
								value="@load(manualCrawl.crawlThread.currentUrlItem.contentLength)" />
						</row>
					</rows>
				</grid>

				<grid mold="paging" pageSize="2"
					model="@load(manualCrawl.crawlThread.currentCrawl.targetIndexDocuments)">
					<columns>
						<column />
					</columns>
					<rows>
						<template name="model"
							var="targetIndexDocument">
							<row>
								<panel title="Index document"
									collapsible="true">
									<panelchildren>
										<listbox mold="paging"
											pageSize="20"
											model="@load(targetIndexDocument.fieldContentArray)">
											<template name="model"
												var="fieldContent">
												<listitem>
													<listcell>
														<panel
															title="@load(fieldContent.field)" collapsible="true">
															<panelchildren>
																<listbox
																	model="@load(fieldContent.values)" mold="paging"
																	pageSize="10">
																	<template
																		name="model" var="fieldValue">
																		<listitem
																			label="@load(fieldValue.value)" />
																	</template>
																</listbox>
															</panelchildren>
														</panel>
													</listcell>
												</listitem>
											</template>
										</listbox>
									</panelchildren>
								</panel>
							</row>
						</template>
					</rows>
				</grid>

			</panelchildren>
		</panel>

	</vbox>
	<timer delay="3000" repeats="true" onTimer="@command('onTimer')"
		running="@load(manualCrawl.refresh)" />
</window>