<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012-2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('advanced') @init('com.jaeksoft.searchlib.web.controller.runtime.AdvancedComposer')">
	<tabbox>
		<tabs>
			<tab id="tabOcr" label="Optical Character Recognition"
				selected="true" />
			<tab id="tabSmtp" label="Mail server" />
			<tab id="tabScheduler" label="Scheduler" />
			<tab id="tabMisc" label="Miscellaneous" />
			<tab id="tabAuth" label="Authentication"
				visible="@load(advanced.instanceValid)" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="/WEB-INF/zul/runtime/advanced/ocr.zul" />
			</tabpanel>
			<tabpanel fulfill="tabSmtp.onSelect">
				<include src="/WEB-INF/zul/runtime/advanced/smtp.zul" />
			</tabpanel>
			<tabpanel fulfill="tabScheduler.onSelect">
				<include
					src="/WEB-INF/zul/runtime/advanced/scheduler.zul" />
			</tabpanel>
			<tabpanel fulfill="tabMisc.onSelect">
				<include src="/WEB-INF/zul/runtime/advanced/misc.zul" />
			</tabpanel>
			<tabpanel fulfill="tabAuth.onSelect">
				<include src="/WEB-INF/zul/runtime/advanced/auth.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>