<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="none">
	<tabbox>
		<tabs>
			<tab id="tabCrawlerConnectorList" label="Connectors"
				selected="true" />
			<tab id="tabCrawlerConnectorProcess" label="Processes" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/crawler/connector/list.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawlerConnectorProcess.onSelect">
				<include
					src="WEB-INF/zul/crawler/connector/process.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>