<?php
/*
 *  This file is part of Jaeksoft OpenSearchServer.
 *
 *  Copyright (C) 2011 Emmanuel Keller / Jaeksoft
 *
 *  http://www.open-search-server.com
 *
 *  Jaeksoft OpenSearchServer is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Jaeksoft OpenSearchServer.  If not, see <http://www.gnu.org/licenses/>.
 */

 /**
 * @file
 *   Install and uninstall hooks for OpenSearchServer module.
 */

function opensearchserver_install() {
  drupal_install_schema('annotate');
}
function opensearchserver_uninstall() {
  drupal_uninstall_schema('annotate');
  db_query('DELETE FROM {system} WHERE name = "opensearchserver"');

}
function annotate_schema() {
  $schema['opensearchserver'] = array(
 'description' => t('The base table for saved articles.'),
 'fields' => array(
 'serverurl' => array(
 'description' => t('The Server Url of opensearchserver.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'indexname' => array(
 'description' => t('The Index Name Of SearchServer Instant.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'username' => array(
 'description' => t('The username. for authentication'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'key' => array(
 'description' => t('The key for authetication.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

  'last_indexed' => array(
 'description' => t('The last indexed timestamp.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

  'delay' => array(
 'description' => t('The indexing delay.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

  'filter_enabled' => array(
 'description' => t('Enabling the filter type.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'signature' => array(
 'description' => t('The Signature of the post or page'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'title_snippet' => array(
 'description' => t('The Size of the title Snippet'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'content_snippet' => array(
 'description' => t('The Size of the conetnt Snippet'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

  'url_snippet' => array(
 'description' => t('The Size of the URL Snippet'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'date' => array(
 'description' => t('The Type of date need to be created for filtering.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

  'date_filter' => array(
 'description' => t('Enabling Filter for date.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'log_enable' => array(
 'description' => t('Enabling log for searching.'),
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE), )
  );
  $schema['opensearchserver_type'] = array(
 'description' => t('The base table for saved articles.'),
 'fields' => array(

 'type' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'enabled' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE)));

  $schema['opensearchserver_categories'] = array(
 'description' => t('The table for opensearchserver categories.'),
 'fields' => array(
 'id' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'categories' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE),

 'enabled' => array(
 'type' => 'varchar',
 'length' => '255',
 'not null' => TRUE,
 'not null' => TRUE)));

return $schema;

}
