<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('delete') @init('com.jaeksoft.searchlib.web.controller.delete.DeleteController')">
	<panel title="Delete document(s) by query" border="normal">
		<panelchildren>
			<grid>
				<columns>
					<column width="100px" align="right" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label>Enter the query:</label>
						<textbox height="50px" multiline="true"
							onChange="@command('onQueryChange')"
							value="@bind(delete.request.queryString)" width="90%" />
					</row>
					<row>
						<label>Default operator:</label>
						<listbox mold="select"
							selectedItem="@bind(delete.request.defaultOperator)">
							<listitem label="AND" value="AND" />
							<listitem label="OR" value="OR" />
						</listbox>
					</row>
					<row>
						<label>Language:</label>
						<listbox mold="select"
							selectedItem="@bind(delete.request.lang)"
							model="@load(delete.languageEnum)">
							<template name="model" var="langEnum">
								<listitem label="@load(langEnum.name)"
									value="@load(langEnum)" />
							</template>
						</listbox>
					</row>
				</rows>
				<foot>
					<footer span="2">
						<vbox width="100%" align="center">
							<hbox>
								<button label="Check"
									onClick="@command('onCheck')" />
								<space width="50px" />
								<button label="Delete"
									onClick="@command('onDelete')"
									disabled="@load(delete.notChecked)" />
								<space width="50px" />
								<button label="XML/HTTP API call"
									target="_blank" disabled="@load(delete.notChecked)"
									href="@load(delete.requestApiCall)" />
								<space width="50px" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
</window>