<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="indexCrawler"
	use="com.jaeksoft.searchlib.web.controller.crawler.IndexCrawlerController">
	<panel title="List of existing index crawls and their settings"
		border="normal">
		<panelchildren>
			<listbox model="@{indexCrawler.list}"
				selectedItem="@{indexCrawler.selectedCrawl}">
				<listhead>
					<listheader label="Name" />
				</listhead>
				<listitem self="@{each=crawl}">
					<listcell label="@{crawl.name}" />
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
</window>