<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2015 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<tabbox>
	<tabs>
		<tab id="tabRequests" label="Requests" selected="true" />
		<tab id="tabSort" label="Sorted fields" />
		<tab id="tabFilter" label="Filters" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<include src="WEB-INF/zul/query/search/requests.zul" />
		</tabpanel>
		<tabpanel fulfill="tabSort.onSelect">
			<include src="WEB-INF/zul/query/search/sorted.zul" />
		</tabpanel>
		<tabpanel fulfill="tabFilter.onSelect">
			<include src="WEB-INF/zul/query/search/filters.zul" />
		</tabpanel>
	</tabpanels>
</tabbox>