<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('spellcheck') @init('com.jaeksoft.searchlib.web.controller.query.SpellCheckController')">
	<grid>
		<columns>
			<column hflex="min" />
			<column />
		</columns>
		<rows>
			<row>
				<label value="Query" />
				<textbox value="@bind(spellcheck.request.queryString)"
					cols="50" />
			</row>
			<row>
				<label>Language:</label>
				<listbox mold="select"
					selectedItem="@bind(spellcheck.request.lang)"
					model="@load(spellcheck.languageEnum)">
					<template name="model" var="langEnum">
						<listitem label="@load(langEnum.name)"
							value="@load(langEnum)" />
					</template>
				</listbox>
			</row>
			<row>
				<label value="Fields" />
				<listbox
					model="@load(spellcheck.request.spellCheckFieldList.list)"
					selectedItem="@bind(spellcheck.selected)">
					<listhead>
						<listheader label="Field" />
						<listheader label="Minimal score" />
						<listheader label="Number of suggestions" />
						<listheader label="Algorithm" />
						<listheader />
					</listhead>
					<auxhead visible="@load(spellcheck.fieldLeft)">
						<auxheader>
							<listbox mold="select"
								selectedItem="@bind(spellcheck.current.name)"
								model="@load(spellcheck.spellCheckFieldLeft)">
								<template name="model"
									var="spellCheckField">
									<listitem
										label="@load(spellCheckField)" value="@load(spellCheckField)" />
								</template>
							</listbox>
						</auxheader>
						<auxheader>
							<doublebox format="0.00"
								value="@bind(spellcheck.current.minScore)" />
						</auxheader>
						<auxheader>
							<doublebox
								value="@bind(spellcheck.current.suggestionNumber)" />
						</auxheader>
						<auxheader>
							<listbox mold="select"
								selectedItem="@bind(spellcheck.current.stringDistance)"
								model="@load(spellcheck.stringDistanceList)">
								<template name="model">
									<listitem label="@load(each)" />
								</template>
							</listbox>
						</auxheader>
						<auxheader>
							<button
								visible="@load(spellcheck.noSelection)" label="add"
								onClick="@command('onFieldAdd')" />
							<hbox
								visible="@load(spellcheck.selection)">
								<button label="Save"
									onClick="@command('onFieldAdd')" />
								<button label="Cancel"
									onClick="@command('onCancel')" />
							</hbox>
						</auxheader>
					</auxhead>
					<template name="model" var="item">
						<listitem>
							<listcell label="@load(item.name)" />
							<listcell label="@load(item.minScore)" />
							<listcell
								label="@load(item.suggestionNumber)" />
							<listcell
								label="@load(item.stringDistance)" />
							<listcell>
								<button image="images/action_delete.png"
									onClick="@command('onFieldRemove', scFieldItem=item)" />
							</listcell>
						</listitem>
					</template>
				</listbox>
			</row>
		</rows>
	</grid>
</window>