<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('namedEntity') @init('com.jaeksoft.searchlib.web.controller.query.ResultNameEntityController')">
	<!--
		License Agreement for OpenSearchServer
		Copyright (C) 2013 Emmanuel Keller / Jaeksoft
		http://www.open-search-server.com
		This file is part of OpenSearchServer.
		OpenSearchServer is free software: you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation, either
		version 3 of the License, or (at your option) any later version.
		OpenSearchServer is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with OpenSearchServer.
		If not, see <http://www.gnu.org/licenses/>.
	-->
	<window width="100%" title="Enriched text" border="normal">
		<vlayout class="z-label">
			<html width="100%"
				visible="@load(namedEntity.resultNamedEntity)"
				content="@load(namedEntity.result.enrichedText)" />
		</vlayout>
	</window>
	<separator />

</window>