<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="dbCrawlList"
	use="com.jaeksoft.searchlib.web.controller.crawler.database.DatabaseCrawlListController">
	<panel title="@{dbCrawlList.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="100px" />
					<column align="left" />
					<column align="left" width="300px" />
				</columns>
				<rows>
					<row>
						<label value="Name: " />
						<textbox
							value="@{dbCrawlList.currentCrawl.name}"
							readonly="@{dbCrawlList.selected}" width="80%" />
						<label value="Choose a name" />
					</row>
					<row>
						<label value="Driver class: " />
						<combobox width="300px" autodrop="true"
							id="combodriver" buttonVisible="false"
							value="@{dbCrawlList.currentCrawl.driverClass}" />
						<label
							value="Enter the class name of the JDBC driver" />
					</row>
					<row>
						<label value="JDBC url: " />
						<textbox value="@{dbCrawlList.currentCrawl.url}"
							width="95%" />
						<label
							value="Enter the URL used to connect to the database" />
					</row>
					<row>
						<label value="User: " />
						<textbox
							value="@{dbCrawlList.currentCrawl.user}" width="50%" />
						<label
							value="Enter the user name for the database connection" />
					</row>
					<row>
						<label value="Password: " />
						<textbox type="password"
							value="@{dbCrawlList.currentCrawl.password}" width="50%" />
						<label
							value="Enter the password for the database connection" />
					</row>
					<row>
						<label value="Language: " />
						<listbox mold="select"
							selectedItem="@{dbCrawlList.currentCrawl.lang}"
							model="@{dbCrawlList.languageEnum}">
							<listitem self="@{each=langEnum}"
								label="@{langEnum.name}" value="@{langEnum}" />
						</listbox>
						<label
							value="Enter the language of the indexed documents" />
					</row>
					<row>
						<label value="SQL: " />
						<textbox rows="10"
							value="@{dbCrawlList.currentCrawl.sql}" width="95%" />
						<label
							value="Enter the SQL query to retrieve data" />
					</row>
					<row>
						<label value="Field mapping: " />
						<listbox width="95%"
							model="@{dbCrawlList.currentCrawl.fieldMap.list}">
							<listhead>
								<listheader label="SQL column"
									align="center" />
								<listheader label="Index field"
									align="center" />
								<listheader width="100px" label="Action"
									align="center" />
							</listhead>
							<auxhead>
								<auxheader align="center">
									<textbox cols="50"
										value="@{dbCrawlList.sqlColumn}" />
								</auxheader>
								<auxheader align="center">
									<listbox mold="select"
										model="@{dbCrawlList.indexFieldList}"
										selectedItem="@{dbCrawlList.selectedIndexField}">
										<listitem
											self="@{each='indexField'}" label="@{indexField.name}" />
									</listbox>
								</auxheader>
								<auxheader align="center">
									<button label="add"
										forward="onAddField" />
								</auxheader>
							</auxhead>
							<listitem self="@{each='fieldlink'}">
								<listcell label="@{fieldlink.source}" />
								<listcell label="@{fieldlink.target}" />
								<listcell>
									<button tooltiptext="Remove"
										image="/images/action_delete.png"
										onClick="dbCrawlList.removeLink(self)">
										<custom-attributes
											fieldlink="@{fieldlink}" />
									</button>
								</listcell>
							</listitem>
						</listbox>
						<label
							value="Relation between SQL columns and the index fields" />
					</row>
				</rows>
				<foot>
					<footer span="3">
						<vbox width="100%" align="center">
							<hbox visible="@{dbCrawlList.selected}">
								<button label="Cancel"
									forward="onCancel" />
								<space width="10px" />
								<button label="Save" forward="onSave" />
							</hbox>
							<hbox
								visible="@{dbCrawlList.notSelected}">
								<button label="Create" forward="onSave" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
	<separator height="10" />
	<panel
		title="List of existing database crawl - click on an crawl name to edit it"
		border="normal">
		<toolbar>
			<button label="Refresh" forward="onListRefresh" />
		</toolbar>
		<panelchildren>
			<listbox id="crawllistbox"
				selectedItem="@{dbCrawlList.selectedCrawl}"
				model="@{dbCrawlList.databaseCrawlList.array}" mold="paging"
				pageSize="20">
				<listhead>
					<listheader label="Name" />
					<listheader label="Last execution time"
						width="150px" />
					<listheader label="Status" width="100px" />
					<listheader label="Info" width="150px" />
					<listheader label="Action" width="100px"
						align="center" />
				</listhead>
				<listitem self="@{each=dbcrawlitem}"
					label="@{dbcrawlitem.name}">
					<listcell label="@{dbcrawlitem.name}" />
					<listcell
						label="@{dbcrawlitem.lastCrawlThread.startTime,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
					<listcell
						label="@{dbcrawlitem.lastCrawlThread.status}" />
					<listcell
						label="@{dbcrawlitem.lastCrawlThread.countInfo}" />
					<listcell>
						<button tooltiptext="Execute the crawl process"
							disabled="@{dbcrawlitem.crawlThread}"
							image="/images/action_check.png"
							onClick="dbCrawlList.execute(self)">
							<custom-attributes
								dbcrawlitem="@{dbcrawlitem}" />
						</button>
						<space />
						<button tooltiptext="Delete crawl process"
							image="/images/action_delete.png"
							onClick="dbCrawlList.delete(self)">
							<custom-attributes
								dbcrawlitem="@{dbcrawlitem}" />
						</button>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
	<timer delay="5000" repeats="true" onTimer="dbCrawlList.onTimer()"
		running="@{dbCrawlList.refreshList}" />
</window>