<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<panel title="@{dbCrawlList.currentEditMode}" border="normal">
	<panelchildren>
		<grid>
			<columns sizable="false">
				<column align="right" width="100px" />
				<column align="left" />
				<column align="left" width="300px" />
			</columns>
			<rows>
				<row>
					<label value="Name: " />
					<textbox value="@{dbCrawlList.currentCrawl.name}"
						readonly="@{dbCrawlList.selected}" width="80%" />
					<label value="Choose a name" />
				</row>
				<row>
					<label value="Driver class: " />
					<combobox width="300px" autodrop="true"
						model="@{dbCrawlList.driverClassList}" buttonVisible="false"
						value="@{dbCrawlList.currentCrawl.driverClass}" />
					<label
						value="Enter the class name of the JDBC driver" />
				</row>
				<row>
					<label value="JDBC url: " />
					<textbox value="@{dbCrawlList.currentCrawl.url}"
						width="95%" />
					<label
						value="Enter the URL used to connect to the database" />
				</row>
				<row>
					<label value="User: " />
					<textbox value="@{dbCrawlList.currentCrawl.user}"
						width="50%" />
					<label
						value="Enter the user name for the database connection" />
				</row>
				<row>
					<label value="Password: " />
					<textbox type="password"
						value="@{dbCrawlList.currentCrawl.password}" width="50%" />
					<label
						value="Enter the password for the database connection" />
				</row>
				<row>
					<label value="Language: " />
					<listbox mold="select"
						selectedItem="@{dbCrawlList.currentCrawl.lang}"
						model="@{dbCrawlList.languageEnum}">
						<listitem self="@{each=langEnum}"
							label="@{langEnum.name}" value="@{langEnum}" />
					</listbox>
					<label
						value="Enter the language of the indexed documents" />
				</row>
				<row>
					<label value="Primary key: " />
					<textbox
						value="@{dbCrawlList.currentCrawl.primaryKey}" width="50%" />
					<label
						value="Enter the primary key to identify unique document" />
				</row>
				<row>
					<label value="SQL: " />
					<textbox rows="10"
						value="@{dbCrawlList.currentCrawl.sql}" width="95%" />
					<label value="Enter the SQL query to retrieve data" />
				</row>
				<row>
					<label value="Field mapping: " />
					<listbox width="95%"
						model="@{dbCrawlList.currentCrawl.fieldMap.list}">
						<listhead>
							<listheader label="SQL column"
								align="center" width="180px" />
							<listheader label="Index field"
								align="center" width="180px" />
							<listheader width="50px" label="Tags"
								tooltiptext="Remove tag" align="center" />
							<listheader width="50px" label="File"
								tooltiptext="Contains a file path" align="center" />
							<listheader label="File path prefix"
								align="center" />
							<listheader width="100px" label="Action"
								align="center" />
						</listhead>
						<auxhead>
							<auxheader align="center">
								<textbox width="95%"
									value="@{dbCrawlList.sqlColumn}" />
							</auxheader>
							<auxheader align="center">
								<listbox mold="select"
									model="@{dbCrawlList.indexFieldList}"
									selectedItem="@{dbCrawlList.selectedIndexField}">
									<listitem
										self="@{each='indexField'}" label="@{indexField.name}" />
								</listbox>
							</auxheader>
							<auxheader align="center">
								<checkbox tooltiptext="remove tags"
									checked="@{dbCrawlList.dbFieldTarget.removeTag}" />
							</auxheader>
							<auxheader align="center">
								<checkbox tooltiptext="File path"
									checked="@{dbCrawlList.dbFieldTarget.filePath}" />
							</auxheader>
							<auxheader align="center">
								<textbox width="95%"
									disabled="@{dbCrawlList.dbFieldTarget.notFilePath}"
									value="@{dbCrawlList.dbFieldTarget.filePathPrefix}" />
							</auxheader>
							<auxheader align="center">
								<button label="add"
									forward="onAddField" />
							</auxheader>
						</auxhead>
						<listitem self="@{each='fieldlink'}">
							<listcell label="@{fieldlink.source}" />
							<listcell label="@{fieldlink.target}" />
							<listcell>
								<checkbox disabled="true"
									checked="@{fieldlink.target.removeTag}" />
							</listcell>
							<listcell>
								<checkbox disabled="true"
									checked="@{fieldlink.target.filePath}" />
							</listcell>
							<listcell
								label="@{fieldlink.target.filePathPrefix}" />
							<listcell>
								<button tooltiptext="Remove"
									image="/images/action_delete.png"
									onClick="dbCrawlList.removeLink(self)">
									<custom-attributes
										fieldlink="@{fieldlink}" />
								</button>
							</listcell>
						</listitem>
					</listbox>
					<label
						value="Relation between SQL columns and the index fields" />
				</row>
			</rows>
			<foot>
				<footer span="3">
					<vbox width="100%" align="center">
						<hbox visible="@{dbCrawlList.selected}">
							<button label="Cancel" forward="onCancel" />
							<space width="10px" />
							<button label="Save" forward="onSave" />
						</hbox>
						<hbox visible="@{dbCrawlList.notSelected}">
							<button label="Create" forward="onSave" />
						</hbox>
					</vbox>
				</footer>
			</foot>
		</grid>
	</panelchildren>
</panel>