<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns sizable="false">
		<column align="right" hflex="min" />
		<column align="left" />
		<column align="left" width="300px" />
	</columns>
	<rows>
		<row>
			<label value="Name: " />
			<textbox value="@bind(dbCrawlList.currentCrawl.name)"
				readonly="@load(dbCrawlList.selected)" width="80%" />
			<label value="Choose a name" />
		</row>
		<row>
			<label value="Driver class: " />
			<combobox width="300px" autodrop="true"
				model="@load(dbCrawlList.driverClassList)" buttonVisible="false"
				value="@bind(dbCrawlList.currentCrawl.driverClass)">
				<template name="model">
					<comboitem label="@load(each)" />
				</template>
			</combobox>
			<label value="Enter the class name of the JDBC driver" />
		</row>
		<row>
			<label value="JDBC url: " />
			<textbox value="@bind(dbCrawlList.currentCrawl.url)"
				width="95%" />
			<label
				value="Enter the URL used to connect to the database" />
		</row>
		<row>
			<label value="Isolation level: " />
			<listbox mold="select"
				selectedItem="@bind(dbCrawlList.currentCrawl.isolationLevel)"
				model="@load(dbCrawlList.isolationLevels)">
				<template name="model">
					<listitem label="@load(each)" />
				</template>
			</listbox>
			<label value="Select the isolation level" />
		</row>
		<row>
			<label value="User: " />
			<textbox value="@bind(dbCrawlList.currentCrawl.user)"
				width="50%" />
			<label
				value="Enter the user name for the database connection" />
		</row>
		<row>
			<label value="Password: " />
			<textbox type="password"
				value="@bind(dbCrawlList.currentCrawl.password)" width="50%" />
			<label
				value="Enter the password for the database connection" />
		</row>
		<row>
			<label value="Language: " />
			<listbox mold="select"
				selectedItem="@bind(dbCrawlList.currentCrawl.lang)"
				model="@load(dbCrawlList.languageEnum)">
				<template name="model" var="langEnum">
					<listitem label="@load(langEnum.name)" />
				</template>
			</listbox>
			<label value="Enter the language of the indexed documents" />
		</row>
		<row>
			<label value="Buffer size: " />
			<intbox cols="5"
				value="@bind(dbCrawlList.currentCrawl.bufferSize)" />
			<label value="Enter the size of the buffer" />
		</row>
		<row>
			<label value="Sleep (ms): " />
			<intbox cols="5"
				value="@bind(dbCrawlList.currentCrawl.msSleep)" />
			<label
				value="Sleep pause after each buffered documents indexation or deletion" />
		</row>
		<row>
			<label value="Primary key: " />
			<textbox value="@bind(dbCrawlList.currentCrawl.primaryKey)"
				width="50%" />
			<label
				value="Enter the primary key to identify unique document" />
		</row>
		<row>
			<label value="Unique key (for deletion): " />
			<textbox
				value="@bind(dbCrawlList.currentCrawl.uniqueKeyDeleteField)"
				width="50%" />
			<label
				value="Enter the name of the column containing the unique key for documents to delete" />
		</row>
		<row>
			<label value="SQL Select: " />
			<vlayout>
				<textbox rows="10"
					value="@bind(dbCrawlList.currentCrawl.sqlSelect)" width="95%" />
				<button label="Check"
					onClick="@command('onCheckSqlSelect')" />
			</vlayout>
			<label value="Enter the SQL query to retrieve data" />
		</row>
		<row>
			<label value="SQL Update: " />
			<vlayout>
				<textbox rows="5"
					value="@bind(dbCrawlList.currentCrawl.sqlUpdate)" width="95%" />

				<listbox mold="select"
					selectedItem="@bind(dbCrawlList.currentCrawl.sqlUpdateMode)"
					model="@load(dbCrawlList.sqlUpdateModes)">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</vlayout>
			<label
				value="Enter any SQL query which be called for each indexed item ($PK) " />
		</row>
	</rows>
</grid>