<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('replication') @init('com.jaeksoft.searchlib.web.controller.ReplicationController')">
	<panel title="@load(replication.currentEditMode)" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" hflex="min" />
					<column align="left" hflex="min" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Replication type" />
						<listbox mold="select"
							selectedItem="@bind(replication.item.replicationType)"
							model="@load(replication.typeValues)" />
						<label
							value="Select which index will be replicated" />
					</row>
					<row>
						<label value="Instance URL: " />
						<textbox
							value="@bind(replication.item.instanceUrl)" width="95%" />
						<label
							value="Enter the URL of the targeted instance (or empty for this instance)" />
					</row>
					<row>
						<label value="Index name: " />
						<textbox
							value="@bind(replication.item.indexName)" width="95%" />
						<label
							value="Enter the name of the targeted index" />
					</row>
					<row>
						<label value="User name: " />
						<textbox value="@bind(replication.item.login)"
							width="95%" />
						<label
							value="User name login for authentication (or empty if no rights are required)" />
					</row>
					<row>
						<label value="API Key: " />
						<textbox value="@bind(replication.item.apiKey)"
							width="95%" />
						<label
							value="API Key for authentication (or empty if no rights are required)" />
					</row>
					<row>
						<label value="Search Request: " />
						<combobox
							value="@bind(replication.item.searchRequest)"
							model="@load(replication.searchRequests)" />
						<label
							value="A Search request designing which documents are copied (only for data-only)" />
					</row>
				</rows>
				<foot>
					<footer span="3">
						<vbox width="100%" align="center">
							<hbox
								visible="@load(replication.selected)">
								<button label="Cancel"
									onClick="@command('onCancel')" />
								<space width="10px" />
								<button label="Save"
									onClick="@command('onSave')" />
								<space width="30px" />
								<button label="Delete"
									onClick="@command('onDelete')" />
							</hbox>
							<hbox
								visible="@load(replication.notSelected)">
								<button label="Create"
									onClick="@command('onSave')" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
	<separator height="10" />
	<panel title="List of replications - click on the line to edit"
		border="normal">
		<panelchildren>
			<listbox selectedItem="@bind(replication.selectedItem)"
				model="@load(replication.replicationList.array)">
				<listhead sizable="true">
					<listheader label="Instance URL" />
					<listheader label="Replication type" hflex="min" />
					<listheader label="Index Name" hflex="min" />
					<listheader label="Last execution time" hflex="min" />
					<listheader label="Duration"
						tooltiptext="last duration time" hflex="min" />
					<listheader label="Progression" width="150px"
						align="center" />
					<listheader label="Info" hflex="min" />
					<listheader label="Action" hflex="min"
						align="center" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.instanceUrl)" />
						<listcell
							label="@load(item.replicationType.label)" />
						<listcell label="@load(item.indexName)" />
						<listcell
							label="@load(item.lastThread.startTime) @converter('com.jaeksoft.searchlib.web.converter.DateConverter')" />
						<listcell
							label="@load(item.lastThread.duration) @converter('com.jaeksoft.searchlib.web.converter.DurationConverter')" />
						<listcell>
							<progressmeter width="95%"
								visible="@load(item.lastThread.running)"
								value="@load(item.lastThread.progress)" />
						</listcell>
						<listcell label="@load(item.lastThread.info)"
							tooltiptext="@load(item.lastThread.statInfo)" />
						<listcell>
							<button tooltiptext="Start the replication"
								disabled="@load(item.thread)" image="/images/action_check.png"
								onClick="@command('execute', item=item)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>
	<timer delay="5000" repeats="true" onTimer="@command('onTimer')"
		running="@load(replication.refresh)" />
</window>