<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<panel title="@{renderer.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="150px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Renderer name: " />
						<textbox
							value="@{renderer.currentRenderer.name}"
							readonly="@{renderer.selected}" cols="50" />
					</row>
					<row>
						<label value="Request name: " />
						<combobox model="@{renderer.requestList}"
							width="200px" value="@{renderer.currentRenderer.requestName}" />
					</row>
				</rows>
				<foot>
					<footer span="2">
						<vbox width="100%" align="center">
							<hbox visible="@{renderer.selected}">
								<button label="Cancel"
									onClick="renderer.onCancel()" />
								<space width="10px" />
								<button label="Save"
									onClick="renderer.onSave()" />
							</hbox>
							<hbox visible="@{renderer.notSelected}">
								<button label="Cancel"
									onClick="renderer.onCancel()" />
								<space width="10px" />
								<button label="Create"
									onClick="renderer.onSave()" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
	<panel title="Testing the iframe" border="normal">
		<caption>
			<hbox align="center">
				<label value="IFrame pixel size (width x height): " />
				<intbox value="@{renderer.iframeWidth}" />
				<label value=" x " />
				<intbox value="@{renderer.iframeHeight}" />
				<space />
				<button label="Test" onClick="renderer.onTest(self)" />
			</hbox>
		</caption>
		<panelchildren>
			<iframe visible="@{renderer.testable}"
				style="border: 1px solid gray" scrolling="auto" id="iframetest"
				width="@{renderer.iframeWidthPx}"
				height="@{renderer.iframeHeightPx}" />
		</panelchildren>
	</panel>
</zk>