<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<panel title="@{renderer.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="150px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Renderer name: " />
						<textbox
							value="@{renderer.currentRenderer.name}"
							readonly="@{renderer.selected}" cols="50" />
					</row>
					<row>
						<label value="Request name: " />
						<combobox model="@{renderer.requestList}"
							width="200px" value="@{renderer.currentRenderer.requestName}" />
					</row>
					<row>
						<label value="Search button label: " />
						<textbox
							value="@{renderer.currentRenderer.searchButtonLabel}" cols="50" />
					</row>
					<row>
						<label value="Common CSS style: " />
						<textbox
							value="@{renderer.currentRenderer.style}" cols="100"
							multiline="true" rows="5" />
					</row>
					<row>
						<label value="Input CSS style: " />
						<textbox
							value="@{renderer.currentRenderer.inputStyle}" cols="100" />
					</row>
					<row>
						<label value="Fields: " />
						<listbox
							model="@{renderer.currentRenderer.fields}"
							selectedItem="@{renderer.selectedRendererField}">
							<listhead>
								<listheader label="Field / Snippet" />
								<listheader label="CSS Style" />
								<listheader label="URL Field" />
								<listheader label="Action"
									align="center" width="150px" />
							</listhead>
							<auxhead>
								<auxheader>
									<listbox
										model="@{renderer.fieldTypeList}"
										selectedItem="@{renderer.currentRendererField.fieldType}"
										onSelect="renderer.onReload()" mold="select" />
									<listbox
										model="@{renderer.fieldOrSnippetList}"
										selectedItem="@{renderer.currentRendererField.fieldName}"
										mold="select" />
								</auxheader>
								<auxheader>
									<textbox
										value="@{renderer.currentRendererField.style}" width="95%" />
								</auxheader>
								<auxheader>
									<listbox
										model="@{renderer.fieldList}"
										selectedItem="@{renderer.currentRendererField.urlFieldName}"
										mold="select" />
								</auxheader>
								<auxheader align="center">
									<button tooltiptext="Add a field"
										visible="@{renderer.notFieldSelected}"
										image="/images/action_add.png"
										onClick="renderer.onRendererFieldSave()" />
									<hbox
										visible="@{renderer.fieldSelected}">
										<button
											tooltiptext="Save a field" label="Save"
											onClick="renderer.onRendererFieldSave()" />
										<button
											tooltiptext="Save a field" label="Cancel"
											onClick="renderer.onRendererFieldCancel()" />
									</hbox>
								</auxheader>
							</auxhead>
							<listitem
								self="@{each=rendererFieldItem}">
								<custom-attributes
									rendererFieldItem="@{rendererFieldItem}" />
								<listcell>
									<label
										value="@{rendererFieldItem.fieldType}" />
									<label value=": " />
									<label
										value="@{rendererFieldItem.fieldName}" />
								</listcell>
								<listcell
									label="@{rendererFieldItem.style}" />
								<listcell
									label="@{rendererFieldItem.urlFieldName}" />
								<listcell>
									<button
										tooltiptext="Move the field up" image="/images/arrow_top.png"
										onClick="renderer.onRendererFieldUp(self)" />
									<button
										tooltiptext="Move the field down"
										image="/images/arrow_down.png"
										onClick="renderer.onRendererFieldDown(self)" />
									<space />
									<button tooltiptext="Remove a field"
										image="/images/action_delete.png"
										onClick="renderer.onRendererFieldRemove(self)" />
								</listcell>
							</listitem>
						</listbox>
					</row>
				</rows>
				<foot>
					<footer span="2">
						<vbox width="100%" align="center">
							<hbox visible="@{renderer.selected}">
								<button label="Cancel"
									onClick="renderer.onCancel()" />
								<space width="10px" />
								<button label="Save"
									onClick="renderer.onSave()" />
							</hbox>
							<hbox visible="@{renderer.notSelected}">
								<button label="Cancel"
									onClick="renderer.onCancel()" />
								<space width="10px" />
								<button label="Create"
									onClick="renderer.onSave()" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
	<panel title="Testing the iframe" border="normal">
		<caption>
			<hbox align="center">
				<label value="IFrame pixel size (width x height): " />
				<intbox value="@{renderer.iframeWidth}" />
				<label value=" x " />
				<intbox value="@{renderer.iframeHeight}" />
				<space />
				<button label="Test" onClick="renderer.onTest(self)" />
				<textbox cols="100" rows="3" readonly="true"
					value="@{renderer.iFrameHtmlCode}" />
			</hbox>
		</caption>
		<panelchildren>
			<iframe visible="@{renderer.testable}"
				style="border: 1px solid gray" scrolling="auto" id="iframetest"
				width="@{renderer.iframeWidthPx}"
				height="@{renderer.iframeHeightPx}" />
		</panelchildren>
	</panel>
</zk>