<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<panel title="List of existing renderer" border="normal">
	<panelchildren>
		<listbox model="@{renderer.renderers}" mold="paging"
			selectedItem="@{classifier.selectedRenderer}" pageSize="10">
			<auxhead>
				<auxheader colspan="3">
					<button label="New renderer..."
						onClick="renderer.onNew()" />
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Name" />
				<listheader label="Request" />
				<listheader label="Action" width="200px" />
			</listhead>
			<listitem self="@{each=item}">
				<custom-attributes rendererItem="@{item}" />
				<listcell label="@{item.name}"
					onDoubleClick="renderer.doEdit(self)" />
				<listcell label="@{item.requestName}"
					onDoubleClick="renderer.doEdit(self)" />
				<listcell>
					<hbox align="center">
						<button label="View" href="@{item.apiUrl}"
							target="_blank" />
						<button label="Edit"
							onClick="renderer.doEdit(self)" />
						<space width="10px" />
						<button label="Delete"
							onClick="renderer.doDelete(self)" />
					</hbox>
				</listcell>
			</listitem>
		</listbox>
	</panelchildren>
</panel>