<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<panel title="List of existing renderer" border="normal">
	<panelchildren>
		<listbox model="@load(renderer.renderers)" mold="paging"
			pageSize="10">
			<auxhead>
				<auxheader colspan="3">
					<button label="New renderer..."
						onClick="@command('onNew')" />
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Name" />
				<listheader label="Request" />
				<listheader label="Action" width="200px" />
			</listhead>
			<template name="model" var="item">
				<listitem>
					<listcell label="@load(item.name)"
						onDoubleClick="@command('doEdit', item=item)" />
					<listcell label="@{item.requestName}"
						onDoubleClick="@command('doEdit', item=item)" />
					<listcell>
						<hbox align="center">
							<button label="View"
								href="@load(item.apiUrl)" target="_blank" />
							<button label="Edit"
								onClick="@command('doEdit', item=item)" />
							<space width="10px" />
							<button label="Delete"
								onClick="@command('doDelete', item=item)" />
						</hbox>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</panelchildren>
</panel>