<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="privileges"
	use="com.jaeksoft.searchlib.web.controller.PrivilegesController">
	<panel title="@{privileges.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="100px" />
					<column align="left" width="300px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="User name: " />
						<textbox value="@{privileges.user.name}"
							readonly="@{privileges.selected}" width="95%" />
						<label
							value="Choose a name for the user that will be created" />
					</row>
					<row>
						<label value="Password: " />
						<textbox type="password"
							value="@{privileges.user.password}" width="95%" />
						<label
							value="Choose a password for the user that will be created" />
					</row>
					<row>
						<label value="Confirm password: " />
						<textbox type="password"
							value="@{privileges.confirmPassword}" width="95%" />
						<label value="Retype the password" />
					</row>
					<row>
						<label value="Admin user: " />
						<checkbox checked="@{privileges.user.admin}" />
						<label
							value="Check the box if the user is admin" />
					</row>
					<row>
						<label value="Can monitor: " />
						<checkbox
							checked="@{privileges.user.monitoring}" />
						<label
							value="Check the box if the user is able to monitor" />
					</row>
					<row>
						<label value="API Key: " />
						<textbox readonly="true"
							value="@{privileges.user.apiKey}" width="95%" />
						<label value="Key to be used with API" />
					</row>
					<row visible="@{privileges.IndexListNotEmpty}">
						<label
							value="Add privileges on following index: " />
						<vbox width="100%">
							<listbox mold="select" width="100%"
								selectedItem="@{privileges.selectedIndex}"
								model="@{privileges.indexList}">
								<listitem
									self="@{each='catalogitem'}">
									<listcell
										label="@{catalogitem.indexName}" />
								</listitem>
							</listbox>
							<listbox mold="select" width="100%"
								selectedItem="@{privileges.selectedRole}"
								model="@{privileges.roles}">
								<listitem self="@{each='role'}">
									<listcell label="@{role.label}" />
								</listitem>
							</listbox>
						</vbox>
						<button label="Add" forward="onAddPrivilege" />
					</row>
				</rows>
			</grid>
			<listbox model="@{privileges.user.roles}"
				selectedItem="@{privileges.selectedIndexRole}">
				<listhead>
					<listheader label="Index" />
					<listheader label="Role" />
					<listheader />
				</listhead>
				<listitem self="@{each='indexRole'}">
					<listcell label="@{indexRole.indexName}" />
					<listcell label="@{indexRole.role.label}" />
					<listcell>
						<button label="remove"
							onClick="privileges.onRoleRemove(self)">
							<custom-attributes indexrole="@{indexRole}" />
						</button>
					</listcell>
				</listitem>
			</listbox>
			<vbox width="100%" align="center">
				<hbox visible="@{privileges.selected}">
					<button label="Cancel" forward="onCancel" />
					<space width="10px" />
					<button label="Save" forward="onSave" />
					<space width="30px" />
					<button label="Delete" forward="onDelete" />
				</hbox>
				<hbox visible="@{privileges.notSelected}">
					<button label="Create" forward="onSave" />
				</hbox>
			</vbox>
		</panelchildren>
	</panel>
	<separator height="10" />
	<panel title="List of existing users - click on a user to edit it"
		border="normal">
		<toolbar>
			<button label="Refresh" forward="onListRefresh" />
		</toolbar>
		<panelchildren>
			<listbox selectedItem="@{privileges.selectedUserName}"
				model="@{privileges.userNameSet}" />
		</panelchildren>
	</panel>

</window>