<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<tabbox>
		<tabs>
			<tab id="tabParserAttributes" label="Parser attributes"
				selected="true" />
			<tab id="tabParserExtensions" label="Supported extension" />
			<tab id="tabParserMimeTypes" label="Supported MIME type" />
			<tab id="tabParserUrlPattern" label="URL pattern" />
			<tab id="tabParserFieldMapping" label="Field mapping" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include
					src="WEB-INF/zul/schema/parser/edit_attributes.zul" />
			</tabpanel>
			<tabpanel>
				<include
					src="WEB-INF/zul/schema/parser/edit_extensions.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/schema/parser/edit_mimes.zul" />
			</tabpanel>
			<tabpanel>
				<include
					src="WEB-INF/zul/schema/parser/edit_url_pattern.zul" />
			</tabpanel>
			<tabpanel>
				<include
					src="WEB-INF/zul/schema/parser/edit_fieldmap.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
	<separator height="5px" />
	<vbox width="100%" align="center">
		<hbox visible="@load(parser.parserSelected)">
			<button label="Cancel" onClick="@command('onCancel')" />
			<space width="10px" />
			<button label="Save" onClick="@command('onSave')" />
		</hbox>
		<hbox visible="@load(parser.noParserSelected)">
			<button label="Cancel" onClick="@command('onCancel')" />
			<space width="10px" />
			<button label="Create" onClick="@command('onSave')" />
		</hbox>
	</vbox>
</zk>