<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns>
		<column align="right" hflex="min" />
		<column align="left" hflex="min" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="Size of the thread pool" />
			<label value="@load(advanced.taskManager.threadPoolSize)" />
			<label
				value="Set the maximum number of threads used by the scheduler" />
		</row>
		<row>
			<label value="Current status" />
			<label value="@load(advanced.taskManager.status)" />
			<label value="Status of the Scheduler (started / stopped)" />
		</row>
		<row>
			<label value="Change the thread pool size" />
			<cell>
				<intbox cols="4"
					value="@bind(advanced.clientFactory.schedulerThreadPoolSize.value)" />
				<button label="Restart"
					onClick="@command('onSchedulerRestart')" />
			</cell>
			<label
				value="The scheduler must be restarted to apply the new size" />
		</row>
	</rows>
</grid>