<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<grid>
	<columns>
		<column align="right" hflex="min" />
		<column align="left" hflex="min" />
		<column align="left" />
	</columns>
	<rows>
		<row>
			<label value="SMTP username" />
			<textbox cols="50"
				value="@bind(advanced.clientFactory.smtpUsername.value)" />
			<label
				value="The user name for authentication on mail server." />
		</row>
		<row>
			<label value="SMTP password" />
			<textbox cols="50" type="password"
				value="@bind(advanced.clientFactory.smtpPassword.value)" />
			<label value="The password for authentication mail server." />
		</row>
		<row>
			<label value="SMTP hostname" />
			<textbox cols="50"
				value="@bind(advanced.clientFactory.smtpHostname.value)" />
			<label value="The name of the outgoing mail server." />
		</row>
		<row>
			<label value="SMTP port:" />
			<intbox cols="5"
				value="@bind(advanced.clientFactory.smtpPort.value)" />
			<label
				value="The port of the mail server. Usually: 25, 465 or 587." />
		</row>
		<row>
			<label value="SMTP use SSL:" />
			<checkbox
				checked="@bind(advanced.clientFactory.smtpUseSsl.value)" />
			<label value="Use Secure Sockets Layer (SSL)" />
		</row>
		<row>
			<label value="SMTP use TLS:" />
			<checkbox
				checked="@bind(advanced.clientFactory.smtpUseTls.value)" />
			<label value="Use Transport Layer Security (TLS)" />
		</row>
		<row>
			<label value="Sender e-mail" />
			<textbox cols="80"
				value="@bind(advanced.clientFactory.smtpSenderEmail.value)" />
			<label value="The e-mail adress of the sender." />
		</row>
		<row>
			<label value="Sender name" />
			<textbox cols="50"
				value="@bind(advanced.clientFactory.smtpSenderName.value)" />
			<label value="The name sender." />
		</row>
	</rows>
</grid>