<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('updateForm') @init('com.jaeksoft.searchlib.web.controller.update.UpdateFormController')">
	<panel title="1. Select the language of the document"
		border="normal">
		<panelchildren>
			<listbox mold="select" selectedItem="@bind(updateForm.lang)"
				model="@load(updateForm.languageEnum)">
				<template name="model" var="langEnum">
					<listitem label="@load(langEnum.name)"
						value="@load(langEnum)" />
				</template>
			</listbox>
		</panelchildren>
	</panel>
	<separator height="10px" />
	<panel title="2. Add field(s) to the document" border="normal">
		<panelchildren>
			<hbox align="center">
				<label value="Select a field: " />
				<listbox mold="select"
					model="@load(updateForm.fieldList)"
					selectedItem="@bind(updateForm.selectedField)">
					<template name="model" var="field">
						<listitem label="@load(field.name)" />
					</template>
				</listbox>
				<button label="add" onClick="@command('onAdd')" />
			</hbox>
			<listbox model="@load(updateForm.fieldDocumentList)">
				<template name="model" var="fieldDocument">
					<listitem>
						<listcell>
							<panel title="@load(fieldDocument.field)"
								collapsible="true">
								<panelchildren>
									<listbox
										model="@load(fieldDocument.fieldValueList)">
										<listhead>
											<listheader label="Boost"
												width="60px" />
											<listheader label="Value" />
											<listheader width="25px" />
										</listhead>
										<template name="model"
											var="fieldValue">
											<listitem>
												<listcell>
													<doublebox
														width="99%" value="@bind(fieldValue.boost)" />
												</listcell>
												<listcell>
													<textbox width="99%"
														rows="3" value="@bind(fieldValue.value)" />
												</listcell>
												<listcell>
													<image
														src="/images/action_delete.png"
														onClick="@command('onValueRemove', fieldValue=fieldValue)" />
												</listcell>
											</listitem>
										</template>
									</listbox>
								</panelchildren>
							</panel>
						</listcell>
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>
	<separator height="10px" />
	<panel title="3. Insert / update the document" border="normal">
		<panelchildren>
			<button label="Insert / Update"
				onClick="@command('onUpdate')" />
		</panelchildren>
	</panel>
</window>