<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('upload') @init('com.jaeksoft.searchlib.web.controller.update.UploadXmlController')">
	<grid>
		<columns>
			<column align="right" hflex="min" />
			<column />
		</columns>
		<rows>
			<row>
				<checkbox label="XSL Transformation"
					checked="@bind(upload.xslEnabled)" />
				<textbox visible="@load(upload.xslEnabled)"
					value="@bind(upload.xslContent)" width="95%" multiline="true"
					height="300px" />
			</row>
			<row>
				<label value="Upload XML file" />
				<cell>
					<button label="Upload" upload="true,maxsize=-1"
						onUpload="@command('onUpload')" />
					<space />
					<button label="Show XML example " target="_blank"
						href="updateSample.xml" />
				</cell>
			</row>
		</rows>
	</grid>
	<listbox id="threadList" model="@load(upload.updateList)"
		mold="paging" visible="@load(upload.updateListNotEmpty)">
		<auxhead>
			<auxheader colspan="4">
				<button label="Remove non-running"
					onClick="@command('onPurge')" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Start time" hflex="min" />
			<listheader label="Media name" hflex="min" />
			<listheader label="Status" hflex="min" />
			<listheader />
		</listhead>
		<template name="model" var="thread">
			<listitem>
				<listcell
					label="@load(thread.startTime) @converter('com.jaeksoft.searchlib.web.converter.DateConverter')" />
				<listcell label="@load(thread.mediaName)" />
				<listcell label="@load(thread.info)" />
				<listcell />
			</listitem>
		</template>
	</listbox>

	<timer id="updateTimer" delay="5000" repeats="true"
		onTimer="@command('onTimerRefresh')" running="@load(upload.refresh)" />

</window>