<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('privileges') @init('com.jaeksoft.searchlib.web.controller.PrivilegesController')">
	<panel title="@load(privileges.currentEditMode)" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="100px" />
					<column align="left" width="300px" />
					<column align="left" />
				</columns>
				<rows>
					<row visible="@load(privileges.user.readOnly)">
						<cell colspan="3" align="center">
							<label style="color:red;"
								value="This user is not editable" />
						</cell>
					</row>
					<row>
						<label value="User name: " />
						<textbox value="@bind(privileges.user.name)"
							readonly="@load(privileges.selected)" width="95%" />
						<label
							value="Choose a name for the user that will be created" />
					</row>
					<row>
						<label value="Password: " />
						<textbox type="password"
							readonly="@load(privileges.user.readOnly)"
							value="@bind(privileges.user.password)" width="95%" />
						<label
							value="Choose a password for the user that will be created" />
					</row>
					<row>
						<label value="Confirm password: " />
						<textbox type="password"
							readonly="@load(privileges.user.readOnly)"
							value="@bind(privileges.confirmPassword)" width="95%" />
						<label value="Retype the password" />
					</row>
					<row>
						<label value="Admin user: " />
						<checkbox checked="@bind(privileges.user.admin)"
							disabled="@load(privileges.user.readOnly)" />
						<label
							value="Check the box if the user is admin" />
					</row>
					<row>
						<label value="Can monitor: " />
						<checkbox
							disabled="@load(rivileges.user.readOnly)"
							checked="@bind(privileges.user.monitoring)" />
						<label
							value="Check the box if the user is able to monitor" />
					</row>
					<row>
						<label value="API Key: " />
						<textbox readonly="true"
							value="@bind(privileges.user.apiKey)" width="95%" />
						<label value="Key to be used with API" />
					</row>
					<row visible="@load(privileges.showAddPrivilege)">
						<label
							value="Add privileges on following index: " />
						<vbox width="100%">
							<listbox mold="select" width="100%"
								selectedItem="@bind(privileges.selectedIndex)"
								model="@load(privileges.indexList)">
								<template name="model"
									var="catalogitem">
									<listitem>
										<listcell
											label="@load(catalogitem.indexName)" />
									</listitem>
								</template>
							</listbox>
							<listbox mold="select" width="100%"
								selectedItem="@bind(privileges.selectedRole)"
								model="@load(privileges.roles)">
								<template name="model" var="role">
									<listitem>
										<listcell
											label="@load(role.label)" />
									</listitem>
								</template>
							</listbox>
						</vbox>
						<button label="Add"
							onClick="@command('onAddPrivilege')" />
					</row>
				</rows>
			</grid>
			<listbox model="@load(privileges.user.roles)"
				selectedItem="@bind(privileges.selectedIndexRole)">
				<listhead>
					<listheader label="Index" />
					<listheader label="Role" />
					<listheader />
				</listhead>
				<template name="model" var="indexRole">
					<listitem>
						<listcell label="@load(indexRole.indexName)" />
						<listcell label="@load(indexRole.role.label)" />
						<listcell>
							<button label="remove"
								onClick="@command('onRoleRemove', indexRole=indexRole)" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<vbox width="100%" align="center">
				<hbox visible="@load(privileges.selected)">
					<button label="Cancel"
						onClick="@command('onCancel')" />
					<space width="10px" />
					<button label="Save" onClick="@command('onSave')"
						visible="@load(privileges.user.editable)" />
					<space width="30px" />
					<button label="Delete"
						onClick="@command('onDelete')"
						visible="@load(privileges.user.editable)" />
				</hbox>
				<hbox visible="@load(privileges.notSelected)">
					<button label="Create" onClick="@command('onSave')" />
				</hbox>
			</vbox>
		</panelchildren>
	</panel>
	<separator height="10" />
	<panel title="List of existing users - click on a user to edit it"
		border="normal">
		<toolbar>
			<button label="Refresh" onClick="@command('onListRefresh')" />
		</toolbar>
		<panelchildren>
			<listbox selectedItem="@bind(privileges.selectedUserName)"
				model="@load(privileges.userNameSet)" />
		</panelchildren>
	</panel>
</window>