<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="dbCrawlList"
	use="com.jaeksoft.searchlib.web.controller.crawler.database.DatabaseCrawlListController">

	<panel
		title="List of existing database crawl - click on an crawl name to edit it"
		border="normal" visible="@{dbCrawlList.notEditing}">
		<toolbar>
			<button label="Refresh" forward="onListRefresh" />
			<space />
			<button label="New crawl..." forward="onNew" />
		</toolbar>
		<panelchildren>
			<listbox id="crawllistbox"
				model="@{dbCrawlList.databaseCrawlList.array}" mold="paging"
				pageSize="20">
				<listhead>
					<listheader label="Name" />
					<listheader label="Last execution time"
						width="150px" />
					<listheader label="Duration"
						tooltiptext="last duration time" width="100px" />
					<listheader label="Status" width="100px" />
					<listheader label="Info" width="150px" />
					<listheader label="Action" width="150px"
						align="center" />
				</listhead>
				<listitem self="@{each=dbcrawlitem}">
					<listcell label="@{dbcrawlitem.name}" />
					<listcell
						label="@{dbcrawlitem.lastCrawlThread.startTime,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
					<listcell
						label="@{dbcrawlitem.lastCrawlThread.lastReplicationThread.duration,converter='com.jaeksoft.searchlib.web.converter.DurationConverter'}" />
					<listcell
						tooltiptext="@{dbcrawlitem.lastCrawlThread.info}"
						label="@{dbcrawlitem.lastCrawlThread.status}" />
					<listcell
						label="@{dbcrawlitem.lastCrawlThread.countInfo}" />
					<listcell>
						<hbox align="center">
							<button
								tooltiptext="Edit the database crawl" label="Edit"
								onClick="dbCrawlList.edit(self)">
								<custom-attributes
									dbcrawlitem="@{dbcrawlitem}" />
							</button>
							<space />
							<button
								tooltiptext="Execute the crawl process"
								disabled="@{dbcrawlitem.crawlThread}"
								image="/images/action_check.png"
								onClick="dbCrawlList.execute(self)">
								<custom-attributes
									dbcrawlitem="@{dbcrawlitem}" />
							</button>
							<space />
							<button tooltiptext="Delete crawl process"
								image="/images/action_delete.png"
								onClick="dbCrawlList.delete(self)">
								<custom-attributes
									dbcrawlitem="@{dbcrawlitem}" />
							</button>
						</hbox>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>

	<separator height="10" />

	<panel title="@{dbCrawlList.currentEditMode}" border="normal"
		visible="@{dbCrawlList.editing}">
		<panelchildren>
			<tabbox>
				<tabs>
					<tab id="tabCrawlGeneral" label="General settings"
						selected="true" />
					<tab id="tabCrawlFieldMap" label="FieldMap" />
				</tabs>
				<tabpanels>
					<tabpanel>
						<grid>
							<columns sizable="false">
								<column align="right" hflex="min" />
								<column align="left" />
								<column align="left" width="300px" />
							</columns>
							<rows>
								<row>
									<label value="Name: " />
									<textbox
										value="@{dbCrawlList.currentCrawl.name}"
										readonly="@{dbCrawlList.selected}" width="80%" />
									<label value="Choose a name" />
								</row>
								<row>
									<label value="Driver class: " />
									<combobox width="300px"
										autodrop="true" model="@{dbCrawlList.driverClassList}"
										buttonVisible="false"
										value="@{dbCrawlList.currentCrawl.driverClass}" />
									<label
										value="Enter the class name of the JDBC driver" />
								</row>
								<row>
									<label value="JDBC url: " />
									<textbox
										value="@{dbCrawlList.currentCrawl.url}" width="95%" />
									<label
										value="Enter the URL used to connect to the database" />
								</row>
								<row>
									<label value="Isolation level: " />
									<listbox mold="select"
										selectedItem="@{dbCrawlList.currentCrawl.isolationLevel}"
										model="@{dbCrawlList.isolationLevels}" />
									<label
										value="Select the isolation level" />
								</row>
								<row>
									<label value="User: " />
									<textbox
										value="@{dbCrawlList.currentCrawl.user}" width="50%" />
									<label
										value="Enter the user name for the database connection" />
								</row>
								<row>
									<label value="Password: " />
									<textbox type="password"
										value="@{dbCrawlList.currentCrawl.password}" width="50%" />
									<label
										value="Enter the password for the database connection" />
								</row>
								<row>
									<label value="Language: " />
									<listbox mold="select"
										selectedItem="@{dbCrawlList.currentCrawl.lang}"
										model="@{dbCrawlList.languageEnum}">
										<listitem
											self="@{each=langEnum}" label="@{langEnum.name}"
											value="@{langEnum}" />
									</listbox>
									<label
										value="Enter the language of the indexed documents" />
								</row>
								<row>
									<label value="Buffer size: " />
									<intbox cols="5"
										value="@{dbCrawlList.currentCrawl.bufferSize}" />
									<label
										value="Enter the size of the buffer" />
								</row>
								<row>
									<label value="Primary key: " />
									<textbox
										value="@{dbCrawlList.currentCrawl.primaryKey}" width="50%" />
									<label
										value="Enter the primary key to identify unique document" />
								</row>
								<row>
									<label
										value="Unique key (for deletion): " />
									<textbox
										value="@{dbCrawlList.currentCrawl.uniqueKeyDeleteField}"
										width="50%" />
									<label
										value="Enter the name of the column containing the unique key for documents to delete" />
								</row>
								<row>
									<label value="SQL Select: " />
									<textbox rows="10"
										value="@{dbCrawlList.currentCrawl.sqlSelect}" width="95%" />
									<label
										value="Enter the SQL query to retrieve data" />
								</row>
								<row>
									<label value="SQL Update: " />
									<vlayout>
										<textbox rows="5"
											value="@{dbCrawlList.currentCrawl.sqlUpdate}" width="95%" />

										<listbox mold="select"
											selectedItem="@{dbCrawlList.currentCrawl.sqlUpdateMode}"
											model="@{dbCrawlList.sqlUpdateModes}" />
									</vlayout>
									<label
										value="Enter any SQL query which be called for each indexed item ($PK) " />
								</row>
							</rows>
						</grid>
					</tabpanel>
					<tabpanel>
						<listbox width="99%"
							selectedItem="@{dbCrawlList.selectedField}"
							model="@{dbCrawlList.currentCrawl.fieldMap.list}">
							<listhead>
								<listheader label="SQL column"
									align="center" width="180px" />
								<listheader label="Index field"
									align="center" width="180px" />
								<listheader width="50px" label="Tags"
									tooltiptext="Remove tag" align="center" />
								<listheader width="150px"
									label="Find Reg.Exp." tooltiptext="Regular expression to find"
									align="center" />
								<listheader width="120px"
									label="Replace Reg.Exp." tooltiptext="Replace pattern"
									align="center" />
								<listheader width="50px"
									label="Entities" tooltiptext="Convert HTML entities"
									align="center" />
								<listheader width="50px" label="File"
									tooltiptext="Contains a file path" align="center" />
								<listheader label="File path prefix"
									align="center" />
								<listheader width="50px" label="URL"
									tooltiptext="Crawl the given URL" align="center" />
								<listheader width="130px" label="Action"
									align="center" />
							</listhead>
							<auxhead>
								<auxheader align="center">
									<textbox width="95%"
										value="@{dbCrawlList.sqlColumn}" />
								</auxheader>
								<auxheader align="center">
									<listbox mold="select"
										model="@{dbCrawlList.indexFieldList}"
										selectedItem="@{dbCrawlList.selectedIndexField}">
										<listitem
											self="@{each='indexField'}" label="@{indexField.name}" />
									</listbox>
								</auxheader>
								<auxheader align="center">
									<checkbox tooltiptext="remove tags"
										checked="@{dbCrawlList.currentFieldTarget.removeTag}" />
								</auxheader>
								<auxheader align="center">
									<textbox width="95%"
										tooltiptext="Regular expression find pattern"
										value="@{dbCrawlList.currentFieldTarget.findRegexpTag}" />
								</auxheader>
								<auxheader align="center">
									<textbox width="95%"
										tooltiptext="Regular expression replace pattern"
										value="@{dbCrawlList.currentFieldTarget.replaceRegexpTag}" />
								</auxheader>
								<auxheader align="center">
									<checkbox
										tooltiptext="convert HTML entities"
										checked="@{dbCrawlList.currentFieldTarget.convertHtmlEntities}" />
								</auxheader>
								<auxheader align="center">
									<checkbox tooltiptext="File path"
										checked="@{dbCrawlList.currentFieldTarget.filePath}" />
								</auxheader>
								<auxheader align="center">
									<textbox width="95%"
										disabled="@{dbCrawlList.currentFieldTarget.notFilePath}"
										value="@{dbCrawlList.currentFieldTarget.filePathPrefix}" />
								</auxheader>
								<auxheader align="center">
									<checkbox
										tooltiptext="Crawl the given URL"
										checked="@{dbCrawlList.currentFieldTarget.crawlUrl}" />
								</auxheader>
								<auxheader align="center">
									<hbox
										visible="@{dbCrawlList.fieldSelected}">
										<button label="Cancel"
											forward="onCancelField" />
										<button label="Save"
											forward="onSaveField" />
									</hbox>
									<hbox
										visible="@{dbCrawlList.noFieldSelected}">
										<button label="add"
											forward="onSaveField" />
									</hbox>
								</auxheader>
							</auxhead>
							<listitem self="@{each='fieldlink'}">
								<listcell
									label="@{fieldlink.source.uniqueName}" />
								<listcell label="@{fieldlink.target}" />
								<listcell>
									<checkbox disabled="true"
										checked="@{fieldlink.target.removeTag}" />
								</listcell>
								<listcell
									label="@{fieldlink.target.findRegexpTag}" />
								<listcell
									label="@{fieldlink.target.replaceRegexpTag}" />
								<listcell>
									<checkbox disabled="true"
										checked="@{fieldlink.target.convertHtmlEntities}" />
								</listcell>
								<listcell>
									<checkbox disabled="true"
										checked="@{fieldlink.target.filePath}" />
								</listcell>
								<listcell
									label="@{fieldlink.target.filePathPrefix}" />
								<listcell>
									<checkbox disabled="true"
										checked="@{fieldlink.target.crawlUrl}" />
								</listcell>
								<listcell>
									<button tooltiptext="Remove"
										image="/images/action_delete.png"
										onClick="dbCrawlList.removeLink(self)">
										<custom-attributes
											fieldlink="@{fieldlink}" />
									</button>
								</listcell>
							</listitem>
						</listbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
			<vbox width="100%" align="center">
				<hbox visible="@{dbCrawlList.selected}">
					<button label="Cancel" forward="onCancel" />
					<space width="10px" />
					<button label="Save" forward="onSave" />
					<space width="20px" />
					<button label="New..." forward="onNew" />
				</hbox>
				<hbox visible="@{dbCrawlList.notSelected}">
					<button label="Cancel" forward="onCancel" />
					<button label="Create" forward="onSave" />
				</hbox>
			</vbox>

		</panelchildren>
	</panel>

	<timer delay="5000" repeats="true" onTimer="dbCrawlList.onTimer()"
		running="@{dbCrawlList.refresh}" />
</window>