<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="highlighted"
	use="com.jaeksoft.searchlib.web.controller.query.HighlightedController">
	<grid model="@{highlighted.request.highlightFieldList.list}"
		rowRenderer="@{highlighted.highlightFieldRenderer}">
		<columns>
			<column label="Field" />
			<column label="Fragmenter" />
			<column label="Tag" />
			<column label="Separator" />
			<column label="Max snippet size" />
			<column label="Max snippet number" />
			<column label="Max field size" />
			<column label="Action" />
		</columns>
		<foot visible="@{highlighted.fieldLeft}">
			<footer span="4">
				<listbox mold="select"
					selectedItem="@{highlighted.selectedHighlight}"
					model="@{highlighted.highlightFieldLeft}">
					<listitem self="@{each=highlightField}"
						label="@{highlightField}" />
				</listbox>
				<button label="add highlight" forward="onHighlightAdd" />
			</footer>
		</foot>
	</grid>
</window>