<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="query"
	use="com.jaeksoft.searchlib.web.controller.query.QueryController">
	<hbox align="center">
		<label>Load template:</label>
		<listbox mold="select" selectedItem="@{query.selectedRequest}"
			model="@{query.requests}">
			<listitem self="@{each=request}" label="@{request}" />
		</listbox>
		<button label="Load" forward="onLoadRequest" />
	</hbox>
	<tabbox>
		<tabs>
			<tab id="tabQuery" label="Query" selected="true" />
			<tab id="tabReturn" label="Returned fields" />
			<tab id="tabFacet" label="Faceted fields" />
			<tab id="tabHighlight" label="Highlighted fields" />
			<tab id="tabSort" label="Sorted fields" />
			<tab id="tabFilter" label="Filters" />
			<tab id="tabCollapsing" label="Collapsing" />
			<tab id="tabScoreFunction" label="Score function" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="zul/query/general.zul" />
			</tabpanel>
			<tabpanel fulfill="tabReturn.onSelect">
				<include src="zul/query/returned.zul" />
			</tabpanel>
			<tabpanel fulfill="tabFacet.onSelect">
				<include src="zul/query/faceted.zul" />
			</tabpanel>
			<tabpanel fulfill="tabHighlight.onSelect">
				<include src="zul/query/highlighted.zul" />
			</tabpanel>
			<tabpanel fulfill="tabSort.onSelect">
				<include src="zul/query/sorted.zul" />
			</tabpanel>
			<tabpanel fulfill="tabFilter.onSelect">
				<include src="zul/query/filters.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCollapsing.onSelect">
				<include src="zul/query/collapsing.zul" />
			</tabpanel>
			<tabpanel fulfill="tabScoreFunction.onSelect">
				<include src="zul/query/scoreFunction.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
	<vbox width="100%" align="center">
		<button label="Search" forward="onSearch" />
	</vbox>
</window>