<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="result"
	use="com.jaeksoft.searchlib.web.controller.query.ResultController">
	<panel title="Summary" visible="@{result.resultExists}"
		collapsible="true" border="normal">
		<panelchildren>
			<grid>
				<columns>
					<column width="20%" align="right" />
					<column width="30%" align="left" />
					<column width="20%" align="right" />
					<column width="30%" align="left" />
				</columns>
				<rows>
					<row spans="1,3">
						<label value="Query:" />
						<label
							value="@{result.result.searchRequest.query}" />
					</row>
					<row>
						<label value="Document(s) found:" />
						<label value="@{result.result.numFound}" />
						<label value="Collapsed document(s):" />
						<label
							value="@{result.result.collapseDocCount}" />
					</row>
					<row>
						<label value="Start offset:" />
						<label
							value="@{result.result.searchRequest.start}" />
						<label value="Row(s) returned:" />
						<label value="@{result.result.documentCount}" />
					</row>
					<row>
						<label value="Highest score:" />
						<label value="@{result.result.maxScore}" />
						<label value="Time elapsed (ms):" />
						<label
							value="@{result.result.searchRequest.finalTime}" />
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<separator />
	<panel title="Document(s)" visible="@{result.documentFound}"
		collapsible="true" border="normal">
		<panelchildren>
			<listbox model="@{result.documents}">
				<listitem self="@{each='document'}">
					<listcell>
						<separator />
						<panel title="@{document.title}"
							collapsible="true">
							<panelchildren>
								<grid>
									<columns>
										<column
											width="@{document.returnPercent}" />
										<column
											width="@{document.highlightPercent}" />
									</columns>
									<rows>
										<row valign="top">
											<tree
												model="@{document.returnTree}" treeitemRenderer="@{result}"
												visible="@{document.returnValid}" width="99%">
												<treecols>
													<treecol width="30%"
														label="Returned field(s)" />
													<treecol
														label="First value" width="69%" />
												</treecols>
											</tree>
											<tree
												model="@{document.highlightTree}"
												treeitemRenderer="@{result}"
												visible="@{document.highlightValid}" width="100%">
												<treecols>
													<treecol width="30%"
														label="Highlighted field(s)" />
													<treecol
														label="First value" width="69%" />
												</treecols>
											</tree>
										</row>
									</rows>
								</grid>
							</panelchildren>
						</panel>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
	<separator />
	<panel title="Facet(s)" collapsible="true"
		visible="@{result.facetValid}">
		<panelchildren>
			<listbox model="@{result.facetList}">
				<listitem self="@{each='facet'}">
					<listcell>
						<separator />
						<panel title="@{facet.facetField.name}"
							collapsible="true">
							<panelchildren>
								<listbox model="@{facet.array}"
									fixedLayout="true">
									<listhead>
										<listheader align="right" />
										<listheader />
									</listhead>
									<listitem self="@{each=item}">
										<listcell label="@{item.count}" />
										<listcell label="@{item.term}" />
									</listitem>
								</listbox>
							</panelchildren>
						</panel>
					</listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
</window>