<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="sorted"
	use="com.jaeksoft.searchlib.web.controller.query.SortedController">
	<grid model="@{sorted.request.sortList.fieldList.list}"
		rowRenderer="@{sorted}">
		<columns>
			<column label="Field" />
			<column label="Direction" />
			<column label="Action" />
		</columns>
		<foot visible="@{sorted.fieldLeft}">
			<footer span="2">
				<listbox mold="select"
					selectedItem="@{sorted.selectedSort}"
					model="@{sorted.sortFieldLeft}">
					<listitem self="@{each=sortField}"
						label="@{sortField}" />
				</listbox>
				<button label="add sort field" forward="onSortAdd" />
			</footer>
		</foot>
	</grid>
</window>