<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="ctrl" use="com.jaeksoft.searchlib.web.ZkController">
	<grid model="@{ctrl.fields}">
		<columns>
			<column label="name" />
			<column width="80px" label="indexed" />
			<column width="80px" label="stored" />
			<column width="80px" label="termVector" />
			<column width="100px" label="analyzer" />
			<column width="100px" label="highlightAnalyzer" />
		</columns>
		<rows>
			<row self="@{each=field}">
				<label value="@{field.name}" />
				<label value="@{field.indexLabel}" />
				<label value="@{field.storeLabel}" />
				<label value="@{field.termVectorLabel}" />
				<label value="@{field.indexAnalyzer}" />
				<label value="@{field.highlightAnalyzer}" />
			</row>
		</rows>
	</grid>
</window>