<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="conf"
	use="com.jaeksoft.searchlib.web.controller.ConfigurationController">
	<grid model="@{conf.indices}">
		<columns>
			<column width="120px" label="name" />
			<column width="40px" label="search"
				tooltiptext="searchCache" />
			<column width="40px" label="filter"
				tooltiptext="filterCache" />
			<column width="40px" label="field" tooltiptext="fieldCache" />
			<column label="path" />
			<column width="120px" label="remoteUrl" />
			<column width="100px" label="keyField" />
			<column width="100px" label="keyMd5RegExp" />
		</columns>
		<rows>
			<row self="@{each=index}">
				<label value="@{index.indexConfig.name}" />
				<label value="@{index.indexConfig.searchCache}" />
				<label value="@{index.indexConfig.filterCache}" />
				<label value="@{index.indexConfig.fieldCache}" />
				<label value="@{index.indexConfig.path}" />
				<label value="@{index.indexConfig.remoteUri}" />
				<label value="@{index.indexConfig.keyField}" />
				<label value="@{index.indexConfig.keyMd5RegExp}" />
			</row>
		</rows>
	</grid>
</window>