<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="query"
	use="com.jaeksoft.searchlib.web.controller.QueryController">
	<grid width="100%">
		<columns>
			<column align="right" />
			<column align="left" />
		</columns>
		<rows>
			<row>
				<label>Load parameters from template request:</label>
				<hbox>
					<listbox mold="select"
						selectedItem="@{query.selectedRequest}"
						model="@{query.requests}">
						<listitem self="@{each=request}"
							label="@{request}" />
					</listbox>
					<button label="Load" forward="onLoadRequest" />
				</hbox>
			</row>
			<row>
				<label>Pattern query:</label>
				<label value="@{query.request.patternQuery}" />
			</row>
			<row>
				<label>Enter the query:</label>
				<textbox cols="80" />
			</row>
			<row>
				<label>Start offset:</label>
				<intbox cols="10" constraint="no empty, no negative"
					value="@{query.request.start}" />
			</row>
			<row>
				<label>Number of rows:</label>
				<intbox cols="10" constraint="no empty, no negative"
					value="@{query.request.rows}" />
			</row>
			<row>
				<label>Language:</label>
				<textbox cols="10" value="@{query.request.lang}" />
			</row>
			<row>
				<label>Select returns fields:</label>
				<listbox id="returnFieldList" multiple="true"
					checkmark="true" model="@{query.returnFieldList}">
					<listitem self="@{each=checkedField}"
						label="@{checkedField.field.name}"
						selected="@{checkedField.selected}" />
				</listbox>
			</row>
			<row>
				<label>Select facet fields</label>
				<grid model="@{query.request.facetFieldList.list}"
					rowRenderer="@{query.facetFieldRenderer}">
					<columns>
						<column label="Field" />
						<column label="Multivalued" />
						<column label="Minimal count" />
						<column label="Action" />
					</columns>
					<foot>
						<footer span="4">
							<listbox mold="select"
								selectedItem="@{query.selectedFacet}"
								model="@{query.facetFieldLeft}">
								<listitem self="@{each=facetField}"
									label="@{facetField}" />
							</listbox>
							<button label="add facet"
								forward="onFacetAdd" />
						</footer>
					</foot>
				</grid>
			</row>
		</rows>
		<foot>
			<footer>
				<button label="Search" />
			</footer>
		</foot>
	</grid>
</window>