<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="mapping"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.MappingController">
	<hbox align="center">
		<listbox mold="select" model="@{mapping.urlFieldList}"
			selectedItem="@{mapping.selectedUrlField}">
			<listitem self="@{each='urlField'}"
				label="@{urlField.name}" />
		</listbox>
		<label>linked in</label>
		<listbox mold="select" model="@{mapping.indexFieldList}"
			selectedItem="@{mapping.selectedIndexField}">
			<listitem self="@{each='indexField'}"
				label="@{indexField.name}" />
		</listbox>
		<button label="add" forward="onAdd" />
	</hbox>
	<listbox model="@{mapping.fieldMap.list}" itemRenderer="@{mapping}">
		<listhead>
			<listheader label="URL field" />
			<listheader label="Index field" />
			<listheader label="Action" />
		</listhead>
	</listbox>
</window>