<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="pattern"
	use="com.jaeksoft.searchlib.web.controller.crawler.web.PatternController">
	<vbox width="99%"
		visible="@{pattern.webCrawlerEditPatternsRights}">
		<checkbox label="Enabled" checked="@{pattern.enabled.value}" />
		<separator />
		<label>For example:</label>
		<label>
			Enter http://www.open-search-server.com if you only want to
			crawl the home page
		</label>
		<label>
			Enter http://www.open-search-server.com/* if you want to
			crawl all the content
		</label>
		<label>
			Enter http://www.open-search-server.com/*wiki* if you only
			wish to crawl URLs containing the word "wiki" within the
			open-search-server.com domain.
		</label>
		<textbox multiline="true" rows="10" width="100%"
			value="@{pattern.pattern}" />
		<button label="Add" forward="onAdd" />
	</vbox>

	<separator />
	<hbox>
		<label>Filter:</label>
		<textbox cols="20" value="@{pattern.like}" />
		<space />
		<button label="Search" forward="onSearch" />
	</hbox>
	<separator />
	<listbox onSelect="@{pattern.onSelect}"
		checkmark="@{pattern.WebCrawlerEditPatternsRights}"
		multiple="@{pattern.WebCrawlerEditPatternsRights}"
		model="@{pattern.patternList}" itemRenderer="@{pattern}">
		<listfoot>
			<listfooter>
				<paging id="paging" detailed="true"
					totalSize="@{pattern.totalSize}" pageSize="@{pattern.pageSize}"
					activePage="@{pattern.activePage}" />
			</listfooter>
		</listfoot>
	</listbox>
	<button label="delete" visible="@{pattern.selectionRemovable}"
		forward="onDelete" />
	<button label="delete all" visible="@{pattern.selectionRemovable}"
		forward="onDeleteAll" />
</window>