<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('schedulerlogs') @init('com.jaeksoft.searchlib.web.controller.scheduler.SchedulerLogsController')">
	<hbox align="center">
		<label value="Select a job: " />
		<listbox model="@load(schedulerlogs.jobs)" mold="select"
			selectedItem="@bind(schedulerlogs.selectedJob)">
			<template name="model">
				<listitem label="@load(each.name)" />
			</template>
		</listbox>
	</hbox>

	<panel title="List of last logs " border="normal"
		visible="@load(schedulerlogs.jobSelected)">
		<toolbar>
			<button label="Refresh" onClick="@command('reload')" />
		</toolbar>
		<panelchildren>
			<listbox
				model="@load(schedulerlogs.selectedJob.jobLog.logs)" mold="paging"
				pageSize="10" width="100%">
				<listhead>
					<listheader label="Start" hflex="min" />
					<listheader label="End" hflex="min" />
					<listheader label="Duration" hflex="min" />
					<listheader label="Task name" hflex="min" />
					<listheader label="Properties" />
					<listheader label="Info" hflex="min" />
					<listheader label="Error" hflex="min" />
				</listhead>
				<template name="model" var="tasklog">
					<listitem>
						<listcell
							label="@load(tasklog.startDate) @converter('com.jaeksoft.searchlib.web.converter.DateConverter')" />
						<listcell
							label="@load(tasklog.endDate) @converter('com.jaeksoft.searchlib.web.converter.DateConverter')" />
						<listcell
							label="@load(tasklog.duration) @converter('com.jaeksoft.searchlib.web.converter.DurationConverter')" />
						<listcell label="@load(tasklog.task.name)" />
						<listcell>
							<listbox
								model="@load(tasklog.properties)">
								<template name="model"
									var="taskLogProp">
									<listitem>
										<listcell>
											<label
												value="@load(taskLogProp.name)" />
											:
											<label
												value="@load(taskLogProp.previewValue)" />
										</listcell>
									</listitem>
								</template>
							</listbox>
						</listcell>
						<listcell label="@load(tasklog.info)" />
						<listcell label="@load(tasklog.error.message)" />
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>

</window>