<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('filters') @init('com.jaeksoft.searchlib.web.controller.query.FiltersController')">
	<listbox model="@load(filters.request.filterList.array) "
		selectedItem="@bind(filters.selected)">
		<listhead>
			<listheader label="#" hflex="min" />
			<listheader label="Description" />
			<listheader label="Negative" hflex="min" />
			<listheader label="Action" hflex="min" />
		</listhead>
		<auxhead>
			<auxheader />
			<auxheader>
				<hbox align="center">
					<listbox mold="select"
						model="@load(filters.filterTypeList)"
						selectedItem="@bind(filters.filterType)">
						<template name="model">
							<listitem label="@load(each)" />
						</template>
					</listbox>
					<include src="@load(filters.currentTemplate)" />
				</hbox>
			</auxheader>
			<auxheader>
				<checkbox checked="@bind(filters.current.negative)" />
			</auxheader>
			<auxheader>
				<vbox>
					<button label="Add" onClick="@command('onSave')"
						visible="@load(filters.notSelection)" />
					<button label="Save" onClick="@command('onSave')"
						visible="@load(filters.selection)" />
					<button label="Cancel"
						onClick="@command('onCancel')" visible="@load(filters.selection)" />
				</vbox>
			</auxheader>
		</auxhead>
		<template name="model" var="filter">
			<listitem>
				<listcell label="@load(filter.paramPosition)" />
				<listcell label="@load(filter.description)" />
				<listcell label="@load(filter.negative)" />
				<listcell>
					<button label="Remove"
						onClick="@command('onRemove', filter=filter)" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</window>