<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="caches"
	use="com.jaeksoft.searchlib.web.controller.runtime.CacheController">
	<button label="Refresh" forward="onReload" />
	<tabbox>
		<tabs>
			<tab id="tabCacheSearch" label="Search cache"
				selected="true" />
			<tab id="tabCacheFilter" label="Filter cache" />
			<tab id="tabCacheField" label="Field cache" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<listbox model="@{caches.searchCacheList}">
					<listhead>
						<listheader label="size" />
						<listheader label="max size" />
						<listheader label="hit ratio" />
						<listheader label="lookups" />
						<listheader label="hits" />
						<listheader label="inserts" />
						<listheader label="evictions" />
					</listhead>
					<listitem self="@{each='item'}">
						<listcell label="@{item.cache.size}" />
						<listcell label="@{item.cache.maxSize}" />
						<listcell label="@{item.cache.hitRatioPercent}" />
						<listcell label="@{item.cache.lookups}" />
						<listcell label="@{item.cache.hits}" />
						<listcell label="@{item.cache.inserts}" />
						<listcell label="@{item.cache.evictions}" />
					</listitem>
				</listbox>
			</tabpanel>
			<tabpanel>
				<listbox model="@{caches.filterCacheList}">
					<listhead>
						<listheader label="size" />
						<listheader label="max size" />
						<listheader label="hit ratio" />
						<listheader label="lookups" />
						<listheader label="hits" />
						<listheader label="inserts" />
						<listheader label="evictions" />
					</listhead>
					<listitem self="@{each='item'}">
						<listcell label="@{item.cache.size}" />
						<listcell label="@{item.cache.maxSize}" />
						<listcell label="@{item.cache.hitRatioPercent}" />
						<listcell label="@{item.cache.lookups}" />
						<listcell label="@{item.cache.hits}" />
						<listcell label="@{item.cache.inserts}" />
						<listcell label="@{item.cache.evictions}" />
					</listitem>
				</listbox>
			</tabpanel>
			<tabpanel>
				<listbox model="@{caches.fieldCacheList}">
					<listhead>
						<listheader label="size" />
						<listheader label="max size" />
						<listheader label="hit ratio" />
						<listheader label="lookups" />
						<listheader label="hits" />
						<listheader label="inserts" />
						<listheader label="evictions" />
					</listhead>
					<listitem self="@{each='item'}">
						<listcell label="@{item.cache.size}" />
						<listcell label="@{item.cache.maxSize}" />
						<listcell label="@{item.cache.hitRatioPercent}" />
						<listcell label="@{item.cache.lookups}" />
						<listcell label="@{item.cache.hits}" />
						<listcell label="@{item.cache.inserts}" />
						<listcell label="@{item.cache.evictions}" />
					</listitem>
				</listbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
