<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="commands"
	use="com.jaeksoft.searchlib.web.controller.runtime.CommandsController">
	<grid>
		<columns>
			<column label="Label" align="right" hflex="min" />
			<column label="Command" align="center" hflex="min" />
			<column label="Status" align="left" />
		</columns>
		<rows>
			<row>
				<label value="Reload the index: " />
				<button label="Reload" forward="onReloadClient"
					disabled="@{commands.offline}" />
				<label />
			</row>
			<row>
				<label value="Optimization: " />
				<button label="Optimize" forward="onOptimize"
					disabled="@{commands.offline}" />
				<cell>
					<label value="@{commands.optimizeStatus}" />
					<space />
					<image visible="@{commands.runningOptimize}"
						src="/images/ajax-loader.gif" />
				</cell>
			</row>
			<row>
				<label value="Read/Write mode: " />
				<cell>
					<button label="Read only" forward="onReadOnly"
						visible="@{commands.readWrite}" disabled="@{commands.offline}" />
					<button label="Read/write" forward="onReadWrite"
						visible="@{commands.readOnly}" disabled="@{commands.offline}" />
				</cell>
				<label value="@{commands.readOnlyStatus}" />
			</row>
			<row>
				<label value="Offline/Online: " />
				<cell>
					<button label="Offline" forward="onOffline"
						visible="@{commands.online}" />
					<button label="Online" forward="onOnline"
						visible="@{commands.offline}" />
				</cell>
				<label value="@{commands.onlineStatus}" />
			</row>
			<row>
				<label value="Truncate: " />
				<button label="Delete all" forward="onDeleteAll"
					disabled="@{commands.offline}" />
				<cell>
					<label value="@{commands.documentNumber}" />
					<space />
					<image visible="@{commands.runningTruncate}"
						src="/images/ajax-loader.gif" />

				</cell>
			</row>
		</rows>
	</grid>
	<timer delay="5000" repeats="true" onTimer="commands.onTimer()"
		running="@{commands.taskRunning}" />
</window>
