<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="runtime"
	use="com.jaeksoft.searchlib.web.controller.runtime.RuntimeController">
	<tabbox>
		<tabs>
			<tab id="tabRuntimeStatistics" label="Statistics"
				selected="@{runtime.instanceValid}"
				visible="@{runtime.instanceValid}" />
			<tab id="tabRuntimeCommands" label="Commands"
				visible="@{runtime.commandsRights}" />
			<tab id="tabRuntimeCache" label="Cache"
				visible="@{runtime.instanceValid}" />
			<tab id="tabRuntimeIndex" label="Index"
				visible="@{runtime.instanceValid}" />
			<tab id="tabRuntimeTerms" label="Terms"
				visible="@{runtime.instanceValid}" />
			<tab id="tabRuntimeSystem" label="System"
				visible="@{runtime.adminOrMonitoringOrNoUser}"
				selected="@{runtime.instanceNotValid}" />
			<tab id="tabRuntimeLogs" label="Logs"
				visible="@{runtime.adminOrMonitoringOrNoUser}" />
			<tab id="tabRuntimeOpenSearch" label="OpenSearch"
				visible="@{runtime.isQueryRights}" />
			<tab id="tabRuntimeCrawlCache" label="Crawl cache"
				visible="@{runtime.adminOrNoUser}" />
			<tab id="tabRuntimeAdvanced" label="Advanced"
				visible="@{runtime.adminOrNoUser}" />
			<tab id="tabRuntimeThreads" label="Threads"
				visible="@{runtime.adminOrNoUser}" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/runtime/statistics.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeCommands.onSelect">
				<include src="WEB-INF/zul/runtime/commands.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeCache.onSelect">
				<include src="WEB-INF/zul/runtime/cache.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeIndex.onSelect">
				<include src="WEB-INF/zul/runtime/indices.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeTerms.onSelect">
				<include src="WEB-INF/zul/runtime/terms.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/runtime/system.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeLogs.onSelect">
				<include src="WEB-INF/zul/runtime/logs.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeOpenSearch.onSelect">
				<include src="WEB-INF/zul/runtime/opensearch.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeCrawlCache.onSelect">
				<include src="WEB-INF/zul/runtime/crawlCache.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeAdvanced.onSelect">
				<include src="WEB-INF/zul/runtime/advanced.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeThreads.onSelect">
				<include src="WEB-INF/zul/runtime/threads.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>