<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<tabbox>
	<tabs>
		<tab id="tabStatistics" label="Statistics" selected="true" />
		<tab id="tabCommands" label="Commands" />
		<tab id="tabCache" label="Cache" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<include src="WEB-INF/zul/runtime/statistics.zul" />
		</tabpanel>
		<tabpanel fulfill="tabCommands.onSelect">
			<include src="WEB-INF/zul/runtime/commands.zul" />
		</tabpanel>
		<tabpanel fulfill="tabCache.onSelect">
			<include src="WEB-INF/zul/runtime/cache.zul" />
		</tabpanel>
	</tabpanels>
</tabbox>