<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="runtime"
	use="com.jaeksoft.searchlib.web.controller.runtime.RuntimeController">
	<tabbox>
		<tabs>
			<tab id="tabRuntimeStatistics" label="Statistics"
				selected="true" />
			<tab id="tabRuntimeCommands" label="Commands"
				visible="@{runtime.admin}" />
			<tab id="tabRuntimeCache" label="Cache" />
			<tab id="tabRuntimeIndex" label="Index" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/runtime/statistics.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeCommands.onSelect">
				<include src="WEB-INF/zul/runtime/commands.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeCache.onSelect">
				<include src="WEB-INF/zul/runtime/cache.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntimeIndex.onSelect">
				<include src="WEB-INF/zul/runtime/indices.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>