<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('index') @init('com.jaeksoft.searchlib.web.controller.runtime.IndexController')">
	<grid model="@load(index.indices)">
		<auxhead>
			<auxheader colspan="3" label="Cache" align="center" />
			<auxheader colspan="3" />
			<auxheader colspan="6" label="Statistics &amp; status"
				align="center" />
			<auxheader />
		</auxhead>
		<columns>
			<column label="search" tooltiptext="searchCache"
				hflex="min" />
			<column label="filter" tooltiptext="filterCache"
				hflex="min" />
			<column label="field" tooltiptext="fieldCache" hflex="min" />
			<column label="remoteUrl" hflex="min" />
			<column label="keyField" hflex="min" />
			<column label="keyMd5RegExp" hflex="min" />
			<column label="numDocs" hflex="min"
				tooltiptext="Total number of documents" />
			<column label="maxDoc" hflex="min"
				tooltiptext="Total number of documents including deleted one" />
			<column label="deletions?" hflex="min"
				tooltiptext="Contains delete document" />
			<column label="numDeletedDocs" hflex="min"
				tooltiptext="Number of deleted documents" />
			<column label="optimized?" hflex="min"
				tooltiptext="Is the index optimized" />
			<column label="read/write" hflex="min" />
			<column />
		</columns>
		<rows>
			<template name="model" var="index">
				<row>
					<label value="@load(index.indexConfig.searchCache)" />
					<label value="@load(index.indexConfig.filterCache)" />
					<label value="@load(index.indexConfig.fieldCache)" />
					<label value="@load(index.indexConfig.remoteUri)" />
					<label value="@load(index.indexConfig.keyField)" />
					<label
						value="@load(index.indexConfig.keyMd5RegExp)" />
					<label value="@load(index.statistics.numDocs)" />
					<label value="@load(index.statistics.maxDoc)" />
					<label value="@load(index.statistics.deletions)" />
					<label
						value="@load(index.statistics.numDeletedDocs)" />
					<label value="@load(index.statistics.optimized)" />
					<label
						value="@load(index.indexConfig.readWriteMode.label)" />
					<label value="" />
				</row>
			</template>
		</rows>
	</grid>
</window>