<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2011 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="index"
	use="com.jaeksoft.searchlib.web.controller.runtime.IndexController">
	<grid model="@{index.indices}" sizedByContent="true">
		<auxhead>
			<auxheader colspan="11" align="center">
				<button label="Refresh" forward="onReload" />
			</auxheader>
		</auxhead>
		<columns>
			<column label="search" tooltiptext="searchCache" />
			<column label="filter" tooltiptext="filterCache" />
			<column label="field" tooltiptext="fieldCache" />
			<column label="remoteUrl" />
			<column label="keyField" />
			<column label="keyMd5RegExp" />
			<column label="numDocs" />
			<column label="maxDoc" />
			<column label="deletions?" />
			<column label="numDeletedDocs" />
			<column label="optimized?" />
			<column label="readOnly?" />
		</columns>
		<rows>
			<row self="@{each=index}">
				<label value="@{index.indexConfig.searchCache}" />
				<label value="@{index.indexConfig.filterCache}" />
				<label value="@{index.indexConfig.fieldCache}" />
				<label value="@{index.indexConfig.remoteUri}" />
				<label value="@{index.indexConfig.keyField}" />
				<label value="@{index.indexConfig.keyMd5RegExp}" />
				<label value="@{index.statistics.numDocs}" />
				<label value="@{index.statistics.maxDoc}" />
				<label value="@{index.statistics.deletions}" />
				<label value="@{index.statistics.numDeletedDocs}" />
				<label value="@{index.statistics.optimized}" />
				<label value="@{index.indexConfig.readOnly}" />
			</row>
		</rows>
	</grid>
</window>