<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('logs') @init('com.jaeksoft.searchlib.web.controller.runtime.LogsController')"
	border="normal" vflex="true" hflex="true">
	<panel title="Logs" border="normal" width="100%">
		<toolbar>
			<button label="Reload the file list"
				onClick="@command('onReloadFileList')" />
			<button label="Reload the current log"
				disabled="@load(logs.fileNotSelected)"
				onClick="@command('onReloadCurrentLog')" />
			<button label="Download"
				disabled="@load(logs.fileNotSelected)"
				onClick="@command('onDownload')" />
		</toolbar>
		<panelchildren>
			<hbox spacing="0" width="100%">
				<listbox model="@load(logs.logFiles)" hflex="min"
					selectedItem="@bind(logs.selectedFile)" height="400px">
					<template name="model" var="file">
						<listitem label="@load(file)" />
					</template>
				</listbox>
				<textbox multiline="true" readonly="true" hflex="true"
					vflex="true" value="@load(logs.currentLog)"
					tooltiptext="Last 10000 lines. Use the download button if you want to see the full log" />
			</hbox>
		</panelchildren>
	</panel>
</window>