<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="logs"
	use="com.jaeksoft.searchlib.web.controller.runtime.LogsController"
	border="normal" vflex="true" hflex="true">
	<panel title="Logs" border="normal" hflex="true" vflex="true">
		<toolbar>
			<button label="Reload the file list"
				forward="onReloadFileList" />
			<button label="Reload the current log"
				disabled="@{logs.fileNotSelected}" forward="onReloadCurrentLog" />
			<button label="Download" disabled="@{logs.fileNotSelected}"
				forward="onDownload" />
		</toolbar>
		<panelchildren>
			<hbox spacing="0" width="100%">
				<listbox id="filelist" model="@{logs.logFiles}" hflex="min"
					selectedItem="@{logs.selectedFile}" height="400px" />
				<textbox id="logview" multiline="true" readonly="true"
					hflex="true" vflex="true" value="@{logs.currentLog}"
					tooltiptext="Last 10000 lines. Use the download button if you want to see the full log" />
			</hbox>
		</panelchildren>
	</panel>
</window>