<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="threads"
	use="com.jaeksoft.searchlib.web.controller.runtime.ThreadsController">
	<listbox model="@{threads.list}" mold="paging">
		<listhead>
			<listheader label="Name" hflex="min" />
			<listheader label="State" hflex="min" />
			<listheader label="Location" hflex="min" />
		</listhead>
		<listitem self="@{each='item'}">
			<listcell label="@{item.name}" />
			<listcell label="@{item.state}" />
			<listcell label="@{item.location}"
				tooltiptext="@{item.fullStackTrace}" />
		</listitem>
	</listbox>
</window>
