<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<panel>
	<panelchildren>
		<grid>
			<columns sizable="false">
				<column align="right" hflex="min" />
				<column align="left" hflex="min" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Authentication type: " />
					<combobox model="@load(renderer.authTypeList)"
						cols="50" value="@bind(renderer.currentRenderer.authType)" />
					<label value="Select the authentication type" />
				</row>
				<row>
					<label value="Server hostname: " />
					<textbox
						value="@bind(renderer.currentRenderer.authServer)" cols="50" />
					<label
						value="Enter the hostname of the server providing the authentication" />
				</row>
				<row>
					<label value="Domain: " />
					<textbox
						value="@bind(renderer.currentRenderer.authDomain)" cols="40" />
					<label
						value="Enter the domain to use when connecting to the authentication server" />
				</row>
				<row>
					<label value="Index: " />
					<textbox
						value="@bind(renderer.currentRenderer.authIndex)" cols="40" />
					<label value="Enter the index to request" />
				</row>
				<row>
					<label value="Username: " />
					<textbox
						value="@bind(renderer.currentRenderer.authUsername)" cols="40" />
					<label
						value="Enter the username to use when connecting to the authentication server" />
				</row>
				<row>
					<label value="Password: " />
					<textbox type="password"
						value="@bind(renderer.currentRenderer.authPassword)" cols="20" />
					<label
						value="Enter the password to use when connecting to the authentication server" />
				</row>
			</rows>
		</grid>
		<separator />
		<grid>
			<columns sizable="false">
				<column align="right" hflex="min" />
				<column align="left" hflex="min" />
			</columns>
			<rows>
				<row>
					<label value="Login: " />
					<textbox value="@bind(renderer.testLogin)" />
				</row>
				<row>
					<label value="Password: " />
					<textbox type="password"
						value="@bind(renderer.testPassword)" />
				</row>
				<row>
					<cell colspan="2" align="center">
						<button label="Test"
							onClick="@command('onTestAuth')" />
					</cell>
				</row>
			</rows>
		</grid>
	</panelchildren>
</panel>