<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2011-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<zk>
	<tabbox>
		<tabs>
			<tab id="tabRedendererGeneral"
				label="@load(renderer.currentEditMode)" selected="true" />
			<tab id="tabRedendererFields" label="Fields" />
			<tab id="tabRedendererCss" label="CSS Style" />
			<tab id="tabRedendererSorts" label="Sorts" />
			<tab id="tabRedendererLog" label="Log" />
			<tab id="tabAuth" label="Authentication" />
			<tab id="tabViewer" label="Viewer" />
			<tab id="tabRedendererTest" label="Testing" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_general.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_fields.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_css.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_sorts.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_log.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_auth.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_viewer.zul" />
			</tabpanel>
			<tabpanel>
				<include src="WEB-INF/zul/renderer/edit_test.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>
	<vbox width="100%" align="center">
		<hbox visible="@load(renderer.selected)">
			<button label="Cancel" onClick="@command('onCancel')" />
			<space width="10px" />
			<button label="Save" onClick="@command('onSave')" />
			<space width="10px" />
			<button label="Save &amp; close"
				onClick="@command('onSaveAndClose')" />
		</hbox>
		<hbox visible="@load(renderer.notSelected)">
			<button label="Cancel" onClick="@command('onCancel')" />
			<space width="10px" />
			<button label="Create" onClick="@command('onSaveAndClose')" />
		</hbox>
	</vbox>
</zk>