<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2012-2014 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<panel title="@load(renderer.currentEditMode)" border="normal">
	<panelchildren>
		<grid>
			<columns sizable="false">
				<column align="right" hflex="min" />
				<column align="left" />
				<column align="right" hflex="min" />
				<column align="left" />
			</columns>
			<rows>
				<row>
					<label value="Renderer name: " />
					<textbox
						value="@bind(renderer.currentRenderer.name)"
						readonly="@load(renderer.selected)" cols="50" />
					<label value="Request name: " />
					<combobox model="@load(renderer.requestList)"
						width="200px"
						value="@bind(renderer.currentRenderer.requestName)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Search button label: " />
					<textbox
						value="@bind(renderer.currentRenderer.searchButtonLabel)"
						cols="50" />
					<label value="No result text: " />
					<textbox
						value="@bind(renderer.currentRenderer.noResultFoundText)"
						cols="50" />
				</row>
				<row>
					<label value="One result text: " />
					<textbox
						value="@bind(renderer.currentRenderer.oneResultFoundText)"
						cols="50" />
					<label value="Many results text: " />
					<textbox
						value="@bind(renderer.currentRenderer.resultsFoundText)"
						cols="50" />
				</row>
				<row>
					<label value="Logout text: " />
					<textbox
						value="@bind(renderer.currentRenderer.logoutText)" cols="50" />
					<label value="HTML template: " />
					<listbox model="@load(renderer.templateList)"
						mold="select" width="200px"
						selectedItem="@bind(renderer.currentRenderer.defaultJsp)">
						<template name="model">
							<listitem label="@load(each)" />
						</template>
					</listbox>
				</row>
				<row>
					<label value="Facet width: " />
					<textbox
						value="@bind(renderer.currentRenderer.facetWidth)" />
					<label value="Autocompletion: " />
					<combobox model="@load(renderer.autocompletionList)"
						width="200px"
						value="@bind(renderer.currentRenderer.autocompletionName)">
						<template name="model">
							<comboitem label="@load(each)" />
						</template>
					</combobox>
				</row>
				<row>
					<label value="Header (HTML)" />
					<textbox
						value="@bind(renderer.currentRenderer.header)" cols="80" rows="5"
						multiline="true" />
					<label value="Footer (HTML)" />
					<textbox
						value="@bind(renderer.currentRenderer.footer)" cols="80" rows="5"
						multiline="true" />
				</row>
			</rows>
		</grid>
	</panelchildren>
</panel>