<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<vbox width="100%">
	<checkbox label="Enable Logs"
		checked="@bind(renderer.currentRenderer.logEnabled)" />

	<listbox model="@load(renderer.currentRenderer.logFields)">
		<listhead>
			<listheader label="CustomLog"></listheader>
			<listheader label="Parameters"></listheader>
			<listheader label="Actions"></listheader>
		</listhead>
		<auxhead>
			<auxheader>
				<listbox model="@load(renderer.customLogList)"
					selectedItem="@bind(renderer.currentRendererLogField.customlogItem)"
					mold="select">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</auxheader>
			<auxheader>
				<listbox model="@load(renderer.logParameterList)"
					selectedItem="@bind(renderer.currentRendererLogField.logParameterEnum)"
					mold="select">
					<template name="model">
						<listitem label="@load(each)" />
					</template>
				</listbox>
			</auxheader>
			<auxheader align="center">
				<button tooltiptext="Add a field"
					image="/images/action_add.png" onClick="@command('onLogFieldAdd')" />
			</auxheader>
		</auxhead>
		<template name="model" var="renderLogFieldItem">
			<listitem>
				<listcell
					label="@load(renderLogFieldItem.customlogItem)" />
				<listcell
					label="@load(renderLogFieldItem.logParameterEnum)" />
				<listcell>
					<button tooltiptext="Remove a field"
						image="/images/action_delete.png"
						onClick="@command('onLogFieldRemove', renderLogFieldItem=renderLogFieldItem)" />
				</listcell>
			</listitem>
		</template>
	</listbox>
</vbox>