<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="updateForm"
	use="com.jaeksoft.searchlib.web.controller.update.UpdateFormController">
	<grid>
		<columns>
			<column />
			<column align="right" />
		</columns>
		<rows>
			<row>
				<hbox>
					<listbox mold="select"
						model="@{updateForm.fieldList}"
						selectedItem="@{updateForm.selectedField}">
						<listitem self="@{each='field'}"
							label="@{field.name}" />
					</listbox>
					<button label="add" forward="onAdd" />
				</hbox>
				<button label="Update" forward="onUpdate" />
			</row>
		</rows>
	</grid>
	<listbox model="@{updateForm.fieldDocumentList}">
		<listitem self="@{each='fieldDocument'}">
			<listcell>
				<panel title="@{fieldDocument.field}"
					collapsible="true">
					<panelchildren>
						<listbox model="@{fieldDocument.fieldValueList}"
							itemRenderer="@{updateForm}">
							<listhead>
								<listheader />
								<listheader width="20px" />
							</listhead>
						</listbox>
					</panelchildren>
				</panel>
			</listcell>
		</listitem>
	</listbox>
</window>