<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="upload"
	use="com.jaeksoft.searchlib.web.controller.update.UploadXmlController">
	<grid>
		<columns>
			<column align="right" hflex="min" />
			<column />
		</columns>
		<rows>
			<row>
				<checkbox label="XSL Transformation"
					checked="@{upload.xslEnabled}" />
				<textbox visible="@{upload.xslEnabled}"
					value="@{upload.xslContent}" width="95%" multiline="true"
					height="300px" />
			</row>
			<row>
				<label value="Upload XML file" />
				<cell>
					<button label="Upload" upload="true,maxsize=-1"
						onUpload="upload.onUpload(event)" />
					<space />
					<button label="Show XML example " target="_blank"
						href="updateSample.xml" />
				</cell>
			</row>
		</rows>
	</grid>
	<listbox id="threadList" model="@{upload.updateList}" mold="paging"
		visible="@{upload.updateListNotEmpty}">
		<auxhead>
			<auxheader colspan="4">
				<space />
				<button label="Refresh" forward="onReload" />
				<space />
				<button label="Remove non-running" forward="onPurge" />
			</auxheader>
		</auxhead>
		<listhead>
			<listheader label="Start time" hflex="min" />
			<listheader label="Media name" hflex="min" />
			<listheader label="Status" hflex="min" />
			<listheader />
		</listhead>
		<listitem self="@{each='thread'}">
			<listcell
				label="@{thread.startTime,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
			<listcell label="@{thread.mediaName}" />
			<listcell label="@{thread.info}" />
			<listcell />
		</listitem>
	</listbox>

	<timer id="updateTimer" delay="5000" repeats="true"
		onTimer="upload.onRefresh()" running="@{upload.refresh}" />

</window>