<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="upload"
	use="com.jaeksoft.searchlib.web.controller.update.UploadXmlController">
	<vbox width="100%" align="center">
		<button label="Upload" upload="true,maxsize=-1" onUpload="upload.onUpload(event)"/>
		<hbox visible="@{upload.updatedCount}">
			<label value="@{upload.updatedCount}" />
			<label>document(s) updated</label>
		</hbox>
	</vbox>
</window>