<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="index"
	use="com.jaeksoft.searchlib.web.controller.IndexController">
	<caption image="images/jaeksoft_websearch_16.png"
		label="Jaeksoft SearchServer" />
	<tabbox>
		<tabs>
			<tab id="tabHome" label="Home" selected="true" />
			<tab id="tabQuery" visible="@{index.instanceValid}"
				label="Query" />
			<tab id="tabUpdate" visible="@{index.instanceValid}"
				label="Update" />
			<tab id="tabConfiguration" visible="@{index.instanceValid}"
				label="Configuration" />
			<tab id="tabRuntime" visible="@{index.instanceValid}"
				label="Runtime" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="zul/home.zul" />
			</tabpanel>
			<tabpanel fulfill="tabQuery.onSelect">
				<include src="zul/query/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabUpdate.onSelect">
				<include src="zul/update/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabConfiguration.onSelect">
				<include src="zul/configuration/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntime.onSelect">
				<include src="zul/runtime/index.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>

</window>
