<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="index"
	use="com.jaeksoft.searchlib.web.controller.IndexController">
	<caption image="images/oss_16x16_WEB.png"
		label="Open Search Server 1.0b2" />
	<tabbox>
		<tabs>
			<tab id="tabHome" label="Home" selected="true" />
			<tab id="tabQuery" visible="@{index.instanceValid}"
				label="Query" />
			<tab id="tabUpdate" visible="@{index.instanceValid}"
				label="Update" />
			<tab id="tabCrawler" visible="@{index.instanceValid}"
				label="Crawler" />
			<tab id="tabParser" visible="@{index.instanceValid}"
				label="Parser" />
			<tab id="tabConfiguration" visible="@{index.instanceValid}"
				label="Configuration" />
			<tab id="tabRuntime" visible="@{index.instanceValid}"
				label="Runtime" />
		</tabs>
		<tabpanels>
			<tabpanel>
				<include src="WEB-INF/zul/home.zul" />
			</tabpanel>
			<tabpanel fulfill="tabQuery.onSelect">
				<include src="WEB-INF/zul/query/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabUpdate.onSelect">
				<include src="WEB-INF/zul/update/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabCrawler.onSelect">
				<include src="WEB-INF/zul/crawler/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabParser.onSelect">
				<include src="WEB-INF/zul/parser/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabConfiguration.onSelect">
				<include src="WEB-INF/zul/configuration/index.zul" />
			</tabpanel>
			<tabpanel fulfill="tabRuntime.onSelect">
				<include src="WEB-INF/zul/runtime/index.zul" />
			</tabpanel>
		</tabpanels>
	</tabbox>

</window>
