<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="normal">
	<caption image="images/oss_logo_32.png"
		label="Open Search Server - Session Timeout">
		<toolbarbutton label="Visit the OSS web site" target="_blank"
			href="http://www.open-search-server.com" />
		<space width="10px" />
		<toolbarbutton label="Wiki documentation" target="_blank"
			href="http://www.open-search-server.com/wiki/en/" />
	</caption>
	<panel title="TIME OUT" border="normal">
		<panelchildren>
			<vbox align="center" width="100%">
				<label>
					The page or component you request is no longer
					available.
				</label>
				<label>
					This is normally caused by timeout, opening too many
					Web pages, or rebooting the server.
				</label>
				<button href="/" label="Back to home" />
			</vbox>
		</panelchildren>
	</panel>
</window>