<project name="GIPublishWeb.war">

	<property name="websrc" value="WebContent" />
	<property name="src" value="src" />
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="lib" value="lib" />

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="compile">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="jar">
		<jar destfile="${dist}GIPublishWeb.jar" basedir="${build}/classes" />
	</target>

	<target name="war">
		<war destfile="${dist}/GIPublishWeb.war" webxml="${websrc}/WEB-INF/web.xml">
			<fileset dir="${lib}" />
			<fileset dir="${websrc}" />
		</war>
	</target>

</project>