<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('scheduleredit') @init('com.jaeksoft.searchlib.web.controller.scheduler.SchedulerEditController')">
	<panel title="@load(scheduleredit.currentEditMode)"
		border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" hflex="min" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Job name: " />
						<textbox
							value="@bind(scheduleredit.currentJob.name)"
							readonly="@load(scheduleredit.jobItemSelected)" cols="50" />
					</row>
					<row>
						<label value="Active: " />
						<checkbox label="enabled"
							checked="@bind(scheduleredit.currentJob.active)" />
					</row>
					<row>
						<label value="Email notification: " />
						<checkbox label="Send e-mail on failure"
							checked="@bind(scheduleredit.currentJob.emailNotificationOnFailure)" />
					</row>
					<row>
						<label value="Email recipients: " />
						<textbox
							value="@bind(scheduleredit.currentJob.emailRecipients)" />
					</row>
					<row>
						<vbox>
							<label value="Cron expression " />
							<button target="_blank"
								label="Documentation"
								href="http://en.wikipedia.org/wiki/CRON_expression" />
						</vbox>
						<grid>
							<columns>
								<column label="Seconds" />
								<column label="Minutes" />
								<column label="Hours" />
								<column label="Day of month" />
								<column label="Month" />
								<column label="Day of week" />
								<column label="Year" />
							</columns>
							<rows>
								<row>
									<textbox
										value="@bind(scheduleredit.currentJob.cron.seconds)"
										width="95%" />
									<textbox
										value="@bind(scheduleredit.currentJob.cron.minutes)"
										width="95%" />
									<textbox
										value="@bind(scheduleredit.currentJob.cron.hours)"
										width="95%" />
									<textbox
										value="@bind(scheduleredit.currentJob.cron.dayOfMonth)"
										width="95%" />
									<textbox
										value="@bind(scheduleredit.currentJob.cron.month)"
										width="95%" />
									<textbox
										value="@bind(scheduleredit.currentJob.cron.dayOfWeek)"
										width="95%" />
									<textbox
										value="@bind(scheduleredit.currentJob.cron.year)" width="95%" />
								</row>
							</rows>
						</grid>
					</row>
					<row>
						<label value="Tasks " />
						<listbox
							model="@load(scheduleredit.currentJob.tasks)"
							selectedItem="@bind(scheduleredit.selectedJobTask)">
							<listhead>
								<listheader label="Task" hflex="min"
									valign="top">
									<vbox>
										<listbox
											visible="@load(scheduleredit.notSelectionJobTask)"
											model="@load(scheduleredit.taskEnum)" mold="select"
											selectedItem="@bind(scheduleredit.selectedTask)">
											<template name="model">
												<listitem
													label="@load(each)" />
											</template>
										</listbox>
										<label
											visible="@load(scheduleredit.selectionJobTask)"
											value="@load(scheduleredit.currentTask.task.name)" />
									</vbox>
								</listheader>
								<listheader valign="top">
									<vbox width="100%">
										<grid
											visible="@load(scheduleredit.currentTask.task.property)"
											model="@load(scheduleredit.currentTask.properties.array)">
											<columns sizable="true">
												<column hflex="min"
													label="Properties" align="right" />
												<column hflex="min"
													label="Values" />
												<column label="Help" />
											</columns>
											<rows>
												<template name="model"
													var="property">
													<row>
														<label
															value="@load(property.name)" />
														<hbox>
															<combobox
																visible="@load(property.type.ctrlComboBox)"
																cols="@load(property.def.cols)"
																model="@load(scheduleredit.currentTask.getValueList(property.def))"
																value="@bind(property.value)"
																selectedItem="@bind(property.value)"
																onChange="@command('onRefreshProperties')">
																<template
																	name="model">
																	<comboitem
																		label="@load(each)" />
																</template>
															</combobox>
															<listbox
																mold="select" visible="@load(property.type.ctrlListBox)"
																model="@load(scheduleredit.currentTask.getValueList(property.def))"
																selectedItem="@bind(property.value)"
																onChange="@command('onRefreshProperties')">
																<template
																	name="model">
																	<listitem
																		label="@load(each)" />
																</template>
															</listbox>
															<textbox
																cols="@load(property.def.cols)"
																visible="@load(property.type.ctrlTextBox)"
																value="@bind(property.value)" />
															<textbox
																cols="@load(property.def.cols)"
																rows="@load(property.def.rows)" multiline="true"
																visible="@load(property.type.ctrlMultilineTextBox)"
																value="@bind(property.value)" />
															<textbox
																type="password" cols="@load(property.def.cols)"
																visible="@load(property.type.ctrlPassword)"
																value="@bind(property.value)" />
														</hbox>
														<label
															value="@load(property.def.help)" />
													</row>
												</template>
											</rows>
										</grid>
									</vbox>
								</listheader>
								<listheader align="center" hflex="min"
									label="action" valign="top">
									<vbox
										visible="@load(scheduleredit.notSelectionJobTask)">
										<button tooltiptext="Add a task"
											image="/images/action_add.png"
											onClick="@command('onTaskAdd')" />
									</vbox>
									<vbox
										visible="@load(scheduleredit.selectionJobTask)">
										<button label="Save"
											onClick="@command('onTaskSave')" />
										<button label="Cancel"
											onClick="@command('onTaskCancel')" />
									</vbox>
								</listheader>
							</listhead>
							<template name="model" var="taskItem">
								<listitem>
									<listcell>
										<label
											value="@load(taskItem.task.name)" />
									</listcell>
									<listcell>
										<listbox
											visible="@load(taskItem.task.property)"
											model="@load(taskItem.properties.array)">
											<listhead>
												<listheader
													align="right" width="150px" />
												<listheader />
											</listhead>
											<template name="model"
												var="property2">
												<listitem>
													<listcell>
														<label
															value="@load(property2.name)" />
														<label
															value=": " />
													</listcell>
													<listcell>
														<label
															multiline="@load(property2.type.ctrlMultilineTextBox)"
															visible="@load(property2.type.ctrlNotPassword)"
															value="@load(property2.previewValue)" />
													</listcell>
												</listitem>
											</template>
										</listbox>
									</listcell>
									<listcell>
										<button
											tooltiptext="Move the task up" image="/images/arrow_top.png"
											onClick="@command('onTaskUp', taskitem=taskItem)" />
										<button
											tooltiptext="Move the task down"
											image="/images/arrow_down.png"
											onClick="@command('onTaskDown', taskitem=taskItem)" />
										<space />
										<button
											tooltiptext="Remove the task"
											image="/images/action_delete.png"
											onClick="@command('onTaskRemove', taskitem=taskItem)" />
									</listcell>
								</listitem>
							</template>
						</listbox>
						<label value="Task list" />
					</row>
				</rows>
				<foot>
					<footer span="3">
						<vbox width="100%" align="center">
							<hbox
								visible="@load(scheduleredit.jobItemSelected)">
								<button label="Cancel"
									onClick="@command('onCancel')" />
								<space width="10px" />
								<button label="Save"
									onClick="@command('onSave')" />
								<space width="30px" />
								<button label="Delete"
									onClick="@command('onDelete')" />
							</hbox>
							<hbox
								visible="@load(scheduleredit.noJobItemSelected)">
								<button label="Cancel"
									onClick="@command('onCancel')" />
								<space width="10px" />
								<button label="Create"
									onClick="@command('onSave')" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>

</window>