<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="scheduler"
	use="com.jaeksoft.searchlib.web.controller.SchedulerController">
	<panel title="@{scheduler.currentEditMode}" border="normal"
		collapsible="true">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="150px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Job name: " />
						<textbox value="@{scheduler.currentJob.name}"
							readonly="@{scheduler.selected}" cols="50" />
					</row>
					<row>
						<label value="Active: " />
						<checkbox label="enabled"
							checked="@{scheduler.currentJob.active}" />
					</row>
					<row>
						<vbox>
							<label value="Cron expression " />
							<button target="_blank"
								label="Documentation"
								href="http://en.wikipedia.org/wiki/CRON_expression" />
						</vbox>
						<grid>
							<columns>
								<column label="Seconds" />
								<column label="Minutes" />
								<column label="Hours" />
								<column label="Day of month" />
								<column label="Month" />
								<column label="Day of week" />
								<column label="Year" />
							</columns>
							<rows>
								<row>
									<textbox
										value="@{scheduler.currentJob.cron.seconds}" width="95%" />
									<textbox
										value="@{scheduler.currentJob.cron.minutes}" width="95%" />
									<textbox
										value="@{scheduler.currentJob.cron.hours}" width="95%" />
									<textbox
										value="@{scheduler.currentJob.cron.dayOfMonth}" width="95%" />
									<textbox
										value="@{scheduler.currentJob.cron.month}" width="95%" />
									<textbox
										value="@{scheduler.currentJob.cron.dayOfWeek}" width="95%" />
									<textbox
										value="@{scheduler.currentJob.cron.year}" width="95%" />
								</row>
							</rows>
						</grid>
					</row>
					<row>
						<label value="Tasks " />
						<listbox
							model="@{scheduler.currentJob.tasks}">
							<listhead>
								<listheader width="200px" label="Task" />
								<listheader label="Properties" />
								<listheader align="center" width="120px"
									label="action" />
							</listhead>
							<auxhead>
								<auxheader>
									<listbox
										model="@{scheduler.taskEnum}" mold="select"
										selectedItem="@{scheduler.selectedTask}" />
								</auxheader>
								<auxheader>
									<grid
										visible="@{scheduler.currentTask.task.property}"
										model="@{scheduler.currentTask.properties}">
										<columns>
											<column width="150px"
												align="right" />
											<column />
										</columns>
										<rows>
											<row
												self="@{each='property'}">
												<label
													value="@{property.name}" />
												<combobox
													model="@{property.valueList}" value="@{property.value}"
													selectedItem="@{property.value}" />
											</row>
										</rows>
									</grid>
								</auxheader>
								<auxheader align="center">
									<button tooltiptext="Add a task"
										image="/images/action_add.png" forward="onTaskAdd" />
								</auxheader>
							</auxhead>
							<listitem self="@{each='taskItem'}">
								<listcell>
									<label
										value="@{taskItem.task.name}" />
								</listcell>
								<listcell>
									<listbox
										visible="@{taskItem.task.property}"
										model="@{taskItem.properties}">
										<listhead>
											<listheader align="right"
												width="150px" />
											<listheader />
										</listhead>
										<listitem
											self="@{each='property2'}">
											<listcell>
												<label
													value="@{property2.name}" />
												<label value=": " />
											</listcell>
											<listcell
												label="@{property2.value}" />
										</listitem>
									</listbox>
								</listcell>
								<listcell>
									<custom-attributes
										taskitem="@{taskItem}" />
									<button
										tooltiptext="Move the task up" image="/images/arrow_top.png"
										onClick="scheduler.onTaskUp(self)" />
									<button
										tooltiptext="Move the task down"
										image="/images/arrow_down.png"
										onClick="scheduler.onTaskDown(self)" />
									<space />
									<button
										tooltiptext="Remove the task"
										image="/images/action_delete.png"
										onClick="scheduler.onTaskRemove(self)" />
								</listcell>
							</listitem>
						</listbox>
						<label value="Task list" />
					</row>
				</rows>
				<foot>
					<footer span="3">
						<vbox width="100%" align="center">
							<hbox visible="@{scheduler.selected}">
								<button label="Cancel"
									forward="onCancel" />
								<space width="10px" />
								<button label="Save" forward="onSave" />
								<space width="30px" />
								<button label="Delete"
									forward="onDelete" />
							</hbox>
							<hbox visible="@{scheduler.notSelected}">
								<button label="Create" forward="onSave" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>

	<separator height="5" />

	<panel title="List of existing jobs and their settings"
		border="normal">
		<panelchildren>
			<listbox model="@{scheduler.jobs}"
				selectedItem="@{scheduler.selectedJob}">
				<listhead>
					<listheader label="Name" />
					<listheader label="Active" />
					<listheader label="Seconds" />
					<listheader label="Minutes" />
					<listheader label="Hours" />
					<listheader label="Day of month" />
					<listheader label="Month" />
					<listheader label="Day of week" />
					<listheader label="Year" />
					<listheader label="Status" />
				</listhead>
				<listitem self="@{each=job}">
					<listcell label="@{job.name}" />
					<listcell>
						<image src="images/action_check.png"
							visible="@{job.active}" />
					</listcell>
					<listcell label="@{job.cron.seconds}" />
					<listcell label="@{job.cron.minutes}" />
					<listcell label="@{job.cron.hours}" />
					<listcell label="@{job.cron.dayOfMonth}" />
					<listcell label="@{job.cron.month}" />
					<listcell label="@{job.cron.dayOfWeek}" />
					<listcell label="@{job.cron.year}" />
					<listcell label="" />
				</listitem>
			</listbox>
		</panelchildren>
	</panel>

</window>