<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="schedulerlogs"
	use="com.jaeksoft.searchlib.web.controller.scheduler.SchedulerLogsController">
	<hbox align="center">
		<label value="Select a job: " />
		<listbox model="@{schedulerlogs.jobs}" mold="select"
			selectedItem="@{schedulerlogs.selectedJob}">
			<listitem self="@{each=job3}" label="@{job3.name}" />
		</listbox>
	</hbox>

	<panel title="List of last logs " border="normal"
		visible="@{schedulerlogs.jobSelected}">
		<toolbar>
			<button label="Refresh" forward="onReload" />
		</toolbar>
		<panelchildren>
			<listbox model="@{schedulerlogs.selectedJob.jobLog.logs}"
				mold="paging" pageSize="10">
				<listhead>
					<listheader label="Start" width="150px" />
					<listheader label="End" width="150px" />
					<listheader label="Duration" width="80px" />
					<listheader label="Task name" width="200px" />
					<listheader label="Properties" />
					<listheader label="Error" />
				</listhead>
				<listitem self="@{each=tasklog}">
					<listcell
						label="@{tasklog.startDate,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
					<listcell
						label="@{tasklog.endDate,converter='com.jaeksoft.searchlib.web.converter.DateConverter'}" />
					<listcell
						label="@{tasklog.duration,converter='com.jaeksoft.searchlib.web.converter.DurationConverter'}" />
					<listcell label="@{tasklog.task.name}" />
					<listcell>
						<listbox model="@{tasklog.properties}">
							<listitem self="@{each='taskLogProp'}">
								<listcell>
									<label value="@{taskLogProp.name}" />
									:
									<label value="@{taskLogProp.value}" />
								</listcell>
							</listitem>
						</listbox>
					</listcell>
					<listcell label="@{tasklog.error.message}" />
				</listitem>
			</listbox>
		</panelchildren>
	</panel>

</window>