<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="index" border="normal"
	use="com.jaeksoft.searchlib.web.controller.IndexController">
	<caption image="images/oss_logo_32.png" label="@{index.version}">
		<hbox align="center">
			<label visible="@{index.logged}" value="Connected as: " />
			<label visible="@{index.logged}"
				value="@{index.loggedUser.name}" />
			<toolbarbutton visible="@{index.logged}" label=" (logout)"
				forward="onLogout" />
			<space width="50px" />
			<toolbarbutton label="Visit the OSS web site"
				target="_blank" href="http://www.open-search-server.com" />
			<space width="10px" />
			<toolbarbutton label="Documentation" target="_blank"
				href="http://www.open-search-server.com/documentation" />
		</hbox>
	</caption>
	<include src="@{index.currentPage}" />
</window>
