<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="basketList"
	use="com.jaeksoft.searchlib.web.controller.basket.ListController">
	<listbox model="@{basketList.client.basketCache.tree}"
		multiple="false" mold="paging"
		selectedItem="@{basketList.currentBasketDocument}">
		<listhead>
			<listheader label="Key" />
			<listheader label="Source" />
			<listheader label="Title" />
		</listhead>
		<listitem self="@{each='entry'}">
			<listcell label="@{entry.key}" />
			<listcell label="@{entry.value.source}" />
			<listcell label="@{entry.value.firstTitle}" />
		</listitem>
	</listbox>
	<separator />
	<panel id="basketDocumentPanel" border="normal"
		visible="@{basketList.currentBasketDocumentValid}"
		title="Basket document">
		<toolbar>
			<button label="Remove document" forward="onRemoveDocument" />
		</toolbar>
	</panel>
</window>