<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2013 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('crawlFileProcess') @init('com.jaeksoft.searchlib.web.controller.crawler.file.CrawlFileController')">
	<panel title="Current status" collapsible="false" border="normal">
		<panelchildren>
			<grid
				visible="@load(crawlFileProcess.fileCrawlerParametersRights)"
				sizedByContent="true">
				<columns visible="false">
					<column align="right" />
					<column />
				</columns>
				<rows>
					<row>
						<label
							value="Job to run when each session ends: " />
						<cell>
							<label
								visible="@load(crawlFileProcess.refresh)"
								value="@load(crawlFileProcess.properties.schedulerAfterSession.value)" />
							<listbox
								visible="@load(crawlFileProcess.notRefresh)"
								model="@load(crawlFileProcess.schedulerTaskList)" mold="select"
								selectedItem="@bind(crawlFileProcess.properties.schedulerAfterSession.value)">
								<template name="model">
									<listitem label="@load(each)" />
								</template>
							</listbox>
						</cell>
					</row>
					<row>
						<label value="Indexation buffer" />
						<intbox
							value="@bind(crawlFileProcess.properties.indexDocumentBufferSize.value)" />
					</row>
					<row>
						<textbox readonly="true"
							value="@load(crawlFileProcess.crawlMaster.statusInfo)" />
						<cell>
							<listbox
								visible="@load(crawlFileProcess.webCrawlerStartStopRights)"
								model="@load(crawlFileProcess.runModes)" mold="select"
								disabled="@load(crawlFileProcess.crawlMaster.running)"
								selectedItem="@bind(crawlFileProcess.runMode)">
								<template name="model">
									<listitem label="@load(each)" />
								</template>
							</listbox>
							<space />
							<button
								visible="@load(crawlFileProcess.fileCrawlerStartStopRights)"
								disabled="@load(crawlFileProcess.crawlMaster.aborting)"
								label="@load(crawlFileProcess.runButtonLabel)"
								onClick="@command('onRun')" />
						</cell>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<separator />
	<panel title="Statistics for prior sessions" collapsible="true"
		border="normal">
		<panelchildren>
			<listbox
				model="@load(crawlFileProcess.crawlMaster.statistics)">
				<auxhead>
					<auxheader label="Start time" />
					<auxheader label="Fetched" align="center"
						colspan="2" width="140px" />
					<auxheader label="Parsed" width="70px" />
					<auxheader align="center" colspan="2"
						label="Added or Updated" width="140px" />
					<auxheader label="Ignored" width="70px" />
					<auxheader align="center" label="Deleted"
						width="70px" />
					<auxheader align="center" colspan="2"
						label="File(s)" width="140px" />
				</auxhead>
				<listhead sizable="true">
					<listheader />
					<listheader label="Count" width="70px" />
					<listheader label="Rate" width="70px" />
					<listheader width="70px" />
					<listheader label="Pending" width="70px" />
					<listheader label="Committed" width="70px" />
					<listheader width="70px" />
					<listheader width="70px" />
					<listheader label="Processed" width="70px" />
					<listheader label="Total" width="70px" />
				</listhead>
				<template name="model" var="stat">
					<listitem>
						<listcell label="@load(stat.startDate)" />
						<listcell label="@load(stat.fetchedCount)" />
						<listcell
							label="@load(stat.fetchRate) @converter('com.jaeksoft.searchlib.web.converter.RateConverter')" />
						<listcell label="@load(stat.parsedCount)" />
						<listcell
							label="@load(stat.pendingUpdatedCount)" />
						<listcell label="@load(stat.updatedCount)" />
						<listcell label="@load(stat.ignoredCount)" />
						<listcell label="@load(stat.deletedCount)" />
						<listcell label="@load(stat.urlCount)" />
						<listcell label="@load(stat.urlListSize)" />
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>

	<separator />
	<panel title="Thread list" collapsible="true" border="normal">
		<panelchildren>
			<listbox model="@load(crawlFileProcess.crawlMaster.threads)"
				mold="paging" pageSize="20">
				<listhead sizable="true">
					<listheader label="Current folder" />
					<listheader width="60px" label="Fetched" />
					<listheader width="60px" label="Rate" />
					<listheader width="60px" label="Updated" />
					<listheader width="60px" label="Ignored" />
					<listheader width="60px" label="Deleted" />
					<listheader width="60px" label="Total" />
					<listheader width="180px" label="Status" />
				</listhead>
				<template name="model" var="thread">
					<listitem>
						<listcell label="@load(thread.currentInfo)" />
						<listcell
							label="@load(thread.currentStatistics.fetchedCount)" />
						<listcell
							label="@load(thread.currentStatistics.fetchRate) @converter('com.jaeksoft.searchlib.web.converter.RateConverter')" />
						<listcell
							label="@load(thread.currentStatistics.pendingUpdatedCount)" />
						<listcell
							label="@load(thread.currentStatistics.ignoredCount)" />
						<listcell
							label="@load(thread.currentStatistics.pendingDeletedCount)" />
						<listcell
							label="@load(thread.currentStatistics.urlListSize)" />
						<listcell label="@load(thread.statusInfo)" />
					</listitem>
				</template>
			</listbox>
		</panelchildren>
	</panel>

	<timer delay="5000" repeats="true" onTimer="@command('onTimer')"
		running="@load(crawlFileProcess.refresh)" />
</window>