<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2010-2015 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('filepathedit') @init('com.jaeksoft.searchlib.web.controller.crawler.file.FilePathEditController')">

	<panel title="@load(filepathedit.currentEditMode)"
		border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="150px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Type " />
						<listbox model="@load(filepathedit.typeList)"
							mold="select"
							selectedItem="@bind(filepathedit.currentFileType)">
							<template name="model">
								<listitem label="@load(each.label)" />
							</template>
						</listbox>
					</row>
					<row visible="@load(filepathedit.dropbox)">
						<label value="Authorization" />
						<hbox>
							<button
								label="Request dropbox authentication"
								visible="@load(filepathedit.notDropboxWebAuthInfo)"
								onClick="@command('onDropboxAuthRequest')" />
							<button
								href="@load(filepathedit.dropboxAuthUrl)"
								label="Go to Dropbox authentication page"
								visible="@load(filepathedit.dropboxWebAuthInfo)"
								target="_blank" />
							<space width="10px" />
							<button label="Confirm authentication"
								visible="@load(filepathedit.dropboxWebAuthInfo)"
								onClick="@command('onDropboxConfirmAuth')" />
						</hbox>
					</row>
					<row
						visible="@load(filepathedit.notLocalFileType)">
						<label value="User name: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.username)" cols="50" />
					</row>
					<row visible="@load(filepathedit.domain)">
						<label value="Domain: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.domain)" cols="50" />
					</row>
					<row visible="@load(filepathedit.smbFileType)">
						<label value="KRB5 Keytab path: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.keyTabPath)" cols="80" />
					</row>
					<row visible="@load(filepathedit.smbFileType)">
						<label value="KRB5 ini path: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.krb5IniPath)"
							cols="80" />
					</row>
					<row visible="@load(filepathedit.smbFileType)">
						<label value="Security permissions: " />
						<listbox
							model="@load(filepathedit.smbSecurityPermissions)" mold="select"
							selectedItem="@bind(filepathedit.currentFilePath.smbSecurityPermissions)">
							<template name="model">
								<listitem label="@load(each.label)" />
							</template>
						</listbox>
					</row>
					<row
						visible="@load(filepathedit.notLocalFileType)">
						<label value="Password: " />
						<textbox type="password"
							value="@bind(filepathedit.currentFilePath.password)" cols="30" />
					</row>
					<row
						visible="@load(filepathedit.notLocalFileType)">
						<label value="Host: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.host)" cols="100" />
					</row>
					<row visible="@load(filepathedit.swiftFileType)">
						<label value="Tenant name: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.swiftTenant)"
							cols="50" />
					</row>
					<row visible="@load(filepathedit.swiftFileType)">
						<label value="Authentication URL: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.swiftAuthURL)"
							cols="80" />
					</row>
					<row visible="@load(filepathedit.swiftFileType)">
						<label value="Authentication method: " />
						<listbox
							model="@load(filepathedit.swiftAuthTypes)" mold="select"
							selectedItem="@bind(filepathedit.currentFilePath.swiftAuthType)">
							<template name="model">
								<listitem label="@load(each.label)" />
							</template>
						</listbox>
					</row>
					<row visible="@load(filepathedit.swiftFileType)">
						<label value="Container: " />
						<textbox
							value="@bind(filepathedit.currentFilePath.swiftContainer)"
							cols="50" />
					</row>
					<row visible="@load(filepathedit.ftpFileType)">
						<label value="Use Passive mode: " />
						<checkbox
							checked="@bind(filepathedit.currentFilePath.ftpUsePassiveMode)" />
					</row>
					<row>
						<label value="Path: " />
						<cell>
							<textbox
								onChanging="@command('checkPath', path=event.value)"
								value="@bind(filepathedit.currentFilePath.path)" cols="150" />
							<space />
							<image
								visible="@bind(filepathedit.pathValid)"
								src="images/action_check.png" />
							<image
								visible="@bind(!filepathedit.pathValid)"
								src="images/action_cancel.png" />
						</cell>
					</row>
					<row>
						<label value="With sub directories: " />
						<checkbox
							checked="@bind(filepathedit.currentFilePath.withSubDir)" />
					</row>
					<row>
						<label value="Ignore hidden files: " />
						<checkbox
							checked="@bind(filepathedit.currentFilePath.ignoreHiddenFiles)" />
					</row>
					<row>
						<label value="Exclusion patterns" />
						<textbox multiline="true" cols="150" rows="5"
							value="@bind(filepathedit.currentFilePath.exclusionPatterns)" />
					</row>
					<row>
						<label value="Delay between each access (ms): " />
						<intbox
							value="@bind(filepathedit.currentFilePath.delay)" />
					</row>
					<row>
						<label value="Enabled: " />
						<checkbox
							checked="@bind(filepathedit.currentFilePath.enabled)" />
					</row>
				</rows>
				<foot>
					<footer span="2">
						<vbox width="100%" align="center">
							<hbox
								visible="@load(filepathedit.filePathSelected)">
								<button label="Check"
									onClick="@command('onCheck')" />
								<space width="20px" />
								<button label="Cancel"
									onClick="@command('onCancel')" />
								<space width="10px" />
								<button label="Save"
									onClick="@command('onSave')" />
								<space width="30px" />
								<button label="Delete"
									onClick="@command('onDelete')" />
							</hbox>
							<hbox
								visible="@load(filepathedit.noFilePathSelected)">
								<button label="Check"
									onClick="@command('onCheck')" />
								<space width="20px" />
								<button label="Cancel"
									onClick="@command('onCancel')" />
								<space width="10px" />
								<button label="Create"
									onClick="@command('onSave')" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
</window>