<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('repository') @init('com.jaeksoft.searchlib.web.controller.crawler.file.RepositoryController')">

	<panel title="List of existing locations and their settings"
		border="normal">
		<toolbar>
			<button label="Create new location"
				onClick="@command('onNewFilePathItem')" />
		</toolbar>
		<panelchildren>
			<listbox model="@load(repository.filePathItemList)"
				selectedItem="@bind(repository.selectedFilePathItem)">
				<listhead>
					<listheader label="Scheme" hflex="min" />
					<listheader label="Host" hflex="min" />
					<listheader label="User" hflex="min" />
					<listheader label="Path" />
					<listheader label="Sub directories" hflex="min"
						tooltiptext="Also crawl sub directories" />
					<listheader label="Enabled" hflex="min"
						tooltiptext="Enabled for crawling" />
				</listhead>
				<template name="model" var="filepathitem">
					<listitem>
						<listcell
							label="@load(filepathitem.type.label)" />
						<listcell label="@load(filepathitem.host)" />
						<listcell label="@load(filepathitem.username)" />
						<listcell label="@load(filepathitem.path)" />
						<listcell
							label="@load(filepathitem.withSubDir)" />
						<listcell label="@load(filepathitem.enabled)" />
					</listitem>
				</template>
				<listfoot>
					<listfooter span="6">
						<paging id="paging" detailed="true"
							totalSize="@load(repository.totalSize)"
							pageSize="@load(repository.pageSize)"
							activePage="@bind(repository.activePage)" />
					</listfooter>
				</listfoot>
			</listbox>
		</panelchildren>
	</panel>

</window>