<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window border="normal" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('index') @init('com.jaeksoft.searchlib.web.controller.IndexController')">
	<caption image="images/oss_logo_32.png"
		label="@load(index.version)">
		<hbox align="center">
			<label visible="@load(index.logged)" value="Connected as: " />
			<label visible="@load(index.logged)"
				value="@load(index.loggedUser.name)" />
			<toolbarbutton visible="@bind(index.logged)"
				label=" (logout)" onClick="@command('onLogout')" />
			<space width="50px" />
			<include src="toolbar.zul" />
		</hbox>
	</caption>
	<include visible="@load(index.logged)"
		src="WEB-INF/zul/controlpanel.zul" />
</window>
