<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="replication"
	use="com.jaeksoft.searchlib.web.controller.ReplicationController">
	<panel title="@{replication.currentEditMode}" border="normal">
		<panelchildren>
			<grid>
				<columns sizable="false">
					<column align="right" width="100px" />
					<column align="left" width="300px" />
					<column align="left" />
				</columns>
				<rows>
					<row>
						<label value="Instance URL: " />
						<textbox value="@{replication.item.instanceUrl}"
							width="95%" />
						<label
							value="Enter the URL of the targeted instance (or empty for this instance)" />
					</row>
					<row>
						<label value="Index name: " />
						<textbox value="@{replication.item.indexName}"
							width="95%" />
						<label
							value="Enter the name of the targeted index" />
					</row>
					<row>
						<label value="API Key: " />
						<textbox value="@{replication.item.apiKey}"
							width="95%" />
						<label
							value="API Key for authentication (or empty if no rights are required)" />
					</row>
				</rows>
				<foot>
					<footer span="3">
						<vbox width="100%" align="center">
							<hbox visible="@{replication.selected}">
								<button label="Cancel"
									forward="onCancel" />
								<space width="10px" />
								<button label="Save" forward="onSave" />
								<space width="30px" />
								<button label="Delete"
									forward="onDelete" />
							</hbox>
							<hbox
								visible="@{replication.notSelected}">
								<button label="Create" forward="onSave" />
							</hbox>
						</vbox>
					</footer>
				</foot>
			</grid>
		</panelchildren>
	</panel>
	<separator height="10" />
	<panel title="List of replications - click on the line to edit"
		border="normal">
		<toolbar>
			<button label="Refresh" forward="onListRefresh" />
		</toolbar>
		<panelchildren>
			<listbox selectedItem="@{replication.selectedItem}"
				model="@{replication.replicationSet}">
				<listhead>
					<listheader label="Instance URL" />
					<listheader label="Index Name" />
					<listheader />
				</listhead>
				<listitem self="@{each='item'}">
					<listcell label="@{item.instanceUrl}" />
					<listcell label="@{item.indexName}" />
					<listcell></listcell>
				</listitem>
			</listbox>
		</panelchildren>
	</panel>
</window>