<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft SearchLib-Community
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.jaeksoft.com
	This file is part of Jaeksoft SearchLib-Community.
	Jaeksoft SearchLib-Community is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft SearchLib-Community is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft SearchLib-Community.
	If not, see <http://www.gnu.org/licenses/>.
-->
<tabbox>
	<tabs>
		<tab label="Search request" />
		<tab label="Update request" />
		<tab label="Delete request" />
		<tab label="Reload request" />
		<tab label="Optimize request" />
	</tabs>
	<tabpanels>
		<tabpanel>
			<window id="stats"
				use="com.jaeksoft.searchlib.web.controller.runtime.StatsSearchController">
				<grid>
					<columns>
						<column align="left" />
						<column align="right" />
					</columns>
					<rows>
						<row>
							<hbox align="center">
								<label value="Select a period:" />
								<listbox mold="select"
									model="@{stats.list}" selectedItem="@{stats.selectedStat}">
									<listitem self="@{each='stat'}"
										label="@{stat.period.name}" />
								</listbox>
							</hbox>
							<button label="refresh data"
								forward="onReload" />
						</row>
					</rows>
				</grid>
				<listbox model="@{stats.selectedStat.array}">
					<listhead>
						<listheader label="date" />
						<listheader label="count" />
						<listheader label="average" />
						<listheader label="min" />
						<listheader label="max" />
					</listhead>
					<listitem self="@{each='item'}">
						<listcell label="@{item.startTime}" />
						<listcell label="@{item.count}" />
						<listcell label="@{item.average}" />
						<listcell label="@{item.min}" />
						<listcell label="@{item.max}" />
					</listitem>
				</listbox>
			</window>
		</tabpanel>
	</tabpanels>
</tabbox>
