<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="quick_start_env_var_unix">
	<title>Setting up environment variables on an UNIX System
	</title>

	<shortdesc>You have to define the JAVA_HOME environment
		variable.
	</shortdesc>

	<taskbody>
		<steps>
			<step>
				<cmd>Set JAVA_HOME</cmd>

				<info>
					Replace
					<tt>[jdk-path]</tt>
					by the location of you JDK. For
					example:
					<tt>/usr/jdk/jdk1.6.0_14</tt>
				</info>

				<choices>
					<choice>
						Korn or bash shells:
						<tt>export
							JAVA_HOME=[jdk-path]</tt>
					</choice>

					<choice>
						If you are using a Bourne shell:
						<codeblock>JAVA_HOME=[jdk-path]
export JAVA_HOME
</codeblock>
					</choice>

					<choice>
						IIf you are using a C shell:
						<tt>set env JAVA_HOME
							[jdk-path]</tt>
					</choice>
				</choices>
			</step>

			<step>
				<cmd>Set PATH</cmd>

				<choices>
					<choice>
						Korn or bash shells:
						<tt>export
							PATH=$JAVA_HOME/bin:$PATH</tt>
					</choice>

					<choice>
						Bourne shell:
						<codeblock>PATH=$JAVA_HOME/bin:$PATH
export PATH</codeblock>
					</choice>

					<choice>
						C shell:
						<tt>set env PATH $JAVA_HOME/bin:$PATH</tt>
					</choice>
				</choices>
			</step>
		</steps>
	</taskbody>
</task>
