<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN"
"http://docs.oasis-open.org/dita/dtd/task.dtd">
<task id="quick_start_insert_pattern">
	<title>Entering the URL of the web site to be crawled</title>
	<shortdesc>
		The pattern list lets you decide which URL will be crawled. Only
		URLs
		that
		match these patterns will be indexed.
		<image href="images/enter_pattern.png" placement="break" width="300" />
	</shortdesc>

	<taskbody>
		<steps>
			<step>
				<cmd>
					Select the
					<b>Crawler</b>
					panel.
				</cmd>
			</step>

			<step>
				<cmd>
					Then, select the
					<b>Web</b>
					sub-panel.
				</cmd>
			</step>

			<step>
				<cmd>
					Finally, select the
					<b>Pattern list</b>
					sub-panel.
				</cmd>
			</step>

			<step>
				<cmd>
					Enter, for example,
					<codeph>http://www.open-search-server.com*
					</codeph>
				</cmd>
			</step>

			<step>
				<cmd>
					Click on the
					<b>Add</b>
					button.
				</cmd>
			</step>
		</steps>
	</taskbody>
</task>
