<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd" >
<map xml:lang="en-US" collection-type="sequence">
	<title>Quick start</title>
	<topicmeta>
		<author>Emmanuel Keller</author>
	</topicmeta>
	<topicref href="install_jdk.dita" type="task" />
	<topicref href="env_var_windows.dita" type="task" />
	<topicref href="env_var_unix.dita" type="task" />
	<topicref href="download_package.dita" type="task" />
	<topicref href="extract_folder.dita" type="task" />
	<topicref href="start_oss.dita" type="task" />
	<topicref href="launch_interface.dita" type="task" />
	<topicref href="set_index_directory.dita" type="task" />
	<topicref href="insert_pattern.dita" type="task" />
	<topicref href="start_crawl.dita" type="task" />
	<topicref href="query_index.dita" type="task" />
	<topicref href="xml_api.dita" type="task" />
</map>