<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2009 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="result"
	use="com.jaeksoft.searchlib.web.controller.query.ResultController"
	border="none">
	<listbox model="@{result.documents}" mold="paging" pageSize="10">
		<listitem self="@{each='document'}">
			<listcell>
				<separator />
				<panel title="@{document.title}" collapsible="true">
					<panelchildren>
						<grid>
							<columns>
								<column
									width="@{document.returnPercent}" />
								<column
									width="@{document.snippetPercent}" />
							</columns>
							<rows>
								<row valign="top">
									<tree model="@{document.returnTree}"
										treeitemRenderer="@{result}" visible="@{document.returnValid}"
										width="99%">
										<treecols>
											<treecol width="30%"
												label="Returned field(s)" />
											<treecol label="First value"
												width="69%" />
										</treecols>
									</tree>
									<tree
										model="@{document.snippetTree}" treeitemRenderer="@{result}"
										visible="@{document.snippetValid}" width="100%">
										<treecols>
											<treecol width="30%"
												label="Snippet field(s)" />
											<treecol label="First value"
												width="69%" />
										</treecols>
									</tree>
								</row>
							</rows>
						</grid>
					</panelchildren>
				</panel>
			</listcell>
		</listitem>
	</listbox>
</window>