<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('resultDocs') @init('com.jaeksoft.searchlib.web.controller.query.ResultDocumentController')"
	border="none">
	<listbox model="@load(resultDocs.documents)" mold="paging"
		pageSize="10">
		<template name="model" var="document">
			<listitem>
				<listcell>
					<separator />
					<panel title="@load(document.title)"
						collapsible="true">
						<caption>
							<button label="Score explanation…"
								onClick="@command('explainScore', document=document)" />
						</caption>
						<panelchildren>
							<grid>
								<columns>
									<column
										width="@load(document.returnPercent)" />
									<column
										width="@load(document.snippetPercent)" />
								</columns>
								<rows>
									<row valign="top">
										<tree
											model="@load(document.returnTree)"
											treeitemRenderer="@load(resultDocs)"
											visible="@load(document.returnValid)" width="99%">
											<treecols>
												<treecol width="30%"
													label="Returned field(s)" />
												<treecol
													label="First value" width="69%" />
											</treecols>
										</tree>
										<tree
											model="@load(document.snippetTree)"
											treeitemRenderer="@load(resultDocs)"
											visible="@load(document.snippetValid)" width="100%">
											<treecols>
												<treecol width="30%"
													label="Snippet field(s)" />
												<treecol
													label="First value" width="69%" />
											</treecols>
										</tree>
									</row>
								</rows>
							</grid>
						</panelchildren>
					</panel>
				</listcell>
			</listitem>
		</template>
	</listbox>
</window>