<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="result"
	use="com.jaeksoft.searchlib.web.controller.query.ResultSearchController"
	border="none">
	<hbox align="center">
		<label value="Select a facet" />
		<listbox model="@{result.facetList.list}" mold="select"
			selectedItem="@{result.selectedFacet}">
			<listitem self="@{each=facet}">
				<listcell label="@{facet.facetField.name}" />
			</listitem>
		</listbox>
	</hbox>

	<panel title="@{result.selectedFacet.facetField.name}" collapsible="true">
		<panelchildren>
			<listbox model="@{result.selectedFacet.array}" mold="paging"
				pageSize="10">
				<listhead>
					<listheader align="right" />
					<listheader />
				</listhead>
				<listitem self="@{each=item}">
					<listcell label="@{item.count}" />
					<listcell label="@{item.term}" />
				</listitem>
			</listbox>
		</panelchildren>
	</panel>

</window>