<!--
	License Agreement for Jaeksoft OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of Jaeksoft OpenSearchServer.
	Jaeksoft OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	Jaeksoft OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with Jaeksoft OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="result"
	use="com.jaeksoft.searchlib.web.controller.query.ResultController"
	border="none">
	<listbox model="@{result.spellCheckList}">
		<listitem self="@{each='spellCheck'}">
			<listcell>
				<separator />
				<panel title="@{spellCheck.fieldName}"
					collapsible="true">
					<panelchildren>
						<listbox model="@{spellCheck.list}">
							<listitem self="@{each=item}">
								<listcell>
									<panel title="@{item.word}">
										<panelchildren>
											<listbox
												model="@{item.suggestions}">
												<listitem
													self="@{each=suggest}" label="@{suggest}" />
											</listbox>
										</panelchildren>
									</panel>
								</listcell>
							</listitem>
						</listbox>
					</panelchildren>
				</panel>
			</listcell>
		</listitem>
	</listbox>
</window>