<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2010 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="caches"
	use="com.jaeksoft.searchlib.web.controller.runtime.CacheController">
	<button label="Refresh" forward="onReload" />
	<listbox model="@{caches.cacheList}">
		<listhead>
			<listheader label="Name" />
			<listheader label="Size" width="60px" align="right" />
			<listheader label="Max size" width="80px" />
			<listheader label="Action" width="80px" />
			<listheader label="Hit ratio" width="60px" align="right" />
			<listheader label="Lookups" width="60px" align="right" />
			<listheader label="Hits" width="60px" align="right" />
			<listheader label="Inserts" width="60px" align="right" />
			<listheader label="Evictions" width="60px" align="right" />
		</listhead>
		<listitem self="@{each='cache'}">
			<custom-attributes cacheItem="@{cache}" />
			<listcell label="@{cache.name}" />
			<listcell label="@{cache.size}" />
			<listcell>
				<intbox value="@{cache.maxSize}"
					forward="onChange=onSave" width="60px" />
			</listcell>
			<listcell>
				<button label="Flush" onClick="caches.doFlush(self)" />
			</listcell>
			<listcell label="@{cache.hitRatioPercent}" />
			<listcell label="@{cache.lookups}" />
			<listcell label="@{cache.hits}" />
			<listcell label="@{cache.inserts}" />
			<listcell label="@{cache.evictions}" />
		</listitem>
	</listbox>

</window>
