<!--
	License Agreement for OpenSearchServer
	Copyright (C) 2008-2012 Emmanuel Keller / Jaeksoft
	http://www.open-search-server.com
	This file is part of OpenSearchServer.
	OpenSearchServer is free software: you can
	redistribute it and/or modify it under the terms of the GNU General
	Public License as published by the Free Software Foundation, either
	version 3 of the License, or (at your option) any later version.
	OpenSearchServer is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
	General Public License for more details. You should have received a
	copy of the GNU General Public License along with OpenSearchServer.
	If not, see <http://www.gnu.org/licenses/>.
-->
<window id="commands"
	use="com.jaeksoft.searchlib.web.controller.runtime.CommandsController">
	<grid>
		<columns>
			<column label="Command" align="right" hflex="min" />
			<column label="Status" align="left" />
		</columns>
		<rows>
			<row>
				<button label="Reload" forward="onReload" />
				<label />
			</row>
			<row>
				<button label="Optimize" forward="onOptimize" />
				<label value="@{commands.optimizeStatus}" />
			</row>
			<row>
				<button label="Delete all" forward="onDeleteAll" />
				<label value="@{commands.documentNumber}" />
			</row>
		</rows>
	</grid>
</window>
